@import '../../../../themes/colors.scss';
.emptyCart {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 99px 15px 183px;
    .svgCont {
        margin-bottom: 60px;
        // width: 300px;
        // height: 300px;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // border-radius: 50%;
        // background-color: $primary;
        svg {
            width: 200px;
            height: 200px;
            g {
                fill: $primary;
            }
        }
    }
    h4 {
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 24px;
    }
    p {
        font-size: 16px;
        margin-bottom: 60px;
    }
    a {
        font-size: 18px;
        height: 78px;
        max-width: 384px;
        width: 100%;
        margin: auto;
    }
}

.availableCart {
    display: grid;
    padding-top: 40px;
    padding-bottom: 200px;
    grid-template-columns: auto 383px;
    gap: 50px;
    .leftPart {
        .headPart {
            margin-bottom: 20px;
            h3 {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 4px;
            }
            a {
                color: $variantCol1;
                text-decoration: none;
                font-size: 14px;
            }
        }
        .cartItem {
            display: flex;
            padding-top: 30px;
            flex-direction: column;
            margin-bottom: 30px;
            border-top: 1px solid #2222224d;
            .checkboxCont {
                display: flex;
                align-items: center;
                margin-right: 19px;
                justify-content: center;
                input+label {
                    cursor: pointer;
                    border: 2px solid #323232;
                    border-radius: 2px;
                    height: 18px;
                    width: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    i {
                        display: none;
                        color: #fff;
                    }
                }
                input:checked+label {
                    background: $primary;
                    color: #fff;
                    border-color: $primary;
                    i {
                        display: block;
                    }
                }
            }
            .imgCont {
                min-width: 181px;
                width: 181px;
                margin-right: 30px;
            }
            @media (max-width: 1142px) {
                .imgCont {
                    min-width: 130px;
                    width: 130px;
                }
            }
            .txtCont {
                flex-grow: 1;
                margin-right: 5px;
            }
            .prodName {
                font-size: 20px;
                a {
                    color: #222;
                }
            }
            .stockStatus {
                font-size: 14px;
                color: #2F4858;
                margin-bottom: 7.5px;
            }
            .variationCont {
                margin-bottom: 7.5px;
            }
            .variItem {
                margin-right: 20px;
                font-size: 14px;
                .key {
                    font-weight: 600;
                    margin-right: 4px;
                }
                .color {
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    margin-left: 4px;
                    min-width: 16px;
                }
            }
            .pricePercCont {
                .salePrice {
                    margin-right: 10px;
                }
                .regPrice {
                    margin-right: 8px;
                }
            }
            .shippingInfo {
                font-size: 14px;
                .shippingInfoItem {
                    opacity: 0.6;
                    display: flex;
                    margin-right: 10px;
                    .key {
                        margin-right: 5px;
                        font-weight: 500;
                    }
                }
                .shippingInfoItem:first-child {
                    color: $primary;
                }
            }
            .qtyCont {
                text-align: center;
                i {
                    color: $primary;
                }
                .minus,
                .plus {
                    cursor: pointer;
                }
                .qtyTxt {
                    min-width: 50px;
                }
            }
            .txtCont {
                .qtyCont {
                    display: none !important;
                }
            }
            .action {
                display: none;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 10px;
                margin-top: 15px;
                .addToCartLink {
                    font-weight: normal;
                    font-size: 14px;
                    height: 45px;
                    path {
                        fill: #fff;
                    }
                }
            }
            .actionQtyCont {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                .action {
                    display: flex;
                    width: 65px;
                    justify-content: space-between;
                    align-items: center;
                    i {
                        color: $primary;
                    }
                    .favBtnCus {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 30px;
                        width: 30px;
                        min-width: 30px;
                        border-radius: 50%;
                        text-decoration: none !important;
                    }
                    .isFav {
                        background: $primary;
                        color: #fff;
                        i {
                            color: #fff;
                        }
                        path {
                            fill: #fff;
                        }
                    }
                }
                .qtyPar {
                    flex-grow: 1;
                    display: flex;
                    align-items: center;
                }
            }
            @media (max-width: 600px) {
                .imgCont {
                    margin-right: calc(100vw * 18 / 1400 + 8px);
                    min-width: calc(100vw * 200 / 1400 + 8px);
                    width: calc(100vw * 200 / 1400 + 8px);
                }
                .prodName {
                    font-size: calc(100vw * 20 / 1400 + 8px);
                }
                .stockStatus {
                    font-size: calc(100vw * 14 / 1400 + 7px);
                }
                .pricePercCont {
                    .salePrice {
                        font-size: calc(100vw * 27 / 1400 + 10px);
                        line-height: normal;
                    }
                    .regPrice {
                        font-size: calc(100vw * 18 / 1400 + 7px);
                        line-height: normal;
                    }
                    .perc {
                        font-size: calc(100vw * 16 / 1400 + 7px);
                    }
                }
                .shippingInfo {
                    font-size: calc(100vw * 14 / 1400 + 7px);
                }
                .actionQtyCont {
                    display: none;
                }
                .txtCont {
                    .qtyCont {
                        display: flex !important;
                    }
                }
                .action {
                    display: grid;
                }
            }
        }
        .totalCont {
            padding-top: 20px;
            border-top: 1px solid #2222224d;
            .totalCalc {
                display: flex;
            }
            .salePrice {
                margin-left: 10px;
            }
        }
    }
    .rightPart {
        .orderSummary {
            background: #22222208;
            border-radius: 7px;
            padding: 30px;
        }
        @media (max-width: 600px) {
            .orderSummary {
                padding: 15px;
            }
        }
        .orderSummaryTitle {
            font-weight: 600;
            line-height: 30px;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .summaryCont {
            display: grid;
            grid-template-columns: auto;
            row-gap: 10px;
            margin-bottom: 30px;
        }
        .totalCont {
            padding-top: 13.5px;
            border-top: 1px dashed #2222224d;
            margin-bottom: 33.5px;
            b:first-child {
                font-size: 14px;
            }
            b:last-child {
                font-size: 18px;
            }
        }
        .addToCartLink {
            border-radius: 7px;
            color: #fff;
            text-decoration: none !important;
        }
    }
}

@media (max-width: 1093px) {
    .availableCart {
        grid-template-columns: 100%;
    }
    // .availableCart>div {
    //     width: 100% !important;
    // }
}