<div class="authSideNav">
    <div appSideNavToggle class="sideNavToggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <a routerLink="/seller/auth" routerLinkActive="navActive" [routerLinkActiveOptions]="{exact: true}" class="navList">
        <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M9 10C9.98891 10 10.9556 9.70676 11.7779 9.15735C12.6001 8.60794 13.241 7.82705 13.6194 6.91342C13.9978 5.99979 14.0969 4.99446 13.9039 4.02455C13.711 3.05465 13.2348 2.16373 12.5355 1.46447C11.8363 0.765206 10.9454 0.289002 9.97545 0.0960759C9.00555 -0.0968503 8.00021 0.00216642 7.08658 0.380605C6.17295 0.759043 5.39206 1.39991 4.84265 2.22215C4.29324 3.0444 4 4.0111 4 5C4.00159 6.3256 4.52888 7.59644 5.46622 8.53378C6.40356 9.47112 7.67441 9.99841 9 10ZM9 2C9.59334 2 10.1734 2.17595 10.6667 2.50559C11.1601 2.83524 11.5446 3.30377 11.7716 3.85195C11.9987 4.40013 12.0581 5.00333 11.9424 5.58527C11.8266 6.16722 11.5409 6.70177 11.1213 7.12132C10.7018 7.54088 10.1672 7.8266 9.58527 7.94236C9.00333 8.05811 8.40013 7.9987 7.85195 7.77164C7.30377 7.54458 6.83524 7.16006 6.50559 6.66671C6.17595 6.17337 6 5.59335 6 5C6 4.20435 6.31607 3.44129 6.87868 2.87868C7.44129 2.31607 8.20435 2 9 2ZM1 22H17C17.2652 22 17.5196 21.8946 17.7071 21.7071C17.8946 21.5196 18 21.2652 18 21C18 18.6131 17.0518 16.3239 15.364 14.636C13.6761 12.9482 11.3869 12 9 12C6.61305 12 4.32387 12.9482 2.63604 14.636C0.948211 16.3239 3.55683e-08 18.6131 0 21C0 21.2652 0.105357 21.5196 0.292893 21.7071C0.48043 21.8946 0.734784 22 1 22ZM9 14C10.6828 14.0021 12.3086 14.6094 13.5808 15.7109C14.8529 16.8125 15.6863 18.3348 15.929 20H2.071C2.31366 18.3348 3.14714 16.8125 4.41925 15.7109C5.69136 14.6094 7.31724 14.0021 9 14Z"
                fill="white" />
        </svg>
        <span>My Account</span>
    </a>

    <a routerLink="/seller/auth/profile" routerLinkActive="navActive" class="navList">
        <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.6516 1.44789C19.9856 1.74822 20.2506 2.10482 20.4313 2.49732C20.6121 2.88982 20.7052 3.31052 20.7052 3.73539C20.7052 4.16025 20.6121 4.58095 20.4313 4.97345C20.2506 5.36595 19.9856 5.72256 19.6516 6.02289L17.8943 7.59989L12.8138 3.02889L14.5711 1.44789C15.245 0.842179 16.1587 0.501953 17.1113 0.501953C18.0639 0.501953 18.9776 0.842179 19.6516 1.44789ZM6.74298 17.6379L16.3227 9.01789L11.2378 4.44289L1.6569 13.0619L0.698814 18.4999L6.74298 17.6379Z" fill="#2F4858"/>
        </svg>
        <span>My Profile</span>
    </a>

    <a routerLink="/seller/auth/product-manager" routerLinkActive="navActive" class="navList">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M19.929 0.628C19.8546 0.442467 19.7264 0.283473 19.5608 0.171534C19.3952 0.0595947 19.1999 -0.000153042 19 2.94403e-07H3C2.80012 -0.000153042 2.60479 0.0595947 2.43919 0.171534C2.2736 0.283473 2.14535 0.442467 2.071 0.628L0.071 5.628C0.0241356 5.74643 4.71931e-05 5.87264 0 6V21C0 21.2652 0.105357 21.5196 0.292893 21.7071C0.48043 21.8946 0.734784 22 1 22H21C21.2652 22 21.5196 21.8946 21.7071 21.7071C21.8946 21.5196 22 21.2652 22 21V6C22 5.87264 21.9759 5.74643 21.929 5.628L19.929 0.628ZM3.677 2H18.323L19.523 5H2.477L3.677 2ZM2 20V7H20V20H2ZM10 17C10 17.2652 9.89464 17.5196 9.70711 17.7071C9.51957 17.8946 9.26522 18 9 18H5C4.73478 18 4.48043 17.8946 4.29289 17.7071C4.10536 17.5196 4 17.2652 4 17C4 16.7348 4.10536 16.4804 4.29289 16.2929C4.48043 16.1054 4.73478 16 5 16H9C9.26522 16 9.51957 16.1054 9.70711 16.2929C9.89464 16.4804 10 16.7348 10 17Z"
                fill="white" />
        </svg>
        <span>My Products Listings</span>
    </a>
    <a routerLink="/seller/auth/earnings" routerLinkActive="navActive" class="navList">
        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0 17V3C0 2.20435 0.31607 1.44129 0.87868 0.87868C1.44129 0.316071 2.20435 0 3 0H19C19.2652 0 19.5196 0.105357 19.7071 0.292893C19.8946 0.48043 20 0.734784 20 1C20 1.26522 19.8946 1.51957 19.7071 1.70711C19.5196 1.89464 19.2652 2 19 2H3C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3C2 3.26522 2.10536 3.51957 2.29289 3.70711C2.48043 3.89464 2.73478 4 3 4H19C19.2652 4 19.5196 4.10536 19.7071 4.29289C19.8946 4.48043 20 4.73478 20 5V8C20 8.26522 19.8946 8.51957 19.7071 8.70711C19.5196 8.89464 19.2652 9 19 9C18.7348 9 18.4804 8.89464 18.2929 8.70711C18.1054 8.51957 18 8.26522 18 8V6H3C2.65856 5.99669 2.32026 5.93444 2 5.816V17C2 17.2652 2.10536 17.5196 2.29289 17.7071C2.48043 17.8946 2.73478 18 3 18H11C11.2652 18 11.5196 18.1054 11.7071 18.2929C11.8946 18.4804 12 18.7348 12 19C12 19.2652 11.8946 19.5196 11.7071 19.7071C11.5196 19.8946 11.2652 20 11 20H3C2.20435 20 1.44129 19.6839 0.87868 19.1213C0.31607 18.5587 0 17.7956 0 17ZM22 15C22 15.9889 21.7068 16.9556 21.1573 17.7779C20.6079 18.6001 19.827 19.241 18.9134 19.6194C17.9998 19.9978 16.9945 20.0969 16.0245 19.9039C15.0546 19.711 14.1637 19.2348 13.4645 18.5355C12.7652 17.8363 12.289 16.9454 12.0961 15.9755C11.9031 15.0055 12.0022 14.0002 12.3806 13.0866C12.759 12.173 13.3999 11.3921 14.2221 10.8427C15.0444 10.2932 16.0111 10 17 10C18.3256 10.0016 19.5964 10.5289 20.5338 11.4662C21.4711 12.4036 21.9984 13.6744 22 15ZM20 15C20 14.4067 19.8241 13.8266 19.4944 13.3333C19.1648 12.8399 18.6962 12.4554 18.1481 12.2284C17.5999 12.0013 16.9967 11.9419 16.4147 12.0576C15.8328 12.1734 15.2982 12.4591 14.8787 12.8787C14.4591 13.2982 14.1734 13.8328 14.0576 14.4147C13.9419 14.9967 14.0013 15.5999 14.2284 16.1481C14.4554 16.6962 14.8399 17.1648 15.3333 17.4944C15.8266 17.8241 16.4067 18 17 18C17.7956 18 18.5587 17.6839 19.1213 17.1213C19.6839 16.5587 20 15.7956 20 15Z"
                fill="white" />
        </svg>
        <span>Earnings & Payment</span>
    </a>
    <a routerLink="/seller/auth/manager" routerLinkActive="navActive" class="navList">
        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.8 0.0202041L11 1.9802L1.2 0.0202041C1.05469 -0.0094566 0.904607 -0.00642647 0.760616 0.0290751C0.616624 0.0645766 0.482331 0.131661 0.367465 0.225468C0.252599 0.319275 0.160036 0.437457 0.0964811 0.571452C0.0329258 0.705447 -3.0249e-05 0.851901 2.08456e-08 1.0002V19.0002C-4.70301e-05 19.2307 0.0795567 19.4542 0.225339 19.6328C0.371121 19.8114 0.574127 19.9341 0.8 19.9802L10.8 21.9802C10.9293 22.0069 11.0627 22.0069 11.192 21.9802L21.192 19.9802C21.4193 19.9357 21.6242 19.8137 21.7716 19.635C21.9189 19.4562 21.9997 19.2319 22 19.0002V1.0002C22 0.851901 21.9671 0.705447 21.9035 0.571452C21.84 0.437457 21.7474 0.319275 21.6325 0.225468C21.5177 0.131661 21.3834 0.0645766 21.2394 0.0290751C21.0954 -0.00642647 20.9453 -0.0094566 20.8 0.0202041ZM2 2.2202L10 3.8202V19.7802L2 18.1802V2.2202ZM20 18.1812L12 19.7812V3.8202L20 2.2202V18.1812Z" fill="white"/>
        </svg>
        <span>Store Manager</span>
    </a>
    <div class="divider"></div>
    <a href="javascript:null" (click)="logout()" class="navList logout">
        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M5.70679 7.707L3.41379 10H14.9998C15.265 10 15.5194 10.1054 15.7069 10.2929C15.8944 10.4804 15.9998 10.7348 15.9998 11C15.9998 11.2652 15.8944 11.5196 15.7069 11.7071C15.5194 11.8946 15.265 12 14.9998 12H3.41379L5.70679 14.293C5.8023 14.3852 5.87848 14.4956 5.93089 14.6176C5.9833 14.7396 6.01088 14.8708 6.01204 15.0036C6.01319 15.1364 5.98789 15.2681 5.93761 15.391C5.88733 15.5138 5.81307 15.6255 5.71918 15.7194C5.62529 15.8133 5.51364 15.8875 5.39074 15.9378C5.26784 15.9881 5.13616 16.0134 5.00339 16.0123C4.87061 16.0111 4.73939 15.9835 4.61738 15.9311C4.49538 15.8787 4.38503 15.8025 4.29279 15.707L0.292786 11.707C0.105315 11.5195 0 11.2652 0 11C0 10.7348 0.105315 10.4805 0.292786 10.293L4.29279 6.293C4.38503 6.19749 4.49538 6.12131 4.61738 6.0689C4.73939 6.01649 4.87061 5.9889 5.00339 5.98775C5.13616 5.9866 5.26784 6.0119 5.39074 6.06218C5.51364 6.11246 5.62529 6.18671 5.71918 6.2806C5.81307 6.3745 5.88733 6.48615 5.93761 6.60905C5.98789 6.73194 6.01319 6.86362 6.01204 6.9964C6.01088 7.12918 5.9833 7.2604 5.93089 7.3824C5.87848 7.50441 5.8023 7.61475 5.70679 7.707ZM18.9998 0H10.9998C10.7346 0 10.4802 0.105357 10.2927 0.292893C10.1051 0.48043 9.99979 0.734784 9.99979 1C9.99979 1.26522 10.1051 1.51957 10.2927 1.70711C10.4802 1.89464 10.7346 2 10.9998 2H17.9998V20H10.9998C10.7346 20 10.4802 20.1054 10.2927 20.2929C10.1051 20.4804 9.99979 20.7348 9.99979 21C9.99979 21.2652 10.1051 21.5196 10.2927 21.7071C10.4802 21.8946 10.7346 22 10.9998 22H18.9998C19.265 22 19.5194 21.8946 19.7069 21.7071C19.8944 21.5196 19.9998 21.2652 19.9998 21V1C19.9998 0.734784 19.8944 0.48043 19.7069 0.292893C19.5194 0.105357 19.265 0 18.9998 0Z"
                fill="white" />
        </svg>
        <span>Logout</span>
    </a>
</div>