@import '../../../../themes/colors.scss';
.btnCont {
    margin-top: 40px;
    .vendorPrimaryBtn {
        max-width: 326px;
        width: 100%;
        margin: auto;
    }
}

.cusCheckbox {
    input+label {
        display: flex;
        align-items: center;
        .checkbox {
            width: 18px;
            min-width: 18px;
            height: 18px;
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #bbbbbb;
            i {
                display: none;
                color: #fff;
                font-size: 12px;
            }
        }
    }
    input:checked+label {
        .checkbox {
            background: $primary;
            border-color: $primary;
            i {
                display: block;
            }
        }
    }
}

.checkTerms {
    margin-top: 43px;
    a {
        color: $variantCol4;
    }
}

.gridCont {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 15px 20px;
}

.altLogin {
    font-size: 18px;
    margin-top: 20px;
    line-height: 27px;
    span {
        color: #222222;
        opacity: 0.5;
        margin-right: 10px;
    }
    a {
        color: $primary;
        font-weight: bold;
        text-decoration: none;
    }
}

.tabPar {
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 32px;
    margin-bottom: 60px;
}

.tabs {
    position: absolute;
}

.eachTab {
    font-size: 14px;
    font-weight: 600;
    color: #222;
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-right: 24px;
    .roundBg {
        height: 32px;
        width: 32px;
        min-width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        margin-right: 10px;
        border-radius: 50%;
        background: #2222220d;
    }
    i {
        margin-left: 18.59px;
        font-size: 17px;
    }
}

.eachTab:last-child {
    margin-right: 0;
}

.eachTab.navActive {
    color: $variantCol4;
    .roundBg {
        background: $variantCol4;
        color: #fff;
    }
}

@media (max-width: 739px) {
    .tabs.business {
        animation: centerAnim 0.8s ease forwards;
    }
    .tabs.payment {
        animation: leftAnim 0.8s ease forwards;
    }
}

@keyframes centerAnim {
    from {
        left: 0;
        transform: translateX(0%);
    }
    to {
        left: 50%;
        transform: translateX(-50%);
    }
}

@keyframes leftAnim {
    from {
        left: 50%;
        transform: translateX(-50%);
    }
    to {
        left: 100%;
        transform: translateX(-100%);
    }
}