<div class="eachProduct d-flex flex-column">
    <div class="topPart d-flex">
        <div class="imgCont">
            <!-- <img src="assets/images/tc5.png" alt=""> -->
            <img src="{{treatedImgUrl}}" alt="">
            <a *ngIf="owner != 'seller'" href="javascript:void(0)" (click)="wishlist ? null : updateFav()" [class.isFav]="product?.isFavorite || wishlist" class="authFavBtn">
                <svg *ngIf="!(updatingFav?.status && updatingFav?.pid == product?.pid)" width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M23.6245 2.76064C22.9402 1.93263 22.0807 1.26671 21.1081 0.810855C20.1354 0.354995 19.0737 0.120544 17.9995 0.12439C16.1616 0.0687383 14.3722 0.719627 12.9995 1.94314C11.6269 0.719627 9.83749 0.0687383 7.99954 0.12439C6.92534 0.120544 5.86367 0.354995 4.891 0.810855C3.91832 1.26671 3.05887 1.93263 2.37454 2.76064C1.18329 4.20564 -0.0629641 6.82189 0.763286 11.0856C2.08204 17.8944 11.9708 23.4819 12.3883 23.7106C12.5744 23.8144 12.7839 23.8689 12.997 23.8689C13.2101 23.8689 13.4197 23.8144 13.6058 23.7106C14.0258 23.4769 23.9145 17.8894 25.2308 11.0856C26.062 6.82189 24.8158 4.20564 23.6245 2.76064ZM22.782 10.6106C21.8495 15.4244 15.072 19.9019 12.9995 21.1744C10.0795 19.4119 4.07204 14.9869 3.22329 10.6106C2.58204 7.30314 3.45954 5.38189 4.30954 4.35189C4.75904 3.80953 5.32301 3.37337 5.96098 3.0747C6.59895 2.77603 7.29512 2.62225 7.99954 2.62439C8.7519 2.56796 9.50605 2.70746 10.1885 3.02927C10.8709 3.35108 11.4582 3.84423 11.8933 4.46064C12.0006 4.65806 12.1588 4.82309 12.3516 4.93854C12.5444 5.05398 12.7645 5.11562 12.9892 5.11703C13.2139 5.11843 13.4349 5.05955 13.629 4.94652C13.8232 4.83349 13.9835 4.67045 14.0933 4.47439C14.5275 3.85318 15.1161 3.35586 15.8011 3.03145C16.4861 2.70704 17.2438 2.56674 17.9995 2.62439C18.7054 2.62095 19.4033 2.77411 20.0429 3.07283C20.6825 3.37154 21.2478 3.80839 21.6983 4.35189C22.5458 5.38189 23.4233 7.30314 22.782 10.6106Z"
                        fill="#222222" />
                </svg>
                <i *ngIf="updatingFav?.status && updatingFav?.pid == product?.pid" class="fa fa-spinner fa-spin"></i>
            </a>
        </div>
        <div class="txtInfoCont">
            <div *ngIf="owner == 'seller'" class="prodName">{{product?.name}}</div>
            <div *ngIf="owner != 'seller'" class="prodName"><a routerLink="/product/{{product?.pid}}/{{cleanUrl}}">{{product?.name}}</a></div>
            <div class="bottomPart d-flex justify-content-between align-items-end">
                <div class="leftSide">
                    <div *ngIf="product?.rate_number" class="ratingCont">
                        <div class="starsCont d-flex">
                            <i *ngFor="let rate of ratingArr" class="fa fa-star"></i>
                            <i *ngFor="let norate of noRating" class="fa fa-star nonrated"></i>
                        </div>
                        <div class="reviewTxt">({{product?.rate_number | number}} reviews)</div>
                    </div>
                    <div *ngIf="owner == 'seller'" class="prodStatus">
                        <span class="cusBadge {{product?.status}}">{{product?.status}}</span>
                    </div>
                    <div class="priceCont">
                        <h4 class="salePrice"><span class="curr" [innerHTML]="currency | safeHtml"></span>{{salePrice[0]}}<span class="decimal">.{{salePrice[1]}}</span>
                        </h4>
                        <div *ngIf="regularPrice" class="regPercCont">
                            <span class="regPrice"><span class="curr"
                                    [innerHTML]="currency | safeHtml"></span>{{regularPrice | number : '1.2-2'}}
                            </span>
                            <span class="perc">{{perc | number : '1.0-0'}}% Off</span>
                        </div>
                    </div>
                    <div class="stockTxtStatus">only {{qty}} left in stock</div>
                </div>
                <div class="rightSide d-flex flex-column">
                    <a *ngIf="owner == 'seller'" routerLink="/seller/auth/product-manager/{{product?.pid}}/details/{{slug}}/edit" class="addToCartLink">Edit Listing</a>
                    <a *ngIf="owner == 'user' && !(addingCart?.pid == product?.pid && addingCart?.status)" href="javascript:void(0)" (click)="addTocart()" class="addToCartLink">
                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1.5 2H3.5V16C3.5 16.2652 3.60536 16.5196 3.79289 16.7071C3.98043 16.8946 4.23478 17 4.5 17H16.5C16.7151 17 16.9245 16.9307 17.0971 16.8022C17.2697 16.6738 17.3963 16.4931 17.458 16.287L20.458 6.287C20.5027 6.13769 20.5119 5.97999 20.4849 5.82649C20.4579 5.67298 20.3953 5.52793 20.3022 5.4029C20.2092 5.27786 20.0882 5.17632 19.9489 5.10637C19.8096 5.03641 19.6559 4.99999 19.5 5H5.5V1C5.5 0.734784 5.39464 0.48043 5.20711 0.292893C5.01957 0.105357 4.76522 0 4.5 0H1.5C1.23478 0 0.98043 0.105357 0.792893 0.292893C0.605357 0.48043 0.5 0.734784 0.5 1C0.5 1.26522 0.605357 1.51957 0.792893 1.70711C0.98043 1.89464 1.23478 2 1.5 2ZM5.5 7H18.156L15.756 15H5.5V7ZM5 18C5.29667 18 5.58668 18.088 5.83336 18.2528C6.08003 18.4176 6.27229 18.6519 6.38582 18.926C6.49935 19.2001 6.52906 19.5017 6.47118 19.7926C6.4133 20.0836 6.27044 20.3509 6.06066 20.5607C5.85088 20.7704 5.58361 20.9133 5.29264 20.9712C5.00166 21.0291 4.70006 20.9993 4.42597 20.8858C4.15189 20.7723 3.91762 20.58 3.7528 20.3334C3.58797 20.0867 3.5 19.7967 3.5 19.5C3.5 19.1022 3.65804 18.7206 3.93934 18.4393C4.22064 18.158 4.60218 18 5 18ZM15 18C15.2967 18 15.5867 18.088 15.8334 18.2528C16.08 18.4176 16.2723 18.6519 16.3858 18.926C16.4993 19.2001 16.5291 19.5017 16.4712 19.7926C16.4133 20.0836 16.2704 20.3509 16.0607 20.5607C15.8509 20.7704 15.5836 20.9133 15.2926 20.9712C15.0017 21.0291 14.7001 20.9993 14.426 20.8858C14.1519 20.7723 13.9176 20.58 13.7528 20.3334C13.588 20.0867 13.5 19.7967 13.5 19.5C13.5 19.1022 13.658 18.7206 13.9393 18.4393C14.2206 18.158 14.6022 18 15 18Z"
                                fill="white" />
                        </svg>
                        <span>Add to cart</span>
                    </a>
                    <a *ngIf="owner == 'user' && (addingCart?.pid == product?.pid && addingCart?.status)" href="javascript:void(0)" class="addToCartLink">
                        <i class="fa fa-spinner fa-spin"></i>
                    </a>
                    <button *ngIf="deleting?.pid != product?.pid" (click)="delete()" class="addtoCartLinkOutline">
                        <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.5 4H16.5V1C16.5 0.734784 16.3946 0.48043 16.2071 0.292893C16.0196 0.105357 15.7652 0 15.5 0H7.5C7.23478 0 6.98043 0.105357 6.79289 0.292893C6.60536 0.48043 6.5 0.734784 6.5 1V4H1.5C1.23478 4 0.98043 4.10536 0.792893 4.29289C0.605357 4.48043 0.5 4.73478 0.5 5C0.5 5.26522 0.605357 5.51957 0.792893 5.70711C0.98043 5.89464 1.23478 6 1.5 6H2.561L3.5 21.063C3.51604 21.3171 3.62844 21.5556 3.81427 21.7297C4.00009 21.9038 4.24535 22.0005 4.5 22H18.5C18.7547 22.0005 18.9999 21.9038 19.1857 21.7297C19.3716 21.5556 19.484 21.3171 19.5 21.063L20.439 6H21.5C21.7652 6 22.0196 5.89464 22.2071 5.70711C22.3946 5.51957 22.5 5.26522 22.5 5C22.5 4.73478 22.3946 4.48043 22.2071 4.29289C22.0196 4.10536 21.7652 4 21.5 4ZM8.5 2H14.5V4H8.5V2ZM17.561 20H5.439L4.564 6H18.436L17.561 20ZM8.5 10V16C8.5 16.2652 8.39464 16.5196 8.20711 16.7071C8.01957 16.8946 7.76522 17 7.5 17C7.23478 17 6.98043 16.8946 6.79289 16.7071C6.60536 16.5196 6.5 16.2652 6.5 16V10C6.5 9.73478 6.60536 9.48043 6.79289 9.29289C6.98043 9.10536 7.23478 9 7.5 9C7.76522 9 8.01957 9.10536 8.20711 9.29289C8.39464 9.48043 8.5 9.73478 8.5 10ZM12.5 10V16C12.5 16.2652 12.3946 16.5196 12.2071 16.7071C12.0196 16.8946 11.7652 17 11.5 17C11.2348 17 10.9804 16.8946 10.7929 16.7071C10.6054 16.5196 10.5 16.2652 10.5 16V10C10.5 9.73478 10.6054 9.48043 10.7929 9.29289C10.9804 9.10536 11.2348 9 11.5 9C11.7652 9 12.0196 9.10536 12.2071 9.29289C12.3946 9.48043 12.5 9.73478 12.5 10ZM15.5 9C15.7652 9 16.0196 9.10536 16.2071 9.29289C16.3946 9.48043 16.5 9.73478 16.5 10V16C16.5 16.2652 16.3946 16.5196 16.2071 16.7071C16.0196 16.8946 15.7652 17 15.5 17C15.2348 17 14.9804 16.8946 14.7929 16.7071C14.6054 16.5196 14.5 16.2652 14.5 16V10C14.5 9.73478 14.6054 9.48043 14.7929 9.29289C14.9804 9.10536 15.2348 9 15.5 9Z"
                                fill="#E21E2D" />
                        </svg>
                        <span>Remove</span>
                    </button>
                    <button *ngIf="deleting?.pid == product?.pid && deleting?.status" class="addtoCartLinkOutline">
                        <i class="fa fa-spinner fa-spin"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="actionCont">
        <a *ngIf="owner == 'seller'" routerLink="/seller/auth/product-manager/{{product?.pid}}/details/{{slug}}/edit" class="addToCartLink">Edit Listing</a>
        <a *ngIf="owner == 'user'" href="javascript:void(0)" (click)="addTocart()" class="addToCartLink">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M1.5 2H3.5V16C3.5 16.2652 3.60536 16.5196 3.79289 16.7071C3.98043 16.8946 4.23478 17 4.5 17H16.5C16.7151 17 16.9245 16.9307 17.0971 16.8022C17.2697 16.6738 17.3963 16.4931 17.458 16.287L20.458 6.287C20.5027 6.13769 20.5119 5.97999 20.4849 5.82649C20.4579 5.67298 20.3953 5.52793 20.3022 5.4029C20.2092 5.27786 20.0882 5.17632 19.9489 5.10637C19.8096 5.03641 19.6559 4.99999 19.5 5H5.5V1C5.5 0.734784 5.39464 0.48043 5.20711 0.292893C5.01957 0.105357 4.76522 0 4.5 0H1.5C1.23478 0 0.98043 0.105357 0.792893 0.292893C0.605357 0.48043 0.5 0.734784 0.5 1C0.5 1.26522 0.605357 1.51957 0.792893 1.70711C0.98043 1.89464 1.23478 2 1.5 2ZM5.5 7H18.156L15.756 15H5.5V7ZM5 18C5.29667 18 5.58668 18.088 5.83336 18.2528C6.08003 18.4176 6.27229 18.6519 6.38582 18.926C6.49935 19.2001 6.52906 19.5017 6.47118 19.7926C6.4133 20.0836 6.27044 20.3509 6.06066 20.5607C5.85088 20.7704 5.58361 20.9133 5.29264 20.9712C5.00166 21.0291 4.70006 20.9993 4.42597 20.8858C4.15189 20.7723 3.91762 20.58 3.7528 20.3334C3.58797 20.0867 3.5 19.7967 3.5 19.5C3.5 19.1022 3.65804 18.7206 3.93934 18.4393C4.22064 18.158 4.60218 18 5 18ZM15 18C15.2967 18 15.5867 18.088 15.8334 18.2528C16.08 18.4176 16.2723 18.6519 16.3858 18.926C16.4993 19.2001 16.5291 19.5017 16.4712 19.7926C16.4133 20.0836 16.2704 20.3509 16.0607 20.5607C15.8509 20.7704 15.5836 20.9133 15.2926 20.9712C15.0017 21.0291 14.7001 20.9993 14.426 20.8858C14.1519 20.7723 13.9176 20.58 13.7528 20.3334C13.588 20.0867 13.5 19.7967 13.5 19.5C13.5 19.1022 13.658 18.7206 13.9393 18.4393C14.2206 18.158 14.6022 18 15 18Z"
                    fill="white" />
            </svg>
            <span>Add to cart</span>
        </a>
        <button *ngIf="deleting?.pid != product?.pid" (click)="delete()" class="addtoCartLinkOutline">
            <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M21.5 4H16.5V1C16.5 0.734784 16.3946 0.48043 16.2071 0.292893C16.0196 0.105357 15.7652 0 15.5 0H7.5C7.23478 0 6.98043 0.105357 6.79289 0.292893C6.60536 0.48043 6.5 0.734784 6.5 1V4H1.5C1.23478 4 0.98043 4.10536 0.792893 4.29289C0.605357 4.48043 0.5 4.73478 0.5 5C0.5 5.26522 0.605357 5.51957 0.792893 5.70711C0.98043 5.89464 1.23478 6 1.5 6H2.561L3.5 21.063C3.51604 21.3171 3.62844 21.5556 3.81427 21.7297C4.00009 21.9038 4.24535 22.0005 4.5 22H18.5C18.7547 22.0005 18.9999 21.9038 19.1857 21.7297C19.3716 21.5556 19.484 21.3171 19.5 21.063L20.439 6H21.5C21.7652 6 22.0196 5.89464 22.2071 5.70711C22.3946 5.51957 22.5 5.26522 22.5 5C22.5 4.73478 22.3946 4.48043 22.2071 4.29289C22.0196 4.10536 21.7652 4 21.5 4ZM8.5 2H14.5V4H8.5V2ZM17.561 20H5.439L4.564 6H18.436L17.561 20ZM8.5 10V16C8.5 16.2652 8.39464 16.5196 8.20711 16.7071C8.01957 16.8946 7.76522 17 7.5 17C7.23478 17 6.98043 16.8946 6.79289 16.7071C6.60536 16.5196 6.5 16.2652 6.5 16V10C6.5 9.73478 6.60536 9.48043 6.79289 9.29289C6.98043 9.10536 7.23478 9 7.5 9C7.76522 9 8.01957 9.10536 8.20711 9.29289C8.39464 9.48043 8.5 9.73478 8.5 10ZM12.5 10V16C12.5 16.2652 12.3946 16.5196 12.2071 16.7071C12.0196 16.8946 11.7652 17 11.5 17C11.2348 17 10.9804 16.8946 10.7929 16.7071C10.6054 16.5196 10.5 16.2652 10.5 16V10C10.5 9.73478 10.6054 9.48043 10.7929 9.29289C10.9804 9.10536 11.2348 9 11.5 9C11.7652 9 12.0196 9.10536 12.2071 9.29289C12.3946 9.48043 12.5 9.73478 12.5 10ZM15.5 9C15.7652 9 16.0196 9.10536 16.2071 9.29289C16.3946 9.48043 16.5 9.73478 16.5 10V16C16.5 16.2652 16.3946 16.5196 16.2071 16.7071C16.0196 16.8946 15.7652 17 15.5 17C15.2348 17 14.9804 16.8946 14.7929 16.7071C14.6054 16.5196 14.5 16.2652 14.5 16V10C14.5 9.73478 14.6054 9.48043 14.7929 9.29289C14.9804 9.10536 15.2348 9 15.5 9Z"
                    fill="#E21E2D" />
            </svg>
            <span>Remove</span>
        </button>
        <button *ngIf="deleting?.pid == product?.pid && deleting?.status" class="addtoCartLinkOutline">
            <i class="fa fa-spinner fa-spin"></i>
        </button>
    </div>
</div>