.customer_service {
    .top {
        max-width: 667px;
        padding: 0px 15px;
        margin: 40px auto;
    }
    // .tooSure {
    .order_n_purchase {
        .top {
            .name {
                margin: 50px 0px;
            }
            .status_links {
                margin: 10px 0px;
            }
        }
        .see_more {
            padding: 0px 15px;
        }
    }
    // }
}

#talk2us {
    .grid-item {
        min-height: 390px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none !important;
        color: #222222;
        transition: 0.3s ease;
        .cont {
            max-width: 273px;
        }
        .marg-3 {
            margin-bottom: 20px;
        }
        path {
            opacity: 0.3;
        }
    }
    .grid-item:hover {
        transform: translateY(-10px);
    }
}

#articles {
    .grid-item {
        min-height: 322px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.search {
    input::placeholder {
        color: #222222;
        opacity: 0.2;
    }
}