<app-header></app-header>
<div id="staticPage">
    <div class="bodyContainer">
        <div class="customer_service pt-5 mb-5 pb-5">
            <div class="top text-center">
                <h1 class="marg fontS-4 fontW-3">Azany Customer Service</h1>
                <div class="serve my-3">We’re here to serve you better</div>

                <div class="search text-center">
                    <div class="input-group mb-3 border bg-7">
                        <input type="text" class="form-control border-0 bg-7" placeholder="Describe your issue..." aria-label="Username" aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-7 border-0 mr-2"><i
                                    class="icons icon-magnifier"></i></span>
                        </div>
                    </div>
                </div>
            </div>

            <section class="tooSure mb-5 pb-5">
                <div class="grid-container">
                    <div class="grid-item board">
                        <div class="order_n_purchase  rounded px-4">
                            <div class="top">
                                <div class="name fontW-2 fontS-5">Orders and Purchases</div>

                                <div class="status_links "><a href="#" class="color-2">Check your Order Status</a></div>
                                <div class="status_links "><a href="#" class="color-2">Cancel or Make Changes to an
                                        Order</a></div>
                                <div class="status_links "><a href="#" class="color-2">Delayed Order</a></div>
                            </div>

                            <div class="see marg">
                                <a href="#" class="see_more d-flex color-2">
                                    <span class="more mr-3">See More</span>
                                    <span class="arrow">
                                        <svg width="22" height="13" viewBox="0 0 22 13" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M21.7072 6.70643C21.8947 6.5189 22 6.2646 22 5.99943C22 5.73427 21.8947 5.47996 21.7072 5.29243L16.7072 0.292431C16.5186 0.110273 16.266 0.00947813 16.0038 0.0117566C15.7416 0.014035 15.4908 0.119204 15.3054 0.304612C15.12 0.49002 15.0148 0.740833 15.0125 1.00303C15.0103 1.26523 15.1111 1.51783 15.2932 1.70643L18.5862 4.99943H1.00021C0.734997 4.99943 0.480642 5.10479 0.293106 5.29232C0.10557 5.47986 0.000213623 5.73421 0.000213623 5.99943C0.000213623 6.26465 0.10557 6.519 0.293106 6.70654C0.480642 6.89407 0.734997 6.99943 1.00021 6.99943H18.5862L15.2932 10.2924C15.1977 10.3847 15.1215 10.495 15.0691 10.617C15.0167 10.739 14.9891 10.8703 14.988 11.003C14.9868 11.1358 15.0121 11.2675 15.0624 11.3904C15.1127 11.5133 15.1869 11.6249 15.2808 11.7188C15.3747 11.8127 15.4864 11.887 15.6093 11.9373C15.7322 11.9875 15.8638 12.0128 15.9966 12.0117C16.1294 12.0105 16.2606 11.9829 16.3826 11.9305C16.5046 11.8781 16.615 11.8019 16.7072 11.7064L21.7072 6.70643Z"
                                                fill="#9C3987" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item board">
                        <div class="order_n_purchase  rounded px-4">
                            <div class="top">
                                <div class="name fontW-2 fontS-5">Shopping and Product Advice</div>

                                <div class="status_links "><a href="#" class="color-2">Check your Order Status</a></div>
                                <div class="status_links "><a href="#" class="color-2">Cancel or Make Changes to an
                                        Order</a></div>
                                <div class="status_links "><a href="#" class="color-2">Delayed Order</a></div>
                            </div>

                            <div class="see marg">
                                <a href="#" class="see_more d-flex color-2">
                                    <span class="more mr-3">See More</span>
                                    <span class="arrow">
                                        <svg width="22" height="13" viewBox="0 0 22 13" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M21.7072 6.70643C21.8947 6.5189 22 6.2646 22 5.99943C22 5.73427 21.8947 5.47996 21.7072 5.29243L16.7072 0.292431C16.5186 0.110273 16.266 0.00947813 16.0038 0.0117566C15.7416 0.014035 15.4908 0.119204 15.3054 0.304612C15.12 0.49002 15.0148 0.740833 15.0125 1.00303C15.0103 1.26523 15.1111 1.51783 15.2932 1.70643L18.5862 4.99943H1.00021C0.734997 4.99943 0.480642 5.10479 0.293106 5.29232C0.10557 5.47986 0.000213623 5.73421 0.000213623 5.99943C0.000213623 6.26465 0.10557 6.519 0.293106 6.70654C0.480642 6.89407 0.734997 6.99943 1.00021 6.99943H18.5862L15.2932 10.2924C15.1977 10.3847 15.1215 10.495 15.0691 10.617C15.0167 10.739 14.9891 10.8703 14.988 11.003C14.9868 11.1358 15.0121 11.2675 15.0624 11.3904C15.1127 11.5133 15.1869 11.6249 15.2808 11.7188C15.3747 11.8127 15.4864 11.887 15.6093 11.9373C15.7322 11.9875 15.8638 12.0128 15.9966 12.0117C16.1294 12.0105 16.2606 11.9829 16.3826 11.9305C16.5046 11.8781 16.615 11.8019 16.7072 11.7064L21.7072 6.70643Z"
                                                fill="#9C3987" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item board">
                        <div class="order_n_purchase rounded px-4">
                            <div class="top">
                                <div class="name fontW-2 fontS-5">Returns and Refunds</div>

                                <div class="status_links "><a href="#" class="color-2">Check your Order Status</a></div>
                                <div class="status_links "><a href="#" class="color-2">Cancel or Make Changes to an
                                        Order</a></div>
                                <div class="status_links "><a href="#" class="color-2">Delayed Order</a></div>
                            </div>

                            <div class="see marg">
                                <a href="#" class="see_more d-flex color-2">
                                    <span class="more mr-3">See More</span>
                                    <span class="arrow">
                                        <svg width="22" height="13" viewBox="0 0 22 13" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M21.7072 6.70643C21.8947 6.5189 22 6.2646 22 5.99943C22 5.73427 21.8947 5.47996 21.7072 5.29243L16.7072 0.292431C16.5186 0.110273 16.266 0.00947813 16.0038 0.0117566C15.7416 0.014035 15.4908 0.119204 15.3054 0.304612C15.12 0.49002 15.0148 0.740833 15.0125 1.00303C15.0103 1.26523 15.1111 1.51783 15.2932 1.70643L18.5862 4.99943H1.00021C0.734997 4.99943 0.480642 5.10479 0.293106 5.29232C0.10557 5.47986 0.000213623 5.73421 0.000213623 5.99943C0.000213623 6.26465 0.10557 6.519 0.293106 6.70654C0.480642 6.89407 0.734997 6.99943 1.00021 6.99943H18.5862L15.2932 10.2924C15.1977 10.3847 15.1215 10.495 15.0691 10.617C15.0167 10.739 14.9891 10.8703 14.988 11.003C14.9868 11.1358 15.0121 11.2675 15.0624 11.3904C15.1127 11.5133 15.1869 11.6249 15.2808 11.7188C15.3747 11.8127 15.4864 11.887 15.6093 11.9373C15.7322 11.9875 15.8638 12.0128 15.9966 12.0117C16.1294 12.0105 16.2606 11.9829 16.3826 11.9305C16.5046 11.8781 16.615 11.8019 16.7072 11.7064L21.7072 6.70643Z"
                                                fill="#9C3987" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="articles" class="marg pb-5">
                <div class="artHead fontS-4 fontW-2 marg-3">Browse Help Article</div>
                <div class="grid-container">
                    <div class="grid-item board">
                        <div class="cont text-center">
                            <div class="img_cont marg-3 ">
                                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M43.858 11.256L39.858 1.256C39.7093 0.884935 39.4528 0.566947 39.1216 0.343068C38.7904 0.119189 38.3998 -0.000306084 38 5.88806e-07H6C5.60024 -0.000306084 5.20957 0.119189 4.87839 0.343068C4.5472 0.566947 4.29071 0.884935 4.142 1.256L0.142 11.256C0.0482711 11.4929 9.43863e-05 11.7453 0 12V42C0 42.5304 0.210714 43.0391 0.585786 43.4142C0.960859 43.7893 1.46957 44 2 44H42C42.5304 44 43.0391 43.7893 43.4142 43.4142C43.7893 43.0391 44 42.5304 44 42V12C43.9999 11.7453 43.9517 11.4929 43.858 11.256ZM7.354 4H36.646L39.046 10H4.954L7.354 4ZM4 40V14H40V40H4ZM29.414 24.586C29.605 24.7705 29.7574 24.9912 29.8622 25.2352C29.967 25.4792 30.0222 25.7416 30.0245 26.0072C30.0268 26.2728 29.9762 26.5361 29.8756 26.7819C29.7751 27.0277 29.6266 27.251 29.4388 27.4388C29.251 27.6266 29.0277 27.7751 28.7819 27.8756C28.5361 27.9762 28.2728 28.0268 28.0072 28.0245C27.7416 28.0222 27.4792 27.967 27.2352 27.8622C26.9912 27.7574 26.7705 27.605 26.586 27.414L24 24.828V34C24 34.5304 23.7893 35.0391 23.4142 35.4142C23.0391 35.7893 22.5304 36 22 36C21.4696 36 20.9609 35.7893 20.5858 35.4142C20.2107 35.0391 20 34.5304 20 34V24.828L17.414 27.414C17.0368 27.7783 16.5316 27.9799 16.0072 27.9753C15.4828 27.9708 14.9812 27.7605 14.6104 27.3896C14.2395 27.0188 14.0292 26.5172 14.0247 25.9928C14.0201 25.4684 14.2217 24.9632 14.586 24.586L20.586 18.586C20.9611 18.2111 21.4697 18.0004 22 18.0004C22.5303 18.0004 23.0389 18.2111 23.414 18.586L29.414 24.586Z"
                                        fill="#9C3987" />
                                </svg>
                            </div>
                            <div class="caption marg-3 color-2 fontS-5 fontW-2">
                                Returns and Refunds
                            </div>
                        </div>
                    </div>
                    <div class="grid-item board">
                        <div class="cont text-center">
                            <div class="img_cont marg-3 ">
                                <svg width="44" height="38" viewBox="0 0 44 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M44 20V30C44 30.5304 43.7893 31.0391 43.4142 31.4142C43.0391 31.7893 42.5304 32 42 32H40C40 33.5913 39.3679 35.1174 38.2426 36.2426C37.1174 37.3679 35.5913 38 34 38C32.4087 38 30.8826 37.3679 29.7574 36.2426C28.6321 35.1174 28 33.5913 28 32H16C16 33.5913 15.3679 35.1174 14.2426 36.2426C13.1174 37.3679 11.5913 38 10 38C8.4087 38 6.88258 37.3679 5.75736 36.2426C4.63214 35.1174 4 33.5913 4 32H2C1.46957 32 0.960857 31.7893 0.585785 31.4142C0.210712 31.0391 0 30.5304 0 30V6C0 4.4087 0.632141 2.88258 1.75736 1.75736C2.88258 0.632141 4.4087 0 6 0H24C25.5913 0 27.1174 0.632141 28.2426 1.75736C29.3679 2.88258 30 4.4087 30 6V10H34C34.9315 10 35.8501 10.2169 36.6833 10.6334C37.5164 11.05 38.2411 11.6548 38.8 12.4L43.6 18.8C43.6585 18.8869 43.7056 18.981 43.74 19.08L43.86 19.3C43.9483 19.523 43.9957 19.7602 44 20ZM12 32C12 31.6044 11.8827 31.2178 11.6629 30.8889C11.4432 30.56 11.1308 30.3036 10.7654 30.1522C10.3999 30.0009 9.99778 29.9613 9.60982 30.0384C9.22186 30.1156 8.86549 30.3061 8.58578 30.5858C8.30608 30.8655 8.1156 31.2219 8.03843 31.6098C7.96126 31.9978 8.00087 32.3999 8.15224 32.7654C8.30362 33.1308 8.55996 33.4432 8.88886 33.6629C9.21776 33.8827 9.60444 34 10 34C10.5304 34 11.0391 33.7893 11.4142 33.4142C11.7893 33.0391 12 32.5304 12 32ZM26 6C26 5.46957 25.7893 4.96086 25.4142 4.58579C25.0391 4.21071 24.5304 4 24 4H6C5.46957 4 4.96086 4.21071 4.58578 4.58579C4.21071 4.96086 4 5.46957 4 6V28H5.56C6.12236 27.3813 6.80783 26.8869 7.57243 26.5487C8.33704 26.2104 9.16391 26.0356 10 26.0356C10.8361 26.0356 11.663 26.2104 12.4276 26.5487C13.1922 26.8869 13.8776 27.3813 14.44 28H26V6ZM30 18H38L35.6 14.8C35.4137 14.5516 35.1721 14.35 34.8944 14.2111C34.6167 14.0723 34.3105 14 34 14H30V18ZM36 32C36 31.6044 35.8827 31.2178 35.6629 30.8889C35.4432 30.56 35.1308 30.3036 34.7654 30.1522C34.3999 30.0009 33.9978 29.9613 33.6098 30.0384C33.2219 30.1156 32.8655 30.3061 32.5858 30.5858C32.3061 30.8655 32.1156 31.2219 32.0384 31.6098C31.9613 31.9978 32.0009 32.3999 32.1522 32.7654C32.3036 33.1308 32.56 33.4432 32.8889 33.6629C33.2178 33.8827 33.6044 34 34 34C34.5304 34 35.0391 33.7893 35.4142 33.4142C35.7893 33.0391 36 32.5304 36 32ZM40 22H30V27.56C31.1803 26.5051 32.7297 25.9594 34.3106 26.0418C35.8915 26.1243 37.3758 26.8281 38.44 28H40V22Z"
                                        fill="#9C3987" />
                                </svg>
                            </div>
                            <div class="caption marg-3 color-2 fontS-5 fontW-2">
                                Shipping and Tracking
                            </div>
                        </div>
                    </div>
                    <div class="grid-item board">
                        <div class="cont text-center">
                            <div class="img_cont marg-3 ">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0 18.616C0.000113275 19.1464 0.210901 19.655 0.586 20.03L19.97 39.414C20.3451 39.7889 20.8537 39.9996 21.384 39.9996C21.9143 39.9996 22.4229 39.7889 22.798 39.414L39.414 22.8C39.7889 22.4249 39.9996 21.9163 39.9996 21.386C39.9996 20.8557 39.7889 20.3471 39.414 19.972L20.03 0.586C19.655 0.210901 19.1464 0.000113275 18.616 0H2C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2V18.616ZM4 4H17.788L35.172 21.384L21.384 35.172L4 17.788V4ZM15.846 10.308C16.3937 10.8557 16.7666 11.5534 16.9177 12.3131C17.0689 13.0727 16.9913 13.8601 16.6949 14.5756C16.3985 15.2912 15.8966 15.9028 15.2526 16.3331C14.6086 16.7634 13.8515 16.9931 13.077 16.9931C12.3025 16.9931 11.5454 16.7634 10.9014 16.3331C10.2574 15.9028 9.75547 15.2912 9.45908 14.5756C9.16269 13.8601 9.08514 13.0727 9.23625 12.3131C9.38736 11.5534 9.76033 10.8557 10.308 10.308C10.6715 9.94414 11.1031 9.65548 11.5783 9.45854C12.0534 9.2616 12.5627 9.16023 13.077 9.16023C13.5913 9.16023 14.1006 9.2616 14.5757 9.45854C15.0509 9.65548 15.4825 9.94414 15.846 10.308Z"
                                        fill="#9C3987" />
                                </svg>
                            </div>
                            <div class="caption marg-3 color-2 fontS-5 fontW-2">
                                Selling
                            </div>
                        </div>
                    </div>
                    <div class="grid-item board">
                        <div class="cont text-center">
                            <div class="img_cont marg-3">
                                <svg width="36" height="44" viewBox="0 0 36 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18 20C19.9778 20 21.9112 19.4135 23.5557 18.3147C25.2002 17.2159 26.4819 15.6541 27.2388 13.8268C27.9957 11.9996 28.1937 9.98891 27.8079 8.0491C27.422 6.10929 26.4696 4.32746 25.0711 2.92894C23.6725 1.53041 21.8907 0.578004 19.9509 0.192152C18.0111 -0.193701 16.0004 0.00433284 14.1732 0.761209C12.3459 1.51809 10.7841 2.79981 9.6853 4.4443C8.58649 6.08879 8 8.02219 8 10C8.00318 12.6512 9.05776 15.1929 10.9324 17.0676C12.8071 18.9422 15.3488 19.9968 18 20ZM18 4C19.1867 4 20.3467 4.3519 21.3334 5.01119C22.3201 5.67048 23.0892 6.60755 23.5433 7.7039C23.9974 8.80026 24.1162 10.0067 23.8847 11.1705C23.6532 12.3344 23.0818 13.4035 22.2426 14.2426C21.4035 15.0818 20.3344 15.6532 19.1705 15.8847C18.0067 16.1162 16.8003 15.9974 15.7039 15.5433C14.6075 15.0892 13.6705 14.3201 13.0112 13.3334C12.3519 12.3467 12 11.1867 12 10C12 8.40871 12.6321 6.88258 13.7574 5.75736C14.8826 4.63215 16.4087 4 18 4ZM0 42C7.11366e-08 37.2261 1.89642 32.6477 5.27208 29.2721C8.64773 25.8964 13.2261 24 18 24C22.7739 24 27.3523 25.8964 30.7279 29.2721C34.1036 32.6477 36 37.2261 36 42C36 42.5304 35.7893 43.0391 35.4142 43.4142C35.0391 43.7893 34.5304 44 34 44C33.4696 44 32.9609 43.7893 32.5858 43.4142C32.2107 43.0391 32 42.5304 32 42C32 38.287 30.525 34.726 27.8995 32.1005C25.274 29.475 21.713 28 18 28C14.287 28 10.726 29.475 8.1005 32.1005C5.475 34.726 4 38.287 4 42C4 42.5304 3.78929 43.0391 3.41421 43.4142C3.03914 43.7893 2.53043 44 2 44C1.46957 44 0.960859 43.7893 0.585786 43.4142C0.210714 43.0391 0 42.5304 0 42Z"
                                        fill="#9C3987" />
                                </svg>
                            </div>

                            <div class="caption marg-3 color-2 fontS-5 fontW-2">
                                Account
                            </div>
                        </div>
                    </div>
                    <div class="grid-item board">
                        <div class="cont text-center">
                            <div class="img_cont marg-3 ">
                                <svg width="40" height="42" viewBox="0 0 40 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2 4H6V32C6 32.5304 6.21071 33.0391 6.58579 33.4142C6.96086 33.7893 7.46957 34 8 34H32C32.4303 34 32.8491 33.8613 33.1942 33.6044C33.5394 33.3475 33.7925 32.9862 33.916 32.574L39.916 12.574C40.0055 12.2754 40.0239 11.96 39.9698 11.653C39.9157 11.346 39.7906 11.0559 39.6045 10.8058C39.4183 10.5557 39.1763 10.3526 38.8977 10.2127C38.6192 10.0728 38.3117 9.99998 38 10H10V2C10 1.46957 9.78929 0.960859 9.41421 0.585786C9.03914 0.210714 8.53043 0 8 0H2C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2C0 2.53043 0.210714 3.03914 0.585786 3.41421C0.960859 3.78929 1.46957 4 2 4ZM10 14H35.312L30.512 30H10V14ZM9 36C9.59334 36 10.1734 36.1759 10.6667 36.5056C11.1601 36.8352 11.5446 37.3038 11.7716 37.852C11.9987 38.4001 12.0581 39.0033 11.9424 39.5853C11.8266 40.1672 11.5409 40.7018 11.1213 41.1213C10.7018 41.5409 10.1672 41.8266 9.58527 41.9424C9.00333 42.0581 8.40013 41.9987 7.85195 41.7716C7.30377 41.5446 6.83524 41.1601 6.50559 40.6667C6.17595 40.1734 6 39.5933 6 39C6 38.2043 6.31607 37.4413 6.87868 36.8787C7.44129 36.3161 8.20435 36 9 36ZM29 36C29.5933 36 30.1734 36.1759 30.6667 36.5056C31.1601 36.8352 31.5446 37.3038 31.7716 37.852C31.9987 38.4001 32.0581 39.0033 31.9424 39.5853C31.8266 40.1672 31.5409 40.7018 31.1213 41.1213C30.7018 41.5409 30.1672 41.8266 29.5853 41.9424C29.0033 42.0581 28.4001 41.9987 27.8519 41.7716C27.3038 41.5446 26.8352 41.1601 26.5056 40.6667C26.1759 40.1734 26 39.5933 26 39C26 38.2043 26.3161 37.4413 26.8787 36.8787C27.4413 36.3161 28.2044 36 29 36Z"
                                        fill="#9C3987" />
                                </svg>
                            </div>
                            <div class="caption marg-3 color-2 fontS-5 fontW-2">
                                Buying
                            </div>
                        </div>
                    </div>
                    <div class="grid-item board">
                        <div class="cont text-center">
                            <div class="img_cont marg-3 ">
                                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 18.0001H20C20.5304 18.0001 21.0392 17.7894 21.4142 17.4144C21.7893 17.0393 22 16.5306 22 16.0001C22 15.4697 21.7893 14.961 21.4142 14.5859C21.0392 14.2109 20.5304 14.0001 20 14.0001H18V13.0001C18 12.4697 17.7893 11.961 17.4142 11.5859C17.0392 11.2109 16.5304 11.0001 16 11.0001C15.4696 11.0001 14.9609 11.2109 14.5858 11.5859C14.2107 11.961 14 12.4697 14 13.0001V14.1001C12.7849 14.3469 11.7047 15.0363 10.9693 16.0347C10.2339 17.033 9.89569 18.269 10.0203 19.5026C10.1449 20.7363 10.7235 21.8797 11.6437 22.7108C12.5639 23.5419 13.7601 24.0014 15 24.0001H17C17.2652 24.0001 17.5196 24.1055 17.7071 24.293C17.8947 24.4806 18 24.7349 18 25.0001C18 25.2654 17.8947 25.5197 17.7071 25.7072C17.5196 25.8948 17.2652 26.0001 17 26.0001H12C11.4696 26.0001 10.9609 26.2109 10.5858 26.5859C10.2107 26.961 10 27.4697 10 28.0001C10 28.5306 10.2107 29.0393 10.5858 29.4144C10.9609 29.7894 11.4696 30.0001 12 30.0001H14V31.0001C14 31.5306 14.2107 32.0393 14.5858 32.4144C14.9609 32.7894 15.4696 33.0001 16 33.0001C16.5304 33.0001 17.0392 32.7894 17.4142 32.4144C17.7893 32.0393 18 31.5306 18 31.0001V29.9001C19.2152 29.6534 20.2953 28.9639 21.0307 27.9656C21.7661 26.9673 22.1043 25.7313 21.9797 24.4976C21.8551 23.264 21.2765 22.1206 20.3563 21.2895C19.4361 20.4584 18.24 19.9989 17 20.0001H15C14.7348 20.0001 14.4804 19.8948 14.2929 19.7072C14.1054 19.5197 14 19.2654 14 19.0001C14 18.7349 14.1054 18.4806 14.2929 18.293C14.4804 18.1055 14.7348 18.0001 15 18.0001ZM38 21.0001H32V3.00014C32.0014 2.64772 31.9097 2.30118 31.7341 1.99563C31.5585 1.69007 31.3052 1.43635 31 1.26014C30.696 1.0846 30.3511 0.992188 30 0.992188C29.6489 0.992188 29.3041 1.0846 29 1.26014L23 4.70014L17 1.26014C16.696 1.0846 16.3511 0.992188 16 0.992188C15.6489 0.992188 15.3041 1.0846 15 1.26014L9.00002 4.70014L3.00002 1.26014C2.69598 1.0846 2.35109 0.992188 2.00002 0.992188C1.64894 0.992188 1.30405 1.0846 1.00002 1.26014C0.694807 1.43635 0.441579 1.69007 0.265972 1.99563C0.0903656 2.30118 -0.00138337 2.64772 1.57658e-05 3.00014V35.0001C1.57658e-05 36.5914 0.632157 38.1176 1.75738 39.2428C2.88259 40.368 4.40872 41.0001 6.00002 41.0001H34C35.5913 41.0001 37.1174 40.368 38.2427 39.2428C39.3679 38.1176 40 36.5914 40 35.0001V23.0001C40 22.4697 39.7893 21.961 39.4142 21.5859C39.0392 21.2109 38.5304 21.0001 38 21.0001ZM6.00002 37.0001C5.46958 37.0001 4.96088 36.7894 4.5858 36.4144C4.21073 36.0393 4.00002 35.5306 4.00002 35.0001V6.46014L8.00002 8.74014C8.30869 8.90136 8.65177 8.98556 9.00002 8.98556C9.34826 8.98556 9.69134 8.90136 10 8.74014L16 5.30014L22 8.74014C22.3087 8.90136 22.6518 8.98556 23 8.98556C23.3483 8.98556 23.6913 8.90136 24 8.74014L28 6.46014V35.0001C28.0054 35.6824 28.1272 36.3588 28.36 37.0001H6.00002ZM36 35.0001C36 35.5306 35.7893 36.0393 35.4142 36.4144C35.0392 36.7894 34.5304 37.0001 34 37.0001C33.4696 37.0001 32.9609 36.7894 32.5858 36.4144C32.2107 36.0393 32 35.5306 32 35.0001V25.0001H36V35.0001Z"
                                        fill="#9C3987" />
                                </svg>
                            </div>
                            <div class="caption marg-3 color-2 fontS-5 fontW-2">
                                Fees and Invoices
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="talk2us">
                <div class="artHead fontS-4 fontW-2 marg-3">Talk To Us</div>
                <div class="grid-container">
                    <a class="grid-item board" href="tel:{{settings?.biz_phone}}">
                        <div class="cont text-center">
                            <div class="img_cont">
                                <svg width="83" height="84" viewBox="0 0 83 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.12264 30.217C6.10639 50.017 33.3201 77.2495 53.1164 82.2108C55.7888 82.8882 58.5345 83.2333 61.2914 83.2383C66.5302 83.2358 71.6885 81.9482 76.3139 79.4883C77.9345 78.6418 79.3335 77.4261 80.3977 75.9394C81.462 74.4527 82.1618 72.7365 82.4406 70.9296C82.7195 69.1225 82.5695 67.2753 82.003 65.5369C81.4364 63.7985 80.469 62.2177 79.1789 60.922L71.3564 53.0995C69.6983 51.442 67.5792 50.3225 65.2754 49.887C62.9717 49.4516 60.5901 49.7203 58.4414 50.6583C56.3914 51.5436 54.5216 52.7982 52.9251 54.3595C52.2576 55.0233 51.0276 55.1283 49.2614 54.6483C44.6309 52.7664 40.4243 49.9762 36.8897 46.4422C33.3551 42.9083 30.5641 38.7021 28.6814 34.072C28.2089 32.3058 28.3064 31.072 28.9739 30.4083C30.537 28.8097 31.7929 26.9373 32.6789 24.8845C33.6147 22.7366 33.8823 20.3568 33.4469 18.0547C33.0115 15.7526 31.8932 13.6348 30.2376 11.977L22.4151 4.15829C21.1343 2.86175 19.5635 1.88839 17.8324 1.31852C16.1013 0.748647 14.2594 0.598611 12.4589 0.880791C10.6379 1.14821 8.90651 1.84416 7.40705 2.91138C5.90759 3.97861 4.68295 5.38661 3.83389 7.01954C0.0565233 14.1395 -0.911028 22.4179 1.12264 30.217ZM10.4826 10.4995C10.7887 9.91359 11.2294 9.40857 11.7685 9.02592C12.3076 8.64328 12.9298 8.39391 13.5839 8.29829C13.791 8.26529 14.0004 8.24899 14.2101 8.24954C14.75 8.24936 15.2846 8.35633 15.7828 8.56425C16.281 8.77217 16.733 9.0769 17.1126 9.46079L24.9314 17.2795C25.5194 17.8606 25.9192 18.605 26.079 19.4161C26.2388 20.2272 26.1513 21.0676 25.8276 21.8283C25.3155 23.0491 24.5848 24.1662 23.6714 25.1245C22.3301 26.5536 21.4128 28.3275 21.022 30.2481C20.6313 32.1687 20.7826 34.16 21.4589 35.9995C24.1664 46.1245 37.2276 59.1708 47.3339 61.8745C49.1805 62.5496 51.1788 62.6967 53.1044 62.2992C55.03 61.9018 56.8067 60.9756 58.2351 59.6245C59.1879 58.7121 60.2984 57.9802 61.5126 57.4645C62.2738 57.1401 63.115 57.0521 63.9268 57.2119C64.7387 57.3717 65.4837 57.772 66.0651 58.3608L73.8839 66.1795C74.3435 66.6343 74.6885 67.1917 74.8906 67.8058C75.0927 68.4199 75.1461 69.0732 75.0464 69.712C74.9489 70.367 74.6972 70.9895 74.3118 71.5281C73.9265 72.0666 73.4186 72.5059 72.8301 72.8095C67.3546 75.7523 60.9635 76.4978 54.9576 74.8945C37.9176 70.6533 12.6839 45.4195 8.39389 28.387C6.79275 22.3757 7.53955 15.9803 10.4826 10.4995Z"
                                        fill="#222222" />
                                </svg>
                            </div>
                            <div class="caption marg-3 color-2 fontS-5 fontW-2">
                                Call Us
                            </div>
                            <div class="note">Schedule a call with one of our Customer Care representatives</div>
                        </div>
                    </a>
                    <a href="mailto:{{settings?.site_email}}" class="grid-item board">
                        <div class="cont text-center">
                            <div class="img_cont">
                                <svg width="76" height="76" viewBox="0 0 76 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M75.5 4.25C75.5 3.25544 75.1049 2.30161 74.4017 1.59835C73.6984 0.895088 72.7446 0.5 71.75 0.5H4.25C3.25544 0.5 2.30161 0.895088 1.59835 1.59835C0.895088 2.30161 0.5 3.25544 0.5 4.25V56.75C0.5 57.7446 0.895088 58.6984 1.59835 59.4017C2.30161 60.1049 3.25544 60.5 4.25 60.5H24.875L35 74C35.3493 74.4657 35.8022 74.8437 36.323 75.1041C36.8437 75.3645 37.4178 75.5 38 75.5C38.5822 75.5 39.1563 75.3645 39.677 75.1041C40.1978 74.8437 40.6507 74.4657 41 74L51.125 60.5H71.75C72.7446 60.5 73.6984 60.1049 74.4017 59.4017C75.1049 58.6984 75.5 57.7446 75.5 56.75V4.25ZM68 53H49.25C48.6678 53 48.0937 53.1355 47.573 53.3959C47.0522 53.6563 46.5993 54.0343 46.25 54.5L38 65.4987L29.75 54.5C29.4007 54.0343 28.9478 53.6563 28.427 53.3959C27.9063 53.1355 27.3322 53 26.75 53H8V8H68V53ZM19.25 23C19.25 22.0054 19.6451 21.0516 20.3484 20.3484C21.0516 19.6451 22.0054 19.25 23 19.25H53C53.9946 19.25 54.9484 19.6451 55.6517 20.3484C56.3549 21.0516 56.75 22.0054 56.75 23C56.75 23.9946 56.3549 24.9484 55.6517 25.6516C54.9484 26.3549 53.9946 26.75 53 26.75H23C22.0054 26.75 21.0516 26.3549 20.3484 25.6516C19.6451 24.9484 19.25 23.9946 19.25 23ZM19.25 41.75C19.25 40.7554 19.6451 39.8016 20.3484 39.0984C21.0516 38.3951 22.0054 38 23 38H38C38.9946 38 39.9484 38.3951 40.6516 39.0984C41.3549 39.8016 41.75 40.7554 41.75 41.75C41.75 42.7446 41.3549 43.6984 40.6516 44.4016C39.9484 45.1049 38.9946 45.5 38 45.5H23C22.0054 45.5 21.0516 45.1049 20.3484 44.4016C19.6451 43.6984 19.25 42.7446 19.25 41.75Z"
                                        fill="black" />
                                </svg>
                            </div>
                            <div class="caption marg-3 color-2 fontS-5 fontW-2">
                                Chat with Us
                            </div>
                            <div class="note">Have a live chat with one of our Customer Care representatives</div>
                        </div>
                    </a>
                    <a routerLink="/" class="grid-item board">
                        <div class="cont text-center">
                            <div class="img_cont">
                                <svg width="76" height="76" viewBox="0 0 76 76" fill="none" class="color-3" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M75.167 22.3264C75.1851 22.0892 75.1851 21.851 75.167 21.6139L67.667 2.86389C67.3741 2.12272 66.8527 1.49415 66.1784 1.06935C65.5041 0.644545 64.712 0.445605 63.917 0.501388H11.417C10.6659 0.500661 9.93199 0.725468 9.31018 1.14669C8.68838 1.56791 8.20738 2.16614 7.92949 2.86389L0.429492 21.6139C0.411416 21.851 0.411416 22.0892 0.429492 22.3264C0.304883 22.5351 0.216153 22.7633 0.166992 23.0014C0.208732 25.5935 0.92159 28.1306 2.23603 30.3652C3.55048 32.5997 5.42164 34.4555 7.66699 35.7514V71.7514C7.66699 72.7459 8.06208 73.6998 8.76534 74.403C9.4686 75.1063 10.4224 75.5014 11.417 75.5014H63.917C64.9116 75.5014 65.8654 75.1063 66.5686 74.403C67.2719 73.6998 67.667 72.7459 67.667 71.7514V35.9014C69.9341 34.5926 71.8191 32.7132 73.1349 30.4502C74.4506 28.1871 75.1512 25.6191 75.167 23.0014C75.2021 22.7778 75.2021 22.55 75.167 22.3264ZM41.417 68.0014H33.917V53.0014H41.417V68.0014ZM60.167 68.0014H48.917V49.2514C48.917 48.2568 48.5219 47.303 47.8186 46.5997C47.1154 45.8965 46.1616 45.5014 45.167 45.5014H30.167C29.1724 45.5014 28.2186 45.8965 27.5153 46.5997C26.8121 47.303 26.417 48.2568 26.417 49.2514V68.0014H15.167V38.0014C17.3025 37.9893 19.4108 37.5214 21.3509 36.629C23.2911 35.7365 25.0182 34.4401 26.417 32.8264C27.8246 34.4225 29.5558 35.7008 31.4954 36.5764C33.4351 37.452 35.5389 37.9048 37.667 37.9048C39.7951 37.9048 41.8989 37.452 43.8386 36.5764C45.7782 35.7008 47.5094 34.4225 48.917 32.8264C50.3157 34.4401 52.0429 35.7365 53.983 36.629C55.9232 37.5214 58.0315 37.9893 60.167 38.0014V68.0014ZM60.167 30.5014C58.1779 30.5014 56.2702 29.7112 54.8637 28.3047C53.4572 26.8982 52.667 24.9905 52.667 23.0014C52.667 22.0068 52.2719 21.053 51.5686 20.3497C50.8654 19.6465 49.9116 19.2514 48.917 19.2514C47.9224 19.2514 46.9686 19.6465 46.2653 20.3497C45.5621 21.053 45.167 22.0068 45.167 23.0014C45.167 24.9905 44.3768 26.8982 42.9703 28.3047C41.5638 29.7112 39.6561 30.5014 37.667 30.5014C35.6779 30.5014 33.7702 29.7112 32.3637 28.3047C30.9572 26.8982 30.167 24.9905 30.167 23.0014C30.167 22.0068 29.7719 21.053 29.0686 20.3497C28.3654 19.6465 27.4116 19.2514 26.417 19.2514C25.4224 19.2514 24.4686 19.6465 23.7653 20.3497C23.0621 21.053 22.667 22.0068 22.667 23.0014C22.7039 23.9863 22.5465 24.9688 22.2037 25.8929C21.8609 26.817 21.3395 27.6645 20.6692 28.3871C19.9988 29.1096 19.1928 29.6931 18.297 30.1041C17.4011 30.5151 16.4332 30.7457 15.4482 30.7826C13.4591 30.8572 11.5218 30.1386 10.0626 28.7848C9.34001 28.1145 8.75656 27.3084 8.34552 26.4126C7.93449 25.5168 7.70393 24.5488 7.66699 23.5639L13.967 8.00139H61.367L67.667 23.5639C67.5248 25.454 66.6723 27.2201 65.2809 28.5072C63.8895 29.7942 62.0624 30.5067 60.167 30.5014Z"
                                        fill="black" />
                                </svg>
                            </div>
                            <div class="caption marg-3 color-2 fontS-5 fontW-2">
                                Find a Store
                            </div>
                            <div class="note">Come on down to one of our stores and lets help</div>
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </div>
</div>
<app-footer></app-footer>