#loginPage {
    min-height: calc(100vh - 70px);
    form {
        max-width: 453px;
        width: 100%;
        margin: auto;
    }
    .btnTxtCont {
        max-width: unset;
    }
    .gridCont {
        margin-bottom: 10px;
    }
    .text-right {
        margin-bottom: 20px;
        font-size: 18px;
        a {
            color: #222;
        }
    }
    .orCont {
        position: relative;
        margin: 40px 0;
        border-top: 1px solid #2222224d;
        color: #2222224d;
        span {
            position: absolute;
            left: 50%;
            top: 0;
            background: #fff;
            padding: 0 8px;
            font-weight: 600;
            transform: translate(-50%, -50%);
        }
    }
    .socialLogin {
        margin-bottom: 35px;
        display: flex;
        flex-direction: column;
        a {
            height: 77px;
            display: flex;
            border: 1px solid #41709A;
            color: #41709a;
            border-radius: 5px;
            padding: 0 12px;
            align-items: center;
            text-decoration: none;
            span {
                flex-grow: 1;
                text-align: center;
                font-size: 22px;
                font-weight: 600;
            }
            i {
                font-size: 20px;
                margin-left: 10px;
            }
        }
        .google {
            color: #4a90e2;
            border-color: #4a90e2;
            margin-top: 10px;
        }
    }
}