@import '../add-product-selling/add-product-selling.component.scss';
// .charges {
//     color: $variantCol4;
//     font-weight: 500;
// }
.c-border {
    border: 2px solid #ccc;
}

// .input-group {
//     flex-wrap: nowrap;
//     position: relative;
//     .input-group-text {
//         position: absolute;
//         left: 0;
//         top: 50%;
//         transform: translateY(-50%);
//         z-index: 9;
//         background: none;
//         border: none;
//     }
//     input {
//         padding-left: 30px !important;
//     }
// }
// @use postcss-nested;