.modalParent {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #11003100;
    z-index: -1;
    display: flex;
    align-items: center;
    transition: 0.4s ease;
    justify-content: center;
    padding: 0 15px;
}

.closeModal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

::ng-deep .modalContent {
    max-width: 684px;
    width: 100%;
    background: linear-gradient(107.9deg, #F0E9FF 0%, #FFE7F1 100%);
    border-radius: 10px;
    padding: 30px;
    opacity: 0;
    transition: 0.4s ease;
    transform: scale(0.5);
    .modalHead {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 1px solid #0000001a;
        margin-bottom: 20px;
        .modalTitle {
            margin: 0;
            font-weight: bold;
            font-size: 24px;
            color: #354E79;
        }
        .closeBtn {
            margin-left: auto;
            cursor: pointer;
        }
    }
    .modalBody {
        label {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #222222;
        }
        input,
        select {
            height: 67px;
            min-width: 1px;
            border: 3px solid #d3d3d3;
            padding: 20px 15px;
            border-radius: 7px;
            width: 100%;
        }
        input:focus,
        select:focus {
            border-color: #354E79;
            box-shadow: 0 0 10px #354E79;
        }
        input.error:focus,
        select.error:focus {
            box-shadow: 0 0 10px red;
        }
        input.error,
        select.error {
            border-color: red;
        }
        input::placeholder {
            color: #22222279;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .vendorPrimaryBtn {
            max-width: 384px;
            width: 100%;
            margin: auto;
            margin-top: 40px;
        }
    }
    .modalFooter {
        .info {
            text-align: center;
            font-size: 14px;
            color: #22222280;
            margin-top: 10px;
            svg {
                fill-opacity: 0.5;
            }
        }
    }
}

.modalParent.modalActive {
    z-index: 20000;
    background: #110031cc;
     ::ng-deep .modalContent {
        transform: scale(1);
        opacity: 1;
    }
}