@import '../orders/orders.component.scss';
.orderWrap {
    height: 220px;
    .wishImg {
        height: 200px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .order-cont-wrap {
        margin-left: 0px;
        width: 100%;
    }
}

.price-col {
    position: relative;
    bottom: -38px;
}

.discount {
    background: #1EE278;
    padding: 1px 5px;
    color: #000;
    font-weight: 500;
    font-size: 13px;
    margin-left: 8px;
    border-radius: 2px;
}

.remain {
    color: $primary;
    font-size: 12px;
}

.cartBtn {
    width: 170px;
    background: $primary;
    color: #fff;
    font-size: 14px;
    padding: 10px;
}

.removeWishBtn {
    width: 170px;
    background: #fff;
    color: $primary;
    font-size: 14px;
    padding: 10px;
    border: 2px solid $primary;
}

.pullToRight {
    float: right;
}

.order-img-wrap img {
    width: 100%;
}

.mobile-btn {
    display: none;
    margin-top: 10px;
}

@media only screen and (max-width: 670px) {
    .orderWrap {
        height: unset;
    }
    .buy-col {
        display: none;
    }
    .mobile-btn {
        display: block;
    }
    .price-col {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .mobile-btn {
        .cartBtn,
        .removeWishBtn {
            width: 48% !important;
        }
        .cartBtn {
            margin-right: 10px;
        }
    }
}

@media only screen and (max-width: 575px) {
    .price-col {
        bottom: 0px !important;
    }
}

@media only screen and (max-width: 390px) {
    .mobile-btn {
        .cartBtn,
        .removeWishBtn {
            width: 100% !important;
        }
        .cartBtn {
            margin-right: 0px;
            margin-bottom: 10px;
        }
    }
}

.modalContent {
    max-width: 320px;
    padding: 15px;
}