@import '../../../../themes/colors.scss';
.eachProd {
    padding: 15px;
    height: 100%;
    border-radius: 10px;
    background: transparent;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    color: #222222;
    .imgCont {
        width: 100%;
        border-radius: 0px;
        overflow: hidden;
        background: transparent;
        position: relative;
        height: 180px;
        display: flex;
        align-items: center;
        a:not(.favBtn) {
            display: inherit;
            width: 100%;
            height: fit-content;
        }
        img {
            width: 80%;
        }
        .favBtn {
            position: absolute;
            right: 10px;
            bottom: 55px;
            background-color: #feb600e1;
            color: white;
        }
    }
    .txtDetails {
        flex-grow: 1;
        width: 100%;
    }
    .itemName {
        max-height: 40px;
        font-size: 14px;
        margin: 0;
        overflow: hidden;
        margin-top: 12px;
        font-weight: normal;
        line-height: 20px;
        a {
            color: #222;
            text-decoration: none !important;
        }
        a:hover {
            color: $primary;
        }
    }
    .ratingReviewCont {
        margin: 16.5px 0;
        .starRatingCont {
            display: flex;
            i {
                color: #FEB700;
                font-size: 18px;
                margin-right: 3px;
            }
            i.norating {
                color: #bbbbbb;
            }
        }
        .reviewTxt {
            margin: 0;
            font-size: 12px;
            line-height: 18px;
            color: #808080;
        }
    }
    .priceCont {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .heightPreserve {
        height: 51.8px;
    }
    .otherInfo {
        padding: 16px 0 15px;
        line-height: 21px;
        margin: 0;
        font-size: 14px;
        color: $variantCol1;
    }
    .addtoCartBtn {
        display: flex;
        background-color: transparent;
        color: #fff;
        width: 100%;
        border-radius: 0;
        position: absolute;
        bottom: 0;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .dropdownCont {
            width: 54px;
            border-left: 1px solid #fff;
            .dropdownToggle {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            .dropped {
                position: absolute;
                display: none;
            }
        }
    }
}
.salePrice {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
    color: #bb1522;
}
@media (max-width: 581px) {
    .imgCont{
        height: auto;
    }
    .eachProd {
        padding: 10px;
        .itemName {
            max-height: 42px;
            font-size: 14px;
            overflow: hidden;
            margin-top: 10px;
            line-height: 21px;
        }
        .favBtn {
            height: 30px;
            width: 30px;
            svg {
                width: 20px;
                height: 20px;
            }
        }
        .ratingReviewCont {
            margin: 10px 0;
            svg {
                height: 20px;
                width: 100px;
            }
            .reviewTxt {
                font-size: 10px;
                line-height: 15px;
            }
        }
        .salePrice {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 1px;
        }
        .regPrice {
            font-size: 12px;
            line-height: 18px;
        }
        .perc {
            padding: 4px;
            line-height: 12px;
            font-size: 10px;
        }
        .heightPreserve {
            height: 48.6px;
        }
        .otherInfo {
            font-size: 12px;
            line-height: 18px;
        }
        .addtoCartBtn {
            border-radius: 7px;
            overflow: hidden;
            .addToCartLink {
                height: 48px;
                font-size: 12px;
                line-height: 18px;
            }
            .dropdownCont {
                display: none;
            }
        }
    }
}
.addToCartLink{
    background-color: #feb600e1;
    border-radius: 0;
}
@media (min-width: 767px){
    .imgCont .addtoCartBtn, .favBtn{
        display: none;
        transition: all .5s ease;
    }
    .imgCont:hover .addtoCartBtn, .imgCont:hover .favBtn{
        display: flex;
        transition: all .5s ease;
    }
}