<div class="eachProd">
    <div class="imgCont">
        <a routerLink="/product/{{product?.pid}}/{{slug}}">
            <img class="w-100" src="{{treatedImgUrl}}" alt="{{product?.name}}">
        </a>
        <!-- <img class="w-100" src="assets/images/c1.png " alt=" "> -->
        <a href="javascript:void(0)" [class.isFav]="product?.isFavorite" (click)="updateFav()" class="favBtn">
            <svg *ngIf="!(updatingFav?.pid == product?.pid && updatingFav?.status)" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M25.625 5.76113C24.9407 4.93312 24.0812 4.2672 23.1086 3.81134C22.1359 3.35548 21.0742 3.12103 20 3.12488C18.1621 3.06923 16.3727 3.72012 15 4.94363C13.6274 3.72012 11.838 3.06923 10 3.12488C8.92583 3.12103 7.86416 3.35548 6.89149 3.81134C5.91881 4.2672 5.05935 4.93312 4.37502 5.76113C3.18377 7.20613 1.93752 9.82238 2.76377 14.0861C4.08252 20.8949 13.9713 26.4824 14.3888 26.7111C14.5749 26.8149 14.7844 26.8694 14.9975 26.8694C15.2106 26.8694 15.4202 26.8149 15.6063 26.7111C16.0263 26.4774 25.915 20.8899 27.2313 14.0861C28.0625 9.82238 26.8163 7.20613 25.625 5.76113ZM24.7825 13.6111C23.85 18.4249 17.0725 22.9024 15 24.1749C12.08 22.4124 6.07252 17.9874 5.22377 13.6111C4.58252 10.3036 5.46002 8.38238 6.31002 7.35238C6.75953 6.81002 7.3235 6.37386 7.96147 6.07519C8.59944 5.77652 9.2956 5.62274 10 5.62488C10.7524 5.56845 11.5065 5.70795 12.1889 6.02976C12.8713 6.35157 13.4587 6.84472 13.8938 7.46113C14.0011 7.65855 14.1593 7.82358 14.3521 7.93902C14.5448 8.05447 14.765 8.11611 14.9897 8.11751C15.2144 8.11892 15.4353 8.06004 15.6295 7.94701C15.8237 7.83398 15.984 7.67094 16.0938 7.47488C16.528 6.85367 17.1166 6.35635 17.8016 6.03194C18.4866 5.70753 19.2443 5.56723 20 5.62488C20.7059 5.62144 21.4038 5.7746 22.0434 6.07331C22.683 6.37203 23.2483 6.80887 23.6988 7.35238C24.5463 8.38238 25.4238 10.3036 24.7825 13.6111Z"
                    fill="#fff" />
            </svg>
            <i *ngIf="(updatingFav?.pid == product?.pid && updatingFav?.status)" class="fa fa-spinner fa-spin"></i>
        </a>
        <div class="addtoCartBtn">
            <a *ngIf="!(addingCart?.status && addingCart?.pid == product?.pid)" class="addToCartLink" (click)="addToCart()" href="javascript:void(0)">
                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1.5 2H3.5V16C3.5 16.2652 3.60536 16.5196 3.79289 16.7071C3.98043 16.8946 4.23478 17 4.5 17H16.5C16.7151 17 16.9245 16.9307 17.0971 16.8022C17.2697 16.6738 
                                    17.3963 16.4931 17.458 16.287L20.458 6.287C20.5027 6.13769 20.5119 5.97999 20.4849 5.82649C20.4579 5.67298 20.3953 5.52793 20.3022 5.4029C20.2092 5.27786 20.0882 5.17632 19.9489 5.10637C19.8096 5.03641 19.6559 4.99999 19.5 5H5.5V1C5.5 0.734784 5.39464 0.48043 5.20711 0.292893C5.01957 0.105357 4.76522 0 4.5 0H1.5C1.23478 0 0.98043 0.105357 0.792893 0.292893C0.605357 0.48043 0.5 0.734784 0.5 1C0.5 1.26522 0.605357 1.51957 0.792893 1.70711C0.98043 1.89464 1.23478 2 1.5 2ZM5.5 7H18.156L15.756 15H5.5V7ZM5 18C5.29667 18 5.58668 18.088 5.83336 18.2528C6.08003 18.4176 6.27229 18.6519 6.38582 18.926C6.49935 19.2001 6.52906 19.5017 6.47118 19.7926C6.4133 20.0836 6.27044 20.3509 6.06066 20.5607C5.85088 20.7704 5.58361 20.9133 5.29264 20.9712C5.00166 21.0291 4.70006 20.9993 4.42597 20.8858C4.15189 20.7723 3.91762 20.58 3.7528 20.3334C3.58797 20.0867 3.5 19.7967 3.5 19.5C3.5 19.1022 3.65804 18.7206 3.93934 18.4393C4.22064 18.158 4.60218 18 5 18ZM15 18C15.2967 18 15.5867 18.088 15.8334 18.2528C16.08 18.4176 16.2723 18.6519 16.3858 18.926C16.4993 19.2001 16.5291 19.5017 16.4712 19.7926C16.4133 20.0836 16.2704 20.3509 16.0607 20.5607C15.8509 20.7704 15.5836 20.9133 15.2926 20.9712C15.0017 21.0291 14.7001 20.9993 14.426 20.8858C14.1519 20.7723 13.9176 20.58 13.7528 20.3334C13.588 20.0867 13.5 19.7967 13.5 19.5C13.5 19.1022 13.658 18.7206 13.9393 18.4393C14.2206 18.158 14.6022 18 15 18Z"
                        fill="white" />
                </svg>
                <span>Add to cart</span>
            </a>
            <a *ngIf="addingCart?.status && addingCart?.pid == product?.pid" class="addToCartLink disabled" href="javascript:void(0)">
                <i class="fa fa-spinner fa-spin"></i>
            </a>
        </div>
    </div>
    <div class="txtDetails">
        <h4 class="itemName text-center"><a routerLink="/product/{{product?.pid}}/{{slug}}">{{product?.name}}</a>
        </h4>
        <!-- <div *ngIf="product?.rate_number" class="ratingReviewCont d-flex align-items-center justify-content-center">
            <div class="starRatingCont">
                <i *ngFor="let rate of ratingArr" class="fa fa-star"></i>
                <i *ngFor="let norate of noRating" class="fa fa-star norating"></i>
            </div>
            <p class="reviewTxt text-center">({{product?.rate_number | number}} reviews)</p>
        </div> -->
        
        <div class="priceCont"> 
            <h5 class="salePrice"><span class="curr" [innerHTML]="currency | safeHtml"></span>{{salePrice[0]}}<span class="decimal">.{{salePrice[1]}}</span>
            </h5>
            <div *ngIf="regularPrice" class="percRegPrice">
                <span class="regPrice"><span class="curr" [innerHTML]="currency | safeHtml"></span>{{regularPrice | number : '1.2-2'}}
                </span>
                <!-- <span class="perc">{{perc | number : '1.0-0'}}% Off</span> -->
            </div>
        </div>
        <!-- <div class="heightPreserve">
            <p class="otherInfo">only {{qty}} left in stock</p>
        </div> -->
    </div>
    <div class="ratingReviewCont d-flex align-items-center justify-content-center w-100">
        <div class="starRatingCont">
            <i *ngFor="let rate of ratingArr" class="fa fa-star"></i>
            <i *ngFor="let norate of noRating" class="fa fa-star norating"></i>
        </div>
        <!-- <p class="reviewTxt text-center">({{product?.rate_number | number}} reviews)</p> -->
    </div>
    <!-- <div class="addtoCartBtn">
        <a *ngIf="!(addingCart?.status && addingCart?.pid == product?.pid)" class="addToCartLink" (click)="addToCart()" href="javascript:void(0)">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M1.5 2H3.5V16C3.5 16.2652 3.60536 16.5196 3.79289 16.7071C3.98043 16.8946 4.23478 17 4.5 17H16.5C16.7151 17 16.9245 16.9307 17.0971 16.8022C17.2697 16.6738 
                                17.3963 16.4931 17.458 16.287L20.458 6.287C20.5027 6.13769 20.5119 5.97999 20.4849 5.82649C20.4579 5.67298 20.3953 5.52793 20.3022 5.4029C20.2092 5.27786 20.0882 5.17632 19.9489 5.10637C19.8096 5.03641 19.6559 4.99999 19.5 5H5.5V1C5.5 0.734784 5.39464 0.48043 5.20711 0.292893C5.01957 0.105357 4.76522 0 4.5 0H1.5C1.23478 0 0.98043 0.105357 0.792893 0.292893C0.605357 0.48043 0.5 0.734784 0.5 1C0.5 1.26522 0.605357 1.51957 0.792893 1.70711C0.98043 1.89464 1.23478 2 1.5 2ZM5.5 7H18.156L15.756 15H5.5V7ZM5 18C5.29667 18 5.58668 18.088 5.83336 18.2528C6.08003 18.4176 6.27229 18.6519 6.38582 18.926C6.49935 19.2001 6.52906 19.5017 6.47118 19.7926C6.4133 20.0836 6.27044 20.3509 6.06066 20.5607C5.85088 20.7704 5.58361 20.9133 5.29264 20.9712C5.00166 21.0291 4.70006 20.9993 4.42597 20.8858C4.15189 20.7723 3.91762 20.58 3.7528 20.3334C3.58797 20.0867 3.5 19.7967 3.5 19.5C3.5 19.1022 3.65804 18.7206 3.93934 18.4393C4.22064 18.158 4.60218 18 5 18ZM15 18C15.2967 18 15.5867 18.088 15.8334 18.2528C16.08 18.4176 16.2723 18.6519 16.3858 18.926C16.4993 19.2001 16.5291 19.5017 16.4712 19.7926C16.4133 20.0836 16.2704 20.3509 16.0607 20.5607C15.8509 20.7704 15.5836 20.9133 15.2926 20.9712C15.0017 21.0291 14.7001 20.9993 14.426 20.8858C14.1519 20.7723 13.9176 20.58 13.7528 20.3334C13.588 20.0867 13.5 19.7967 13.5 19.5C13.5 19.1022 13.658 18.7206 13.9393 18.4393C14.2206 18.158 14.6022 18 15 18Z"
                    fill="white" />
            </svg>
            <span>Add to cart</span>
        </a>
        <a *ngIf="addingCart?.status && addingCart?.pid == product?.pid" class="addToCartLink disabled" href="javascript:void(0)">
            <i class="fa fa-spinner fa-spin"></i>
        </a>
    </div> -->
</div>