// @import '../../../../../theme/login-style.scss';
.cusFacebook {
    height: 45px;
    width: 300px;
    color: #fff;
    margin: auto;
    background: rgb(40, 120, 224);
    border: none;
    border-radius: 4px;
    i {
        color: rgb(10, 93, 235);
        font-size: 20px;
        margin: 0;
    }
    span:first-child {
        height: 33px;
        width: 33px;
        display: flex;
        align-items: center;
        margin-left: 20px;
        border-radius: 50%;
        justify-content: center;
        background-color: #fff;
    }
    span:last-child {
        flex: 1;
        height: 100%;
        font-size: 17px;
        line-height: 43px;
        font-weight: bold;
        text-align: center;
    }
}

a {
    height: 77px;
    display: flex;
    border: 1px solid #41709A;
    color: #41709a;
    border-radius: 5px;
    padding: 0 12px;
    align-items: center;
    text-decoration: none;
    margin-bottom: 10px;
    span {
        flex-grow: 1;
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    i {
        font-size: 20px;
        margin-left: 10px;
    }
}