@import '../../../../themes/colors.scss';
.carouselParent {
    position: relative;
    overflow: hidden;
}

::ng-deep .flexCont {
    display: flex;
    width: 100%;
    position: relative;
}

::ng-deep .carouselItem {
    margin-right: 10px;
    width: 25%;
}

::ng-deep .prev,
::ng-deep .next {
    position: absolute;
    top: 50%;
    font-size: 26px;
    color: #fff;
    transform: translateY(-50%);
    cursor: pointer;
    font-weight: bold;
    text-shadow: 2px 2px 5px #292929;
}

::ng-deep .prev:hover,
::ng-deep .next:hover {
    color: $primary;
}

::ng-deep .prev {
    left: 0px;
}

::ng-deep .next {
    right: 0px;
}