<app-header homePage="seller"></app-header>
<div id="sellerHome">
    <div class="container-fluid" id="startSelling">
        <div class="d-flex justify-content-between cont">
            <div class="left-side">
                <div class="text">
                    <h1>{{content?.banner_info?.title}}</h1>
                    <p>{{content?.banner_info?.sub_title}}</p>
                    <div class="buttonSell">
                        <a (click)="scroll(target)" class="vendorPrimaryBtn" style="width: 550px; cursor: pointer;">Choose plan</a>
                    </div>
                    <p>Already have a Vendor's account?</p>
                    <div class="buttonSell">
                        <a routerLink="/seller/login" class="vendorPrimaryBtn" style="width: 550px;">Log In</a>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <img src="{{treatImgUrl(content?.banner_info?.banner)}}" alt="">
            </div>
        </div>
    </div>

    <!--div class="container">
        <mat-form-field>
            <mat-select [(value)]="selected">
              <mat-option>None</mat-option>
              <mat-option value="option1">Option 1</mat-option>
              <mat-option value="option2">Option 2</mat-option>
              <mat-option value="option3">Option 3</mat-option>
            </mat-select>
          </mat-form-field>
          
          <div *ngIf="selected">You selected: {{selected}}</div>
    </div-->

    <div class="container mt-5" #target>
        <form [formGroup]="form">
            <div class="form-group">
                <label for="country">Select your Country to see your available plans</label>
                <select [(ngModel)]="selectedCountry" type="text" [class.error]="country?.touched && country?.invalid" class="form-control" formControlName="country" id="country">
                    <option value="Choose a Country">Choose a Country</option>
                    <option *ngFor="let country of countries" value="{{country?.name}}">{{country?.name}}</option>
                </select>
                <div *ngIf="country?.touched && country?.invalid" class="errorDisp"><i class="fa fa-exclamation-circle"></i><span>This field is required</span></div>
            </div>    
        </form>
    </div>

    <!--select name="" id="" [(ngModel)]="selectedValue">
        <option selected>single</option>
        <option value="1">Weekly</option>
        <option value="2">Monthly</option>
        <option value="3">Yearly</option>
    </select>

    <div *ngIf="selectedValue == 0">single working fine</div>
    <div *ngIf="selectedValue == 1">Weekly working fine</div>
    <div *ngIf="selectedValue == 2">monthly working fine</div>
    <div *ngIf="selectedValue == 3">yearly working fine</div-->

    <div class="body2">
        
        <div class="container2" *ngIf="selectedCountry == 'Nigeria'">
            <div class="card2">
              <div class="face face1">
                <div class="content">
                  <span class="stars"></span>
                  <h2 class="card-title">Basic</h2>
                  <h3 class="java"> &#8358;3000/<span style="font-size: smaller;">month</span></h3>
                  <hr>
                  <div class="java">
                    <ul>
                        <li>1 Free personal Ad</li>
                        <li>Free Azany Business Newsletter</li>
                        <li>Unlimited Access to Azany Marketplace</li>
                        <li>Reward Points</li>
                    </ul>
                    <div class="buttonSell">
                        <a routerLink="/seller/register/{{ selectedCountry }}/basic" class="vendorPrimaryBtn">Sign Up</a>
                    </div>
                </div>
                </div>
              </div>
            </div>
          
            <div class="card2">
              <div class="face face1">
                <div class="content">
                  <span class="stars"></span>
                  <h2 class="card-title">Standard</h2>
                  <h3 class="python"> &#8358;5000/<span style="font-size: smaller;">month</span></h3>
                  <hr>
                  <div class="python">
                    <ul>
                        <li>2 Free personal Ad</li>
                        <li>Double Reward Points</li>
                        <li>Free Shipping On Oders Above 300K Naira</li>
                        <li>Free Azany Business Newsletter</li>
                        <li>Unlimited Access To Azany Marketplace</li>
                    </ul>
                    <div class="buttonSell">
                        <a routerLink="/seller/register/{{ selectedCountry }}/standard" class="vendorPrimaryBtn">Sign Up</a>
                    </div>
                </div>
                </div>
              </div>
            </div>
          
            <div class="card2">
              <div class="face face1">
                <div class="content">
                  <h2 class="card-title">Premium</h2>
                  <h3 class="cSharp"> &#8358;7000/<span style="font-size: smaller;">month</span></h3>
                  <hr>
                  <div class="cSharp">
                    <ul>
                        <li>3 Free personal Ad</li>
                        <li>Double Reward Points</li>
                        <li>Live Shows On Our Platform</li>
                        <li>Free Shipping On Oders Above 400K</li>
                        <li>Free 2Gb Naira Data Card</li>
                        <li>Free Azany Business Newsletter</li>
                        <li>Free Business Mentoring</li>
                        <li>Sign Up 5 New Businesses On Azany Get 5 Months Free</li>
                        <li>Early Access To Sales and Promotion on Azany PLatform</li>
                        <li>Unlimited Access To Azany Marketplace</li>
                    </ul>
                    <div class="buttonSell">
                        <a routerLink="/seller/register/{{ selectedCountry }}/premium" class="vendorPrimaryBtn">Sign Up</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>

    <div class="body2" *ngIf="selectedCountry == 'United States'">
        <div class="container2">

            <div class="card2" style="height:300px ;">
              <div class="face face1">
                <div class="content">
                  <span class="stars"></span>
                  <h2 class="card-title">USA and Canada Plan</h2>
                  <h3 class="java"> $34.99<span style="font-size: smaller;">month</span></h3>
                  <hr>
                  <div class="java">
                    <ul>
                        <li>2 Free personal Ad with your products</li>
                        <li>Business Mentoring</li>
                    </ul>
                    <div class="buttonSell">
                        <a routerLink="/seller/register/{{ selectedCountry }}/usaplan" class="vendorPrimaryBtn">Sign Up</a>
                    </div>
                </div>
                </div>
              </div>
            </div>
        
        </div>
    </div>

    <div class="body2" *ngIf="selectedCountry == 'Canada'">
        <div class="container2">

            <div class="card2" style="height:300px ;">
              <div class="face face1">
                <div class="content">
                  <span class="stars"></span>
                  <h2 class="card-title">USA and Canada Plan</h2>
                  <h3 class="java"> $34.99<span style="font-size: smaller;">month</span></h3>
                  <hr>
                  <div class="java">
                    <ul>
                        <li>2 Free personal Ad with your products</li>
                        <li>Business Mentoring</li>
                    </ul>
                    <div class="buttonSell">
                        <a routerLink="/seller/register/{{ selectedCountry }}/canadaplan" class="vendorPrimaryBtn">Sign Up</a>
                    </div>
                </div>
                </div>
              </div>
            </div>
        
        </div>
    </div>

    <div>
        <div class="container">
            <div *ngFor="let countriesnot of countriesnot; let i = index">  
                    <div *ngIf="selectedCountry == countriesnot.name" class="card2" style="height:300px;">
                        <div class="face face1">
                          <div class="content">
                            <span class="stars"></span>
                            <h2 class="card-title">{{selectedCountry }} Plan</h2>
                            <p style="padding: 30px;">There are no plans available for your country yet. However, you can proceed to Sign up</p>
                            <!--h3 class="java"> $34.99<span style="font-size: smaller;">month</span></h3-->
                            <hr>
                                <div class="java">
                                <!--ul>
                                    <li>2 Free personal Ad with your products</li>
                                    <li>Business Mentoring</li>
                                </ul-->
                                <div class="buttonSell">
                                    <a routerLink="/seller/register/{{ selectedCountry }}/{{ selectedCountry }}plan" class="vendorPrimaryBtn">Sign Up</a>
                                </div>
                          </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>


    <div *ngIf="content?.how_it_work && content?.how_it_work?.length" class="container-fluid contProcess">
        <h2>How it Works</h2>
        <div class="contGrid">
            <div *ngFor="let each of content?.how_it_work" class="items">
                <div>
                    <img src="{{treatImgUrl(each?.banner)}}" alt="">
                </div>
                <div class="text">
                    <h5>{{each?.title}}</h5>
                    <p>{{each?.sub_title}}</p>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="content?.testimonial" class="containComment">
        <div class="row flex-md-row flex-column-reverse ">
            <div class="col-md-7 d-flex align-items-center">
                <div class="comment">
                    <span class="position-absolute startQuote">
                        <svg width="50" height="50" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.3">
                                <path
                                    d="M21.6667 33.3375C20.9233 33.3375 20.21 33.4508 19.5 33.5542C19.73 32.7808 19.9667 31.9942 20.3467 31.2875C20.7267 30.2608 21.32 29.3708 21.91 28.4742C22.4033 27.5042 23.2733 26.8475 23.9133 26.0175C24.5833 25.2108 25.4967 24.6742 26.22 24.0042C26.93 23.3042 27.86 22.9542 28.6 22.4608C29.3733 22.0175 30.0467 21.5275 30.7667 21.2942L32.5633 20.5542L34.1433 19.8975L32.5267 13.4375L30.5367 13.9175C29.9 14.0775 29.1233 14.2642 28.24 14.4875C27.3367 14.6542 26.3733 15.1108 25.3 15.5275C24.24 16.0008 23.0133 16.3208 21.8733 17.0808C20.7267 17.8075 19.4033 18.4142 18.2367 19.3875C17.1067 20.3908 15.7433 21.2608 14.7367 22.5375C13.6367 23.7308 12.55 24.9842 11.7067 26.4108C10.73 27.7708 10.0667 29.2642 9.36666 30.7408C8.73333 32.2175 8.22333 33.7275 7.80666 35.1942C7.01666 38.1342 6.66333 40.9275 6.52666 43.3175C6.41333 45.7108 6.48 47.7008 6.62 49.1408C6.67 49.8208 6.76333 50.4808 6.83 50.9375L6.91333 51.4975L7 51.4775C7.59287 54.2469 8.95767 56.7919 10.9365 58.8181C12.9154 60.8443 15.4275 62.2688 18.1821 62.9269C20.9368 63.585 23.8215 63.4498 26.5025 62.5369C29.1835 61.6241 31.5513 59.9708 33.332 57.7684C35.1127 55.5661 36.2335 52.9046 36.5647 50.0918C36.896 47.2791 36.4241 44.43 35.2038 41.8742C33.9834 39.3185 32.0645 37.1604 29.6688 35.6497C27.2732 34.1389 24.4988 33.3373 21.6667 33.3375ZM58.3333 33.3375C57.59 33.3375 56.8767 33.4508 56.1667 33.5542C56.3967 32.7808 56.6333 31.9942 57.0133 31.2875C57.3933 30.2608 57.9867 29.3708 58.5767 28.4742C59.07 27.5042 59.94 26.8475 60.58 26.0175C61.25 25.2108 62.1633 24.6742 62.8867 24.0042C63.5967 23.3042 64.5267 22.9542 65.2667 22.4608C66.04 22.0175 66.7133 21.5275 67.4333 21.2942L69.23 20.5542L70.81 19.8975L69.1933 13.4375L67.2033 13.9175C66.5667 14.0775 65.79 14.2642 64.9067 14.4875C64.0033 14.6542 63.04 15.1108 61.9667 15.5275C60.91 16.0042 59.68 16.3208 58.54 17.0842C57.3933 17.8108 56.07 18.4175 54.9033 19.3908C53.7733 20.3942 52.41 21.2642 51.4033 22.5375C50.3033 23.7308 49.2167 24.9842 48.3733 26.4108C47.3967 27.7708 46.7333 29.2642 46.0333 30.7408C45.4 32.2175 44.89 33.7275 44.4733 35.1942C43.6833 38.1342 43.33 40.9275 43.1933 43.3175C43.08 45.7108 43.1467 47.7008 43.2867 49.1408C43.3367 49.8208 43.43 50.4808 43.4967 50.9375L43.58 51.4975L43.6667 51.4775C44.2595 54.2469 45.6243 56.7919 47.6032 58.8181C49.5821 60.8443 52.0941 62.2688 54.8488 62.9269C57.6035 63.585 60.4881 63.4498 63.1692 62.5369C65.8502 61.6241 68.218 59.9708 69.9987 57.7684C71.7794 55.5661 72.9001 52.9046 73.2314 50.0918C73.5626 47.2791 73.0908 44.43 71.8704 41.8742C70.6501 39.3185 68.7311 37.1604 66.3355 35.6497C63.9399 34.1389 61.1655 33.3373 58.3333 33.3375Z"
                                    fill="#222222" />
                            </g>
                        </svg>
                    </span>
                    <p>Tristique morbi diam at a eget odio massa. Purus turpis et pretium erat. Suspendisse montes euismod. Facilisi ipsum scelerisque non laoreet magnis sapien. </p>
                    <span class="position-absolute endQuote">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.3">
                                <path
                                    d="M58.3334 46.6625C59.0767 46.6625 59.79 46.5492 60.5 46.4458C60.27 47.2192 60.0334 48.0058 59.6534 48.7125C59.2734 49.7392 58.68 50.6292 58.09 51.5258C57.5967 52.4958 56.7267 53.1525 56.0867 53.9825C55.4167 54.7892 54.5034 55.3258 53.78 55.9958C53.07 56.6958 52.14 57.0458 51.4 57.5392C50.6267 57.9825 49.9534 58.4725 49.2334 58.7058L47.4367 59.4458L45.8567 60.1025L47.4734 66.5625L49.4634 66.0825C50.1 65.9225 50.8767 65.7358 51.76 65.5125C52.6634 65.3458 53.6267 64.8892 54.7 64.4725C55.76 63.9992 56.9867 63.6792 58.1267 62.9192C59.2734 62.1925 60.5967 61.5858 61.7634 60.6125C62.8934 59.6092 64.2567 58.7392 65.2634 57.4625C66.3634 56.2692 67.45 55.0158 68.2934 53.5892C69.27 52.2292 69.9334 50.7358 70.6334 49.2592C71.2667 47.7825 71.7767 46.2725 72.1934 44.8058C72.9834 41.8658 73.3367 39.0725 73.4734 36.6825C73.5867 34.2892 73.52 32.2992 73.38 30.8592C73.33 30.1792 73.2367 29.5192 73.17 29.0625L73.0867 28.5025L73 28.5225C72.4072 25.7531 71.0424 23.2081 69.0635 21.1819C67.0846 19.1557 64.5726 17.7312 61.8179 17.0731C59.0632 16.415 56.1785 16.5502 53.4975 17.4631C50.8165 18.3759 48.4487 20.0292 46.668 22.2316C44.8873 24.4339 43.7665 27.0954 43.4353 29.9082C43.1041 32.7209 43.5759 35.57 44.7963 38.1258C46.0166 40.6815 47.9356 42.8396 50.3312 44.3503C52.7268 45.8611 55.5012 46.6627 58.3334 46.6625ZM21.6667 46.6625C22.41 46.6625 23.1234 46.5492 23.8334 46.4458C23.6034 47.2192 23.3667 48.0058 22.9867 48.7125C22.6067 49.7392 22.0134 50.6292 21.4234 51.5258C20.93 52.4958 20.06 53.1525 19.42 53.9825C18.75 54.7892 17.8367 55.3258 17.1134 55.9958C16.4034 56.6958 15.4734 57.0458 14.7334 57.5392C13.96 57.9825 13.2867 58.4725 12.5667 58.7058L10.77 59.4458L9.19004 60.1025L10.8067 66.5625L12.7967 66.0825C13.4334 65.9225 14.21 65.7358 15.0934 65.5125C15.9967 65.3458 16.96 64.8892 18.0334 64.4725C19.09 63.9958 20.32 63.6792 21.46 62.9158C22.6067 62.1892 23.93 61.5825 25.0967 60.6092C26.2267 59.6058 27.59 58.7358 28.5967 57.4625C29.6967 56.2692 30.7834 55.0158 31.6267 53.5892C32.6034 52.2292 33.2667 50.7358 33.9667 49.2592C34.6 47.7825 35.11 46.2725 35.5267 44.8058C36.3167 41.8658 36.67 39.0725 36.8067 36.6825C36.92 34.2892 36.8534 32.2992 36.7134 30.8592C36.6634 30.1792 36.57 29.5192 36.5034 29.0625L36.42 28.5025L36.3334 28.5225C35.7405 25.7531 34.3757 23.2081 32.3968 21.1819C30.418 19.1557 27.9059 17.7312 25.1512 17.0731C22.3966 16.415 19.5119 16.5502 16.8309 17.4631C14.1498 18.3759 11.782 20.0292 10.0013 22.2316C8.22067 24.4339 7.09988 27.0954 6.76865 29.9082C6.43741 32.7209 6.90926 35.57 8.12959 38.1258C9.34994 40.6815 11.2689 42.8396 13.6645 44.3503C16.0602 45.8611 18.8345 46.6627 21.6667 46.6625Z"
                                    fill="#222222" />
                            </g>
                        </svg>
                    </span>

                </div>
            </div>
            <div class="col-md-5 d-flex align-items-center justify-content-center">

                <div class="commentImage text-center">
                    <div class="img">
                        <img src="assets/images/seller/img6.png" alt="">
                    </div>
                    <div class="imgName text-center">
                        <h6>Michael James</h6>
                        <p>UNDERWOOD Garments</p>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div *ngIf="content?.explore" class="container-fluid explore-ecomerce">
        <h2 class="text-center">{{content?.explore?.title}}</h2>
        <div class="row flex-md-row flex-column justify-content-between ">
            <div class="col-md-5 d-flex align-items-center justify-content-center">
                <div class="img">
                    <img src="{{treatImgUrl(content?.explore?.banner)}}" alt="" style="width: 300px;">
                </div>
            </div>
            <div class="col-md-7 d-flex align-items-center ">
                <div class="details" [innerHTML]="content?.explore?.sub_title | safeHtml">
                    <h3>Register Your Business</h3>
                    <p>Tortor morbi in urna leo turpis ullamcorper felis. Faucibus mi purus augue habitant blandit. Est dui eget felis lectus volutpat. </p>
                    <h3>Put Your Products Out There</h3>
                    <p>Tortor morbi in urna leo turpis ullamcorper felis. Faucibus mi purus augue habitant blandit. Est dui eget felis lectus volutpat. </p>
                    <h3>Get Paid</h3>
                    <p>Tortor morbi in urna leo turpis ullamcorper felis. Faucibus mi purus augue habitant blandit. Est dui eget felis lectus volutpat. </p>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <a routerLink="/seller/register" class="vendorPrimaryBtn">Choose Plan</a>
        </div>
    </div>
</div>
<app-footer></app-footer>