#sellerHome {

.body2 {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .container2 {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;

    .card2 {
      position: relative;
      width: 400px;
      height: 500px;
      margin: 0 auto;
      background: rgb(255, 255, 255);
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

      .face {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &.face1 {
          box-sizing: border-box;
          padding: 5px;

          h2 {
            margin: 0;
            padding: 0;
          }
        }

      }
    }

  }
}
    .vendorPrimaryBtn {
        max-width: 130px;
        margin-top: 10px !important;
        width: 100%;
        height: 40px;
        justify-self: end;
    }
    #startSelling {
        padding: 0;
        // .startSelling {
        //     display: grid;
        //     grid-template-columns: auto auto;
        //     padding: 0 50px;
        //     background: #22222208;
        //     grid-column-gap: 94px;
        // .left-side {
        //     width: 436px;
        //     padding-top: 104px;
        //     padding-bottom: 103px;
        // }
        @media screen and (max-width: 1059px) {
            .cont {
                justify-content: center;
                .left-side {
                    margin: auto;
                    padding-bottom: 70px;
                    padding-left: 0;
                    // max-width: 600px;
                    text-align: center;
                    .text {
                        h1 {
                            font-size: 35px;
                            width: 100%;
                        }
                    }
                }
                .right-side {
                    display: none;
                }
            }
        }
        .right-side {
            width: 70%;
            padding: 0;
            img {
                // white-space: nowrap;
                width: 100%;
            }
        }
        background: #22222208;
        .left-side {
            max-width: 489px;
            padding-top: 100px;
            padding-left: 50px;
            flex-grow: 1;
            .text {
                // white-space: nowrap;
                width: 100%;
                // margin-bottom: 60px;
                align-items: center;
                h1 {
                    font-weight: bold;
                    font-size: 28px;
                }
                p {
                    font-size: 16px;
                }
            }
            .buttonSell {
                .vendorPrimaryBtn {
                    margin: 60px 0 0;
                    margin-bottom: 30px;
                }
                @media (max-width: 1059px) {
                    .vendorPrimaryBtn {
                        margin: 60px auto 0;
                    }
                }
            }
        }
        .right-side {
            max-width: 900px;
            padding: 0;
            img {
                white-space: nowrap;
                width: 100%;
            }
        }
    }
    // }
    .contProcess {
        margin-top: 80px;
        .contGrid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        }
        h2 {
            text-align: center;
        }
        .items {
            padding: 20px;
            // width: 371px;
            text-align: center;
            div {
                padding-top: 20px;
            }
        }
    }
    .containComment {
        background: #22222208;
        padding: 50px;
        .comment {
            position: relative;
            padding: 0 80px;
            .startQuote {
                top: 0;
                transform: translateY(-60%);
                left: 0;
            }
            .endQuote {
                bottom: 0;
                right: 0;
            }
        }
        .commentImage {
            .img {
                padding-bottom: 20px;
            }
            h6 {
                font-weight: 600;
                font-size: 20px;
            }
        }
    }
    .explore-ecomerce {
        padding: 80px;
        // .img,
        // .details {
        //     padding: 50px;
        // }
        .details {
            padding: 40px;
        }
        img {
            width: 100%;
        }
        .details {
            h3 {
                padding-bottom: 15px;
                font-size: 15px;
                margin: 0;
            }
            p {
                font-size: 13px;
                padding-bottom: 25px;
                margin: 0;
            }
        }
        .startSellingBtn {
            border: none;
            background: #E21E2D;
            height: 78px;
            border-radius: 7px;
            color: #ffff;
            padding: 25px;
            font-weight: bold;
            font-size: 15px;
            justify-content: center;
            cursor: pointer;
        }
    }
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }
      
    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
      
    /* Add some padding inside the card container */
    .card-container {
        padding: 2px 10px;
    }
    .card-title{
        color: #E21E2D;
        font-weight: bold;
        margin-top: 5px;
        padding-left: 30px !important;
    }
    .java {
        padding-left: 30px !important;
    }
    .python {
        padding-left: 30px !important;
    }
    .cSharp {
        padding-left: 30px !important;
    }

}

