<app-header></app-header>

<div id="authPage">
    <app-sidebar></app-sidebar>

    <main>
        <section class="headSection">
            <h1 class="pageTitle">Account Overview</h1>
        </section>
        <section class="bodyPart">


            <div class="contact-section">
                <div class="row mt-5">
                    <div class="col-lg-6 col-md-12 mb-4">
                        <div class="contInfo board">
                            <div class="head bordhead border-bottom p-3 font-weight-bold d-flex justify-content-between">
                                <div>Contact Information </div>
                                <div>
                                    <a routerLink="/customer/profile" class="icon-col">
                                        <svg width="18" height="16" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M19.6516 1.44789C19.9856 1.74822 20.2506 2.10482 20.4313 2.49732C20.6121 2.88982 20.7052 3.31052 20.7052 3.73539C20.7052 4.16025 20.6121 4.58095 20.4313 4.97345C20.2506 5.36595 19.9856 5.72256 19.6516 6.02289L17.8943 7.59989L12.8138 3.02889L14.5711 1.44789C15.245 0.842179 16.1587 0.501953 17.1113 0.501953C18.0639 0.501953 18.9776 0.842179 19.6516 1.44789ZM6.74298 17.6379L16.3227 9.01789L11.2378 4.44289L1.6569 13.0619L0.698814 18.4999L6.74298 17.6379Z"
                                                fill="#2F4858" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="content px-3 py-2 h-160">
                                <p class="dave text-capitalized">
                                    {{auth?.full_name}}
                                </p>
                                <p class="text">
                                    {{auth?.email}}
                                </p>

                                <div class="pWord pt-4 change-p"><a routerLink="/customer/change-password">CHANGE
                                        PASSWORD</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-4">
                        <div class="newsInfo board">
                            <div class="head border-bottom p-3 font-weight-bold d-flex justify-content-between">
                                <div> Newsletters</div>

                                <div>
                                    <a routerLink="" class="icon-col">
                                        <svg width="18" height="16" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M19.6516 1.44789C19.9856 1.74822 20.2506 2.10482 20.4313 2.49732C20.6121 2.88982 20.7052 3.31052 20.7052 3.73539C20.7052 4.16025 20.6121 4.58095 20.4313 4.97345C20.2506 5.36595 19.9856 5.72256 19.6516 6.02289L17.8943 7.59989L12.8138 3.02889L14.5711 1.44789C15.245 0.842179 16.1587 0.501953 17.1113 0.501953C18.0639 0.501953 18.9776 0.842179 19.6516 1.44789ZM6.74298 17.6379L16.3227 9.01789L11.2378 4.44289L1.6569 13.0619L0.698814 18.4999L6.74298 17.6379Z"
                                                fill="#2F4858" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="content p-3 h-160">
                                <p class="dave">You aren't subscribed to our newsletter</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="addInfo board mb-3">
                            <div class="head bordhead border-bottom p-3 font-weight-bold d-flex justify-content-between">
                                <div>Address Information</div>
                                <div>
                                    <a routerLink="/customer/address-book" class="icon-col">
                                        <svg width="18" height="16" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M19.6516 1.44789C19.9856 1.74822 20.2506 2.10482 20.4313 2.49732C20.6121 2.88982 20.7052 3.31052 20.7052 3.73539C20.7052 4.16025 20.6121 4.58095 20.4313 4.97345C20.2506 5.36595 19.9856 5.72256 19.6516 6.02289L17.8943 7.59989L12.8138 3.02889L14.5711 1.44789C15.245 0.842179 16.1587 0.501953 17.1113 0.501953C18.0639 0.501953 18.9776 0.842179 19.6516 1.44789ZM6.74298 17.6379L16.3227 9.01789L11.2378 4.44289L1.6569 13.0619L0.698814 18.4999L6.74298 17.6379Z"
                                                fill="#2F4858" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="content p-3 pb-5">
                                <div *ngIf="defaultAddress">
                                    <div class="dave">Your default shipping address:</div>
                                    <div class="text mb-2">{{auth?.full_name}}</div>
                                    <div class="text">{{defaultAddress?.street_addr}}, {{defaultAddress?.city}}</div>
                                    <div class="text">{{defaultAddress?.state}}, {{defaultAddress?.country}}</div>
                                    <div class="text">{{auth?.country_code}} {{auth?.phone}}</div>
                                </div>
                                <div *ngIf="!defaultAddress">
                                    <div class="dave">No Defailt Address</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
    </main>

</div>