<div class="authSideNav">
    <div appSideNavToggle class="sideNavToggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <a routerLink="/customer" routerLinkActive="navActive" [routerLinkActiveOptions]="{exact: true}" class="navList">
        <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M9 10C9.98891 10 10.9556 9.70676 11.7779 9.15735C12.6001 8.60794 13.241 7.82705 13.6194 6.91342C13.9978 5.99979 14.0969 4.99446 13.9039 4.02455C13.711 3.05465 13.2348 2.16373 12.5355 1.46447C11.8363 0.765206 10.9454 0.289002 9.97545 0.0960759C9.00555 -0.0968503 8.00021 0.00216642 7.08658 0.380605C6.17295 0.759043 5.39206 1.39991 4.84265 2.22215C4.29324 3.0444 4 4.0111 4 5C4.00159 6.3256 4.52888 7.59644 5.46622 8.53378C6.40356 9.47112 7.67441 9.99841 9 10ZM9 2C9.59334 2 10.1734 2.17595 10.6667 2.50559C11.1601 2.83524 11.5446 3.30377 11.7716 3.85195C11.9987 4.40013 12.0581 5.00333 11.9424 5.58527C11.8266 6.16722 11.5409 6.70177 11.1213 7.12132C10.7018 7.54088 10.1672 7.8266 9.58527 7.94236C9.00333 8.05811 8.40013 7.9987 7.85195 7.77164C7.30377 7.54458 6.83524 7.16006 6.50559 6.66671C6.17595 6.17337 6 5.59335 6 5C6 4.20435 6.31607 3.44129 6.87868 2.87868C7.44129 2.31607 8.20435 2 9 2ZM1 22H17C17.2652 22 17.5196 21.8946 17.7071 21.7071C17.8946 21.5196 18 21.2652 18 21C18 18.6131 17.0518 16.3239 15.364 14.636C13.6761 12.9482 11.3869 12 9 12C6.61305 12 4.32387 12.9482 2.63604 14.636C0.948211 16.3239 3.55683e-08 18.6131 0 21C0 21.2652 0.105357 21.5196 0.292893 21.7071C0.48043 21.8946 0.734784 22 1 22ZM9 14C10.6828 14.0021 12.3086 14.6094 13.5808 15.7109C14.8529 16.8125 15.6863 18.3348 15.929 20H2.071C2.31366 18.3348 3.14714 16.8125 4.41925 15.7109C5.69136 14.6094 7.31724 14.0021 9 14Z"
                fill="white" />
        </svg>
        <span>My Account</span>
    </a>
    <a routerLink="/customer/orders" routerLinkActive="navActive" class="navList">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.929 0.628C19.8546 0.442467 19.7264 0.283473 19.5608 0.171534C19.3952 0.0595947 19.1999 -0.000153042 19 2.94403e-07H3C2.80012 -0.000153042 2.60479 0.0595947 2.43919 0.171534C2.2736 0.283473 2.14535 0.442467 2.071 0.628L0.071 5.628C0.0241356 5.74643 4.71931e-05 5.87264 0 6V21C0 21.2652 0.105357 21.5196 0.292893 21.7071C0.48043 21.8946 0.734784 22 1 22H21C21.2652 22 21.5196 21.8946 21.7071 21.7071C21.8946 21.5196 22 21.2652 22 21V6C22 5.87264 21.9759 5.74643 21.929 5.628L19.929 0.628ZM3.677 2H18.323L19.523 5H2.477L3.677 2ZM2 20V7H20V20H2ZM10 17C10 17.2652 9.89464 17.5196 9.70711 17.7071C9.51957 17.8946 9.26522 18 9 18H5C4.73478 18 4.48043 17.8946 4.29289 17.7071C4.10536 17.5196 4 17.2652 4 17C4 16.7348 4.10536 16.4804 4.29289 16.2929C4.48043 16.1054 4.73478 16 5 16H9C9.26522 16 9.51957 16.1054 9.70711 16.2929C9.89464 16.4804 10 16.7348 10 17Z" fill="white"/>
        </svg>

        <span>Orders</span>
    </a>
    <a routerLink="/customer/wishlist" routerLinkActive="navActive" class="navList">
        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.5 2.6092C18.9525 1.94679 18.265 1.41406 17.4868 1.04937C16.7087 0.68468 15.8594 0.497119 15 0.500195C13.5296 0.455674 12.0981 0.976386 11 1.9552C9.90188 0.976386 8.47037 0.455674 7.00001 0.500195C6.14065 0.497119 5.29132 0.68468 4.51318 1.04937C3.73504 1.41406 3.04747 1.94679 2.50001 2.6092C1.54701 3.7652 0.550007 5.8582 1.21101 9.2692C2.26601 14.7162 10.177 19.1862 10.511 19.3692C10.6599 19.4522 10.8275 19.4958 10.998 19.4958C11.1685 19.4958 11.3361 19.4522 11.485 19.3692C11.821 19.1822 19.732 14.7122 20.785 9.2692C21.45 5.8582 20.453 3.7652 19.5 2.6092ZM18.826 8.8892C18.08 12.7402 12.658 16.3222 11 17.3402C8.66401 15.9302 3.85801 12.3902 3.17901 8.8892C2.66601 6.2432 3.36801 4.7062 4.04801 3.8822C4.40761 3.44831 4.85879 3.09938 5.36916 2.86044C5.87954 2.62151 6.43647 2.49848 7.00001 2.5002C7.6019 2.45505 8.20522 2.56665 8.75114 2.8241C9.29706 3.08155 9.76696 3.47607 10.115 3.9692C10.2008 4.12713 10.3274 4.25915 10.4817 4.35151C10.6359 4.44387 10.812 4.49318 10.9918 4.4943C11.1715 4.49543 11.3483 4.44832 11.5036 4.3579C11.659 4.26748 11.7872 4.13704 11.875 3.9802C12.2224 3.48323 12.6933 3.08537 13.2413 2.82585C13.7893 2.56632 14.3954 2.45408 15 2.5002C15.5647 2.49745 16.123 2.61997 16.6347 2.85894C17.1464 3.09792 17.5986 3.44739 17.959 3.8822C18.637 4.7062 19.339 6.2432 18.826 8.8892Z" fill="white"/>
        </svg>

        <span>My Wish List</span>
    </a>

    <a routerLink="/customer/recent-view" routerLinkActive="navActive" class="navList">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22 11.0002C21.9993 13.09 21.4033 15.1365 20.2817 16.8999C19.1602 18.6633 17.5595 20.0707 15.667 20.9574C13.7746 21.8441 11.6687 22.1733 9.59594 21.9066C7.52316 21.6398 5.56927 20.7881 3.96299 19.4512L3.70699 19.7072C3.5195 19.8947 3.26519 20.0001 2.99999 20.0002C2.86854 20.0006 2.73833 19.9748 2.61699 19.9242C2.43431 19.8484 2.27818 19.7202 2.16836 19.5558C2.05854 19.3913 1.99994 19.1979 1.99999 19.0002V17.0002C1.99999 16.735 2.10535 16.4806 2.29289 16.2931C2.48042 16.1055 2.73478 16.0002 2.99999 16.0002H4.99999C5.19774 16.0002 5.39104 16.0589 5.55545 16.1688C5.71986 16.2787 5.848 16.4348 5.92367 16.6175C5.99934 16.8002 6.01915 17.0013 5.98058 17.1952C5.94201 17.3892 5.8468 17.5673 5.70699 17.7072L5.38499 18.0292C6.97872 19.3015 8.95727 19.9948 10.9966 19.9956C13.0358 19.9963 15.0149 19.3045 16.6096 18.0335C18.2043 16.7624 19.3201 14.9874 19.7741 12.9994C20.2281 11.0113 19.9935 8.92792 19.1087 7.09059C18.2239 5.25327 16.7413 3.7709 14.9039 2.88633C13.0665 2.00176 10.9831 1.76743 8.99505 2.22172C7.00702 2.67602 5.2322 3.792 3.96135 5.38686C2.69049 6.98172 1.99895 8.9609 1.99999 11.0002C2.00011 11.6047 2.0604 12.2076 2.17999 12.8002C2.23304 13.0601 2.18066 13.3304 2.03438 13.5517C1.8881 13.773 1.65991 13.9271 1.39999 13.9802C1.14008 14.0332 0.869744 13.9808 0.648451 13.8346C0.427158 13.6883 0.273038 13.4601 0.219994 13.2002C-0.0858296 11.6941 -0.0726633 10.1406 0.258645 8.63988C0.589953 7.13918 1.23205 5.72455 2.14354 4.48719C3.05504 3.24982 4.2157 2.21719 5.55071 1.45585C6.88572 0.694517 8.36545 0.221373 9.89451 0.0669224C11.4236 -0.0875283 12.968 0.0801418 14.4283 0.559124C15.8886 1.03811 17.2323 1.81777 18.3729 2.84786C19.5134 3.87795 20.4254 5.13559 21.0502 6.53973C21.6749 7.94387 21.9984 9.46333 22 11.0002ZM11 4.00018C10.7348 4.00018 10.4804 4.10553 10.2929 4.29307C10.1054 4.48061 9.99999 4.73496 9.99999 5.00018V11.0002C9.99999 11.2654 10.1054 11.5197 10.2929 11.7073C10.4804 11.8948 10.7348 12.0002 11 12.0002H16C16.2652 12.0002 16.5196 11.8948 16.7071 11.7073C16.8946 11.5197 17 11.2654 17 11.0002C17 10.735 16.8946 10.4806 16.7071 10.2931C16.5196 10.1055 16.2652 10.0002 16 10.0002H12V5.00018C12 4.73496 11.8946 4.48061 11.7071 4.29307C11.5196 4.10553 11.2652 4.00018 11 4.00018Z" fill="white"/>
        </svg>
        <span>Recently View</span>
    </a>

    <div class="divider"></div>

    <a routerLink="/customer/profile" routerLinkActive="navActive" class="navList">
        <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.6516 1.44789C19.9856 1.74822 20.2506 2.10482 20.4313 2.49732C20.6121 2.88982 20.7052 3.31052 20.7052 3.73539C20.7052 4.16025 20.6121 4.58095 20.4313 4.97345C20.2506 5.36595 19.9856 5.72256 19.6516 6.02289L17.8943 7.59989L12.8138 3.02889L14.5711 1.44789C15.245 0.842179 16.1587 0.501953 17.1113 0.501953C18.0639 0.501953 18.9776 0.842179 19.6516 1.44789ZM6.74298 17.6379L16.3227 9.01789L11.2378 4.44289L1.6569 13.0619L0.698814 18.4999L6.74298 17.6379Z" fill="#2F4858"/>
        </svg>
        <span>My Profile</span>
    </a>

    <a routerLink="/customer/waller" routerLinkActive="navActive" class="navList">
        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 0H2C0.89 0 0.00999999 0.89 0.00999999 2L0 14C0 15.11 0.89 16 2 16H18C19.11 16 20 15.11 20 14V2C20 0.89 19.11 0 18 0ZM18 14H2V8H18V14ZM18 4H2V2H18V4Z" fill="white"/>
        </svg>
        <span>Wallet & Payment</span>
    </a>

    <a routerLink="/customer/reward" routerLinkActive="navActive" class="navList">
        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 6V2C20 0.89 19.1 0 18 0H2C0.9 0 0.00999999 0.89 0.00999999 2V6C1.11 6 2 6.9 2 8C2 9.1 1.11 10 0 10V14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V10C18.9 10 18 9.1 18 8C18 6.9 18.9 6 20 6ZM18 4.54C16.81 5.23 16 6.53 16 8C16 9.47 16.81 10.77 18 11.46V14H2V11.46C3.19 10.77 4 9.47 4 8C4 6.52 3.2 5.23 2.01 4.54L2 2H18V4.54ZM9 11H11V13H9V11ZM9 7H11V9H9V7ZM9 3H11V5H9V3Z" fill="white"/>
        </svg>
        <span>Reward Point</span>
    </a>

    <a routerLink="/customer/pending-reviews" routerLinkActive="navActive" class="navList">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 0H2C0.9 0 0 0.9 0 2V20L4 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM18 14H3.17L2 15.17V2H18V14Z" fill="white"/>
        </svg>

        <span>Pending Review</span>
    </a>

    <a routerLink="/customer/address-book" routerLinkActive="navActive" class="navList">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.8 0.0202041L11 1.9802L1.2 0.0202041C1.05469 -0.0094566 0.904607 -0.00642647 0.760616 0.0290751C0.616624 0.0645766 0.482331 0.131661 0.367465 0.225468C0.252599 0.319275 0.160036 0.437457 0.0964811 0.571452C0.0329258 0.705447 -3.0249e-05 0.851901 2.08456e-08 1.0002V19.0002C-4.70301e-05 19.2307 0.0795567 19.4542 0.225339 19.6328C0.371121 19.8114 0.574127 19.9341 0.8 19.9802L10.8 21.9802C10.9293 22.0069 11.0627 22.0069 11.192 21.9802L21.192 19.9802C21.4193 19.9357 21.6242 19.8137 21.7716 19.635C21.9189 19.4562 21.9997 19.2319 22 19.0002V1.0002C22 0.851901 21.9671 0.705447 21.9035 0.571452C21.84 0.437457 21.7474 0.319275 21.6325 0.225468C21.5177 0.131661 21.3834 0.0645766 21.2394 0.0290751C21.0954 -0.00642647 20.9453 -0.0094566 20.8 0.0202041ZM2 2.2202L10 3.8202V19.7802L2 18.1802V2.2202ZM20 18.1812L12 19.7812V3.8202L20 2.2202V18.1812Z" fill="white"/>
        </svg>

        <span>Address Book</span>
    </a>

    <div class="divider"></div>

    <a routerLink="/customer/change-password" routerLinkActive="navActive" class="navList">
        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H17C17.7956 21 18.5587 20.6839 19.1213 20.1213C19.6839 19.5587 20 18.7956 20 18V9C20 8.20435 19.6839 7.44129 19.1213 6.87868C18.5587 6.31607 17.7956 6 17 6H15V5C15 3.67392 14.4732 2.40215 13.5355 1.46447C12.5979 0.526784 11.3261 0 10 0C8.67392 0 7.40215 0.526784 6.46447 1.46447C5.52678 2.40215 5 3.67392 5 5V6H3C2.20435 6 1.44129 6.31607 0.87868 6.87868C0.316071 7.44129 0 8.20435 0 9V18C0 18.7956 0.316071 19.5587 0.87868 20.1213C1.44129 20.6839 2.20435 21 3 21ZM7 5C7 4.20435 7.31607 3.44129 7.87868 2.87868C8.44129 2.31607 9.20435 2 10 2C10.7956 2 11.5587 2.31607 12.1213 2.87868C12.6839 3.44129 13 4.20435 13 5V6H7V5ZM2 9C2 8.73478 2.10536 8.48043 2.29289 8.29289C2.48043 8.10536 2.73478 8 3 8H17C17.2652 8 17.5196 8.10536 17.7071 8.29289C17.8946 8.48043 18 8.73478 18 9V18C18 18.2652 17.8946 18.5196 17.7071 18.7071C17.5196 18.8946 17.2652 19 17 19H3C2.73478 19 2.48043 18.8946 2.29289 18.7071C2.10536 18.5196 2 18.2652 2 18V9ZM8 13.5C8 13.1044 8.1173 12.7178 8.33706 12.3889C8.55682 12.06 8.86918 11.8036 9.23463 11.6522C9.60009 11.5009 10.0022 11.4613 10.3902 11.5384C10.7781 11.6156 11.1345 11.8061 11.4142 12.0858C11.6939 12.3655 11.8844 12.7219 11.9616 13.1098C12.0387 13.4978 11.9991 13.8999 11.8478 14.2654C11.6964 14.6308 11.44 14.9432 11.1111 15.1629C10.7822 15.3827 10.3956 15.5 10 15.5C9.46957 15.5 8.96086 15.2893 8.58579 14.9142C8.21071 14.5391 8 14.0304 8 13.5Z" fill="white"/>
        </svg>

        <span>Change Password</span>
    </a>

    <a href="javascript:()" (click)="logout()" class="navList logout">
        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.70703 7.707L3.41403 10H15C15.2652 10 15.5196 10.1054 15.7071 10.2929C15.8947 10.4804 16 10.7348 16 11C16 11.2652 15.8947 11.5196 15.7071 11.7071C15.5196 11.8946 15.2652 12 15 12H3.41403L5.70703 14.293C5.80254 14.3852 5.87872 14.4956 5.93113 14.6176C5.98354 14.7396 6.01113 14.8708 6.01228 15.0036C6.01344 15.1364 5.98813 15.2681 5.93785 15.391C5.88757 15.5138 5.81332 15.6255 5.71943 15.7194C5.62553 15.8133 5.51388 15.8875 5.39098 15.9378C5.26809 15.9881 5.13641 16.0134 5.00363 16.0123C4.87085 16.0111 4.73963 15.9835 4.61763 15.9311C4.49562 15.8787 4.38528 15.8025 4.29303 15.707L0.293031 11.707C0.105559 11.5195 0.000244141 11.2652 0.000244141 11C0.000244141 10.7348 0.105559 10.4805 0.293031 10.293L4.29303 6.293C4.38528 6.19749 4.49562 6.12131 4.61763 6.0689C4.73963 6.01649 4.87085 5.9889 5.00363 5.98775C5.13641 5.9866 5.26809 6.0119 5.39098 6.06218C5.51388 6.11246 5.62553 6.18671 5.71943 6.2806C5.81332 6.3745 5.88757 6.48615 5.93785 6.60905C5.98813 6.73194 6.01344 6.86362 6.01228 6.9964C6.01113 7.12918 5.98354 7.2604 5.93113 7.3824C5.87872 7.50441 5.80254 7.61475 5.70703 7.707ZM19 0H11C10.7348 0 10.4805 0.105357 10.2929 0.292893C10.1054 0.48043 10 0.734784 10 1C10 1.26522 10.1054 1.51957 10.2929 1.70711C10.4805 1.89464 10.7348 2 11 2H18V20H11C10.7348 20 10.4805 20.1054 10.2929 20.2929C10.1054 20.4804 10 20.7348 10 21C10 21.2652 10.1054 21.5196 10.2929 21.7071C10.4805 21.8946 10.7348 22 11 22H19C19.2652 22 19.5196 21.8946 19.7071 21.7071C19.8947 21.5196 20 21.2652 20 21V1C20 0.734784 19.8947 0.48043 19.7071 0.292893C19.5196 0.105357 19.2652 0 19 0Z" fill="white"/>
        </svg>

        <span>Logout</span>
    </a>
</div>