<app-header></app-header>
<div id="authPage">
    <app-sidebar></app-sidebar>
    <main>
        <section class="headSection">
            <h1 class="pageTitle">
                <a routerLink="/customer/orders/detail/{{orderNum}}" class="mr-3">
                    <svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.292786 7.70692C0.105315 7.51939 0 7.26508 0 6.99992C0 6.73475 0.105315 6.48045 0.292786 6.29292L6.29279 0.292919C6.48139 0.110761 6.73399 0.00996641 6.99619 0.0122448C7.25838 0.0145233 7.5092 0.119692 7.6946 0.305101C7.88001 0.490509 7.98518 0.741321 7.98746 1.00352C7.98974 1.26571 7.88894 1.51832 7.70679 1.70692L3.41379 5.99992H20.9998C21.265 5.99992 21.5194 6.10528 21.7069 6.29281C21.8944 6.48035 21.9998 6.7347 21.9998 6.99992C21.9998 7.26514 21.8944 7.51949 21.7069 7.70703C21.5194 7.89456 21.265 7.99992 20.9998 7.99992H3.41379L7.70679 12.2929C7.88894 12.4815 7.98974 12.7341 7.98746 12.9963C7.98518 13.2585 7.88001 13.5093 7.6946 13.6947C7.5092 13.8801 7.25838 13.9853 6.99619 13.9876C6.73399 13.9899 6.48139 13.8891 6.29279 13.7069L0.292786 7.70692Z"
                            fill="#354E79" />
                    </svg>
                </a>
                <span>Shipment Tracking</span>
            </h1>
        </section>
        <app-loading *ngIf="isLoading"></app-loading>
        <section class="bodyPart">
            <div class="topGraphTrackInfo">
                <h5>In Transit: On Schedule</h5>
                <div class="d-flex delivDate">
                    <div class="key">Expected delivery:</div>
                    <div class="value">{{'2021-09-23 03:20:20' | date : 'longDate'}}, by {{'2021-09-23 03:20:20' | date : 'h:mm a'}}</div>
                </div>
                <div class="trackingScale">
                    <div class="trackLine {{orderStatus}}">
                        <div class="trackLineDone"></div>
                        <div class="trackDots">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.0002 0.333496C13.7038 0.333496 10.4815 1.31098 7.74067 3.14234C4.99985 4.97369 2.86364 7.57667 1.60218 10.6221C0.340717 13.6675 0.0106619 17.0187 0.653749 20.2517C1.29684 23.4847 2.88418 26.4544 5.21506 28.7853C7.54593 31.1162 10.5156 32.7035 13.7487 33.3466C16.9817 33.9897 20.3328 33.6596 23.3782 32.3982C26.4237 31.1367 29.0266 29.0005 30.858 26.2597C32.6894 23.5188 33.6668 20.2965 33.6668 17.0002C33.6668 14.8115 33.2357 12.6442 32.3982 10.6221C31.5606 8.60001 30.3329 6.76269 28.7853 5.21505C27.2376 3.66741 25.4003 2.43975 23.3782 1.60217C21.3561 0.764592 19.1889 0.333496 17.0002 0.333496ZM26.4602 14.0618L16.4602 23.2285C16.1436 23.5188 15.7271 23.6757 15.2976 23.6664C14.8682 23.657 14.4589 23.4823 14.1552 23.1785L9.15517 18.1785C8.99599 18.0248 8.86902 17.8408 8.78167 17.6375C8.69432 17.4342 8.64834 17.2155 8.64642 16.9942C8.6445 16.7729 8.68667 16.5534 8.77047 16.3486C8.85427 16.1437 8.97802 15.9577 9.13451 15.8012C9.291 15.6447 9.47709 15.5209 9.68191 15.4371C9.88674 15.3533 10.1062 15.3112 10.3275 15.3131C10.5488 15.315 10.7675 15.361 10.9708 15.4483C11.1742 15.5357 11.3581 15.6626 11.5118 15.8218L15.3835 19.6935L24.2068 11.6052C24.5326 11.3064 24.9637 11.1492 25.4054 11.1683C25.847 11.1873 26.263 11.3811 26.5618 11.7068C26.8606 12.0326 27.0178 12.4637 26.9987 12.9054C26.9797 13.347 26.7859 13.763 26.4602 14.0618Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <div class="trackDots">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.0002 0.333496C13.7038 0.333496 10.4815 1.31098 7.74067 3.14234C4.99985 4.97369 2.86364 7.57667 1.60218 10.6221C0.340717 13.6675 0.0106619 17.0187 0.653749 20.2517C1.29684 23.4847 2.88418 26.4544 5.21506 28.7853C7.54593 31.1162 10.5156 32.7035 13.7487 33.3466C16.9817 33.9897 20.3328 33.6596 23.3782 32.3982C26.4237 31.1367 29.0266 29.0005 30.858 26.2597C32.6894 23.5188 33.6668 20.2965 33.6668 17.0002C33.6668 14.8115 33.2357 12.6442 32.3982 10.6221C31.5606 8.60001 30.3329 6.76269 28.7853 5.21505C27.2376 3.66741 25.4003 2.43975 23.3782 1.60217C21.3561 0.764592 19.1889 0.333496 17.0002 0.333496ZM26.4602 14.0618L16.4602 23.2285C16.1436 23.5188 15.7271 23.6757 15.2976 23.6664C14.8682 23.657 14.4589 23.4823 14.1552 23.1785L9.15517 18.1785C8.99599 18.0248 8.86902 17.8408 8.78167 17.6375C8.69432 17.4342 8.64834 17.2155 8.64642 16.9942C8.6445 16.7729 8.68667 16.5534 8.77047 16.3486C8.85427 16.1437 8.97802 15.9577 9.13451 15.8012C9.291 15.6447 9.47709 15.5209 9.68191 15.4371C9.88674 15.3533 10.1062 15.3112 10.3275 15.3131C10.5488 15.315 10.7675 15.361 10.9708 15.4483C11.1742 15.5357 11.3581 15.6626 11.5118 15.8218L15.3835 19.6935L24.2068 11.6052C24.5326 11.3064 24.9637 11.1492 25.4054 11.1683C25.847 11.1873 26.263 11.3811 26.5618 11.7068C26.8606 12.0326 27.0178 12.4637 26.9987 12.9054C26.9797 13.347 26.7859 13.763 26.4602 14.0618Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <div class="trackDots">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.0002 0.333496C13.7038 0.333496 10.4815 1.31098 7.74067 3.14234C4.99985 4.97369 2.86364 7.57667 1.60218 10.6221C0.340717 13.6675 0.0106619 17.0187 0.653749 20.2517C1.29684 23.4847 2.88418 26.4544 5.21506 28.7853C7.54593 31.1162 10.5156 32.7035 13.7487 33.3466C16.9817 33.9897 20.3328 33.6596 23.3782 32.3982C26.4237 31.1367 29.0266 29.0005 30.858 26.2597C32.6894 23.5188 33.6668 20.2965 33.6668 17.0002C33.6668 14.8115 33.2357 12.6442 32.3982 10.6221C31.5606 8.60001 30.3329 6.76269 28.7853 5.21505C27.2376 3.66741 25.4003 2.43975 23.3782 1.60217C21.3561 0.764592 19.1889 0.333496 17.0002 0.333496ZM26.4602 14.0618L16.4602 23.2285C16.1436 23.5188 15.7271 23.6757 15.2976 23.6664C14.8682 23.657 14.4589 23.4823 14.1552 23.1785L9.15517 18.1785C8.99599 18.0248 8.86902 17.8408 8.78167 17.6375C8.69432 17.4342 8.64834 17.2155 8.64642 16.9942C8.6445 16.7729 8.68667 16.5534 8.77047 16.3486C8.85427 16.1437 8.97802 15.9577 9.13451 15.8012C9.291 15.6447 9.47709 15.5209 9.68191 15.4371C9.88674 15.3533 10.1062 15.3112 10.3275 15.3131C10.5488 15.315 10.7675 15.361 10.9708 15.4483C11.1742 15.5357 11.3581 15.6626 11.5118 15.8218L15.3835 19.6935L24.2068 11.6052C24.5326 11.3064 24.9637 11.1492 25.4054 11.1683C25.847 11.1873 26.263 11.3811 26.5618 11.7068C26.8606 12.0326 27.0178 12.4637 26.9987 12.9054C26.9797 13.347 26.7859 13.763 26.4602 14.0618Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <div class="trackDots">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.0002 0.333496C13.7038 0.333496 10.4815 1.31098 7.74067 3.14234C4.99985 4.97369 2.86364 7.57667 1.60218 10.6221C0.340717 13.6675 0.0106619 17.0187 0.653749 20.2517C1.29684 23.4847 2.88418 26.4544 5.21506 28.7853C7.54593 31.1162 10.5156 32.7035 13.7487 33.3466C16.9817 33.9897 20.3328 33.6596 23.3782 32.3982C26.4237 31.1367 29.0266 29.0005 30.858 26.2597C32.6894 23.5188 33.6668 20.2965 33.6668 17.0002C33.6668 14.8115 33.2357 12.6442 32.3982 10.6221C31.5606 8.60001 30.3329 6.76269 28.7853 5.21505C27.2376 3.66741 25.4003 2.43975 23.3782 1.60217C21.3561 0.764592 19.1889 0.333496 17.0002 0.333496ZM26.4602 14.0618L16.4602 23.2285C16.1436 23.5188 15.7271 23.6757 15.2976 23.6664C14.8682 23.657 14.4589 23.4823 14.1552 23.1785L9.15517 18.1785C8.99599 18.0248 8.86902 17.8408 8.78167 17.6375C8.69432 17.4342 8.64834 17.2155 8.64642 16.9942C8.6445 16.7729 8.68667 16.5534 8.77047 16.3486C8.85427 16.1437 8.97802 15.9577 9.13451 15.8012C9.291 15.6447 9.47709 15.5209 9.68191 15.4371C9.88674 15.3533 10.1062 15.3112 10.3275 15.3131C10.5488 15.315 10.7675 15.361 10.9708 15.4483C11.1742 15.5357 11.3581 15.6626 11.5118 15.8218L15.3835 19.6935L24.2068 11.6052C24.5326 11.3064 24.9637 11.1492 25.4054 11.1683C25.847 11.1873 26.263 11.3811 26.5618 11.7068C26.8606 12.0326 27.0178 12.4637 26.9987 12.9054C26.9797 13.347 26.7859 13.763 26.4602 14.0618Z"
                                    fill="white" />
                            </svg>
                        </div>
                    </div>
                    <div class="statusCont">
                        <div class="eachStatus">Order Placed</div>
                        <div class="eachStatus">Order in Progress</div>
                        <div class="eachStatus">Shipped</div>
                        <div class="eachStatus">{{orderStatus != 'Returned' ? 'Delivered' : 'Returned'}}</div>
                    </div>
                </div>
            </div>
            <div class="timeLineStatus">
                <h5>Timeline</h5>
                <div class="timeLineCont">
                    <div class="eachTimeLine" [class.returned]="orderStatus == 'Returned'" [class.statusActive]="orderStatus == 'Delivered' || orderStatus == 'Returned'">
                        <div class="keyValue">
                            <div class="key">
                                <span>{{order?.delivered_date | date : 'fullDate'}}</span>
                                <span *ngIf="!order?.delivered_date">Not Delivered</span>
                            </div>
                            <div class="value">
                                <span>Package {{orderStatus}}</span>
                                <span *ngIf="!order?.delivered_date">Package not Delivered yet</span>
                            </div>
                        </div>
                        <div class="bottomLine"></div>
                    </div>
                    <div class="eachTimeLine" [class.statusActive]="orderStatus == 'Shipped'">
                        <div class="keyValue">
                            <div class="key">
                                <span>{{order?.shipped_date | date : 'fullDate'}}</span>
                                <span *ngIf="!order?.shipped_date">Not Shipped</span>
                            </div>
                            <div class="value">
                                <span>Order is Shipped</span>
                                <span *ngIf="!order?.shipped_date">Order is yet to be shipped</span>
                            </div>
                        </div>
                        <div class="bottomLine"></div>
                    </div>
                    <div class="eachTimeLine" [class.statusActive]="orderStatus == 'Processing'">
                        <div class="keyValue">
                            <div class="key">
                                <span>{{order?.processed_date | date : 'fullDate'}}</span>
                                <span *ngIf="!order?.processed_date">Not
                                    Processed</span>
                            </div>
                            <div class="value">
                                <span *ngIf="order?.processed_date">{{orderStatus == 'Shipped' || orderStatus ==
                                    'Delivered' || orderStatus == 'Returned' ? 'Order is Processed' : 'Order is being
                                    processed'}}</span>
                                <span *ngIf="!order?.processed_date">Order has not been processed</span>
                            </div>
                        </div>
                        <div class="bottomLine"></div>
                    </div>
                    <div class="eachTimeLine" [class.statusActive]="orderStatus == 'Pending'">
                        <div class="keyValue">
                            <div class="key">
                                <span>{{order?.pending_date | date : 'fullDate'}}</span>
                            </div>
                            <div class="value">
                                <span>Order Placed</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</div>