@import '../../../../../../themes/colors.scss';
.btnCont {
    margin-top: 40px;
    .vendorPrimaryBtn {
        max-width: 326px;
        width: 100%;
        margin: auto;
    }
}

.cusCheckbox {
    input+label {
        display: flex;
        align-items: center;
        .checkbox {
            width: 18px;
            min-width: 18px;
            height: 18px;
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #bbbbbb;
            i {
                display: none;
                color: #fff;
                font-size: 12px;
            }
        }
    }
    input:checked+label {
        .checkbox {
            background: $primary;
            border-color: $primary;
            i {
                display: block;
            }
        }
    }
}

.checkTerms {
    margin-top: 43px;
    a {
        color: $variantCol4;
    }
}

.gridCont {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 15px 20px;
}

.altLogin {
    font-size: 18px;
    margin-top: 20px;
    line-height: 27px;
    span {
        color: #222222;
        opacity: 0.5;
        margin-right: 10px;
    }
    a {
        color: $primary;
        font-weight: bold;
        text-decoration: none;
    }
}