.dealSection {
    width: 299px;
    height: 100%;
    padding: 10px 0;
    background: #22222208;
    // margin-top: 50px;
     ::ng-deep .dealCategory {
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 15px;
        h5 {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
        }
        .categoryContain {
            flex-direction: column;
            max-height: calc(32px * 6);
            overflow-y: auto;
        }
        .categoryContain::-webkit-scrollbar,
        .categoryContain::-webkit-scrollbar-track {
            width: 7px;
        }
        .categoryContain::-webkit-scrollbar-thumb {
            background-color: #cccccc;
            border-radius: 10px;
        }
        .categoryContain:hover::-webkit-scrollbar-thumb {
            background-color: #9c9c9c;
        }
        .categoryItems {
            input+label {
                display: flex;
                align-items: center;
                cursor: pointer;
                .cutomCheckbox {
                    width: 18px;
                    height: 18px;
                    border-radius: 2px;
                    border: 2px solid #DADADA;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    i {
                        display: none;
                        color: #DADADA;
                    }
                }
                .cutomRadio {
                    width: 20px;
                    height: 20px;
                    border-radius: 100%;
                    border: 2px solid #DADADA;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    i {
                        display: none;
                        font-size: 12px;
                    }
                }
                .ratingsCount {
                    padding-left: 13px;
                }
            }
            input:checked+label {
                .cutomCheckbox {
                    i {
                        display: block;
                    }
                }
            }
            input:checked+label {
                .cutomRadio {
                    i {
                        color: #DADADA;
                        display: block;
                    }
                }
            }
            span {
                padding-left: 13px;
            }
        }
        a.categoryItems {
            margin-bottom: 8px;
            color: #222222;
            text-decoration: none;
        }
        a.categoryItems.catActive {
            font-weight: 600;
        }
        .dealItems {
            font-weight: normal;
            font-size: 16px;
            a {
                color: #9C3987;
            }
            a:hover {
                text-decoration: none;
            }
            display: flex;
            flex-direction: column;
            div {
                padding-bottom: 10px;
            }
        }
    }
}