@import '../../../../../../themes/colors.scss';
.uploadBtn {
    height: 54px;
    width: 138px;
    background-color: #2222221a;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    cursor: pointer;
    margin-right: 24px;
}

.upload>label {
    margin-bottom: 10px !important;
}

.fileCont {
    display: flex;
    .warning {
        color: #000;
        opacity: 0.5;
    }
}

#businessType {
    margin-bottom: 20px !important;
}

.cusRadio {
    margin-right: 44px;
    input+label {
        display: flex;
        align-items: center;
        font-weight: normal !important;
        margin: 0 !important;
        .radio {
            height: 16px;
            min-width: 16px;
            width: 16px;
            border-radius: 50%;
            border: 2px solid #000;
            margin-right: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            div {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                background: $primary;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                animation: zoomin 0.3s ease forwards
            }
        }
    }
    input:checked+label {
        .radio {
            border-color: $primary;
            div {
                display: block;
            }
        }
    }
}

@keyframes zoomin {
    from {
        transform: translate(-50%, -50%) scale(1);
    }
    to {
        transform: translate(-50%, -50%) scale(0.7)
    }
}

#imgPreview {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid #2222221a;
    img {
        width: 100%;
    }
    .cusProgress {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        background: #000000b7;
        color: #fff;
        font-size: 16px;
        .progressInd {
            position: absolute;
            height: 10px;
            border-radius: 20px;
            left: 0;
            background: #ffffffda;
            top: 0;
        }
        .txt {
            font-size: 30px;
        }
    }
}

.fileError {
    color: red;
    path {
        fill: red;
        fill-opacity: 1;
    }
    .warning {
        color: red;
        opacity: 1;
    }
}

.vendorPrimaryBtn {
    max-width: 326px;
    margin: auto;
}