<div [class.cusShow]="megaMenuDropped" class="dropOverlay"></div>
<header>
    <div class="megaMenuCovering" style="z-index: 300;" >
        <div class="bodyContainer">
            <div class="cusNavbar firstNav d-flex justify-content-between px-0 border-bottom">
                        <a href="javascript:void(0)" class="textClr">
                                 <i class="icons icon-phone"></i> Call: +123 456 789
                        </a>
                <div class="otherMenuCont flex-grow-1 justify-content-end d-flex align-items-center">
                    <div class="dropdownCont countryCont">
                        <span appDropdown class="d-flex align-items-center dropdownToggle">
                            <span class="countryLogo">USD</span>
                        <i class="icons icon-arrow-down"></i>
                        </span>
                        <div class="dropped" style="right: 0;left: auto;">
                            <a #dropItem   class="dropItem" href="javascript:void(0)">
                                <span class="flag-icon-squared countryLogo"></span>
                                <span>EUR</span>
                            </a>
                            <a #dropItem   class="dropItem" href="javascript:void(0)">
                                <span class="flag-icon-squared countryLogo"></span>
                                <span>EUR</span>
                            </a>
                            <a #dropItem   class="dropItem" href="javascript:void(0)">
                                <span class="flag-icon-squared countryLogo"></span>
                                <span>EUR</span>
                            </a>
                            <a #dropItem   class="dropItem" href="javascript:void(0)">
                                <span class="flag-icon-squared countryLogo"></span>
                                <span>EUR</span>
                            </a>
                            <a #dropItem   class="dropItem" href="javascript:void(0)">
                                <span class="flag-icon-squared countryLogo"></span>
                                <span>EUR</span>
                            </a>
                        </div>
                    </div> 
                    
                    <div class="d-flex cartAuthCont">
                        <a href="javascript:void(0)" *ngIf="!sellerAuth && !customerAuth" routerLink="{{homePage == 'seller' ? '/seller/login' : '/login'}}" class="textClr">
                                Sign in / Sign up
                        </a>
                    </div>
                </div>
            </div>
            <div class="cusNavbar firstNav d-flex justify-content-between px-0">
                <a routerLink="/" class="navbarBrand">
                    <img src="assets/images/companyLogo.png" alt="company logo" class="companyLogo">
                </a>
                <div class="otherMenuCont flex-grow-1 justify-content-end d-flex align-items-center">
                    
                    <div [class.cusActive]="inputFocused" class="input-group topSearch">
                        <div class="input-group-prepend">
                        <div class="dropdownCont countryCont  d-flex align-items-center">
                            <span appDropdown class="btn d-flex align-items-center dropdownToggle">
                                <span class="countryLogo flag1 flag-icon-squared flag-icon-{{countryIso.toLowerCase()}}"></span>
                            <i class="icons icon-arrow-down"></i>
                            </span>
                            <div class="dropped">
                                <a #dropItem *ngFor="let ctry of countries" (click)="setCountry(ctry)" class="dropItem" href="javascript:void(0)">
                                    <span class="flag-icon-squared flag-icon-{{ctry?.iso.toLowerCase()}} countryLogo flag1"></span>
                                    <span>{{ctry?.name}}</span>
                                </a>
                            </div>
                        </div>
                        </div>
                        <div class="input-group-prepend">
                            <div class="dropdownCont d-flex align-items-center">
                                <div appDropdown class="btn dropdownToggle d-flex align-items-center">
                                    <span>{{selectedCat.cat_name}}</span>
                                    <i class="icons icon-arrow-down"></i>
                                </div>
                                <div class="dropped">
                                    <a class="dropItem" (click)="setCategory('All', 'all')" href="javascript:void(0)">All</a>
                                    <a *ngFor="let cat of categories" (click)="setCategory(cat?.mainCats?.cat_name, cat?.mainCats?.cat_slug)" class="dropItem" href="javascript:void(0)">{{cat?.mainCats?.cat_name}}</a>
                                </div>
                            </div>
                        </div>
                        <input #inputFocus [(ngModel)]="keyword" (keyup)="checkSearch($event)" type="text" class="form-control" placeholder="Search Product">
                        <div class="input-group-append bg-warn">
                            <span class="btn searchBtn d-flex align-items-center px-lg-4">
                                <i class="icons icon-magnifier"></i>
                            </span>
                        </div>
                        <div class="searchResults">

                        </div>
                    </div>
                    <div class="d-flex cartAuthCont align-items-center">
                        <div *ngIf="!sellerAuth && customerAuth" class="cusDropdown customerDropp">
                            <a appDropdown href="javascript:void(0)" class="cartAuthContItem">
                                <span class="iconCont">
                                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.8">
                                            <path
                                                d="M15 14.25C16.2361 14.25 17.4445 13.8834 18.4723 13.1967C19.5001 12.5099 20.3012 11.5338 20.7742 10.3918C21.2473 9.24974 21.3711 7.99307 21.1299 6.78069C20.8888 5.56831 20.2935 4.45466 19.4194 3.58059C18.5453 2.70651 17.4317 2.11125 16.2193 1.87009C15.0069 1.62894 13.7503 1.75271 12.6082 2.22576C11.4662 2.6988 10.4901 3.49988 9.80331 4.52769C9.11656 5.5555 8.75 6.76387 8.75 8C8.75198 9.657 9.4111 11.2456 10.5828 12.4172C11.7544 13.5889 13.343 14.248 15 14.25ZM15 4.25C15.7417 4.25 16.4667 4.46994 17.0834 4.88199C17.7001 5.29405 18.1807 5.87972 18.4645 6.56494C18.7484 7.25016 18.8226 8.00416 18.6779 8.73159C18.5333 9.45902 18.1761 10.1272 17.6517 10.6517C17.1272 11.1761 16.459 11.5333 15.7316 11.6779C15.0042 11.8226 14.2502 11.7484 13.5649 11.4646C12.8797 11.1807 12.294 10.7001 11.882 10.0834C11.4699 9.46671 11.25 8.74168 11.25 8C11.25 7.00544 11.6451 6.05161 12.3483 5.34835C13.0516 4.64509 14.0054 4.25 15 4.25ZM5 29.25H25C25.3315 29.25 25.6495 29.1183 25.8839 28.8839C26.1183 28.6495 26.25 28.3315 26.25 28C26.25 25.0163 25.0647 22.1548 22.955 20.0451C20.8452 17.9353 17.9837 16.75 15 16.75C12.0163 16.75 9.15483 17.9353 7.04505 20.0451C4.93526 22.1548 3.75 25.0163 3.75 28C3.75 28.3315 3.8817 28.6495 4.11612 28.8839C4.35054 29.1183 4.66848 29.25 5 29.25ZM15 19.25C17.1035 19.2526 19.1358 20.0117 20.7259 21.3886C22.3161 22.7656 23.3579 24.6685 23.6613 26.75H6.33875C6.64207 24.6685 7.68392 22.7656 9.27406 21.3886C10.8642 20.0117 12.8965 19.2526 15 19.25Z"
                                                fill="#222222" />
                                        </g>
                                    </svg>
                                </span>
                                <div class="txtCont">
                                    <h6 class=" mb-0">{{customerAuth?.full_name}}</h6>
                                    <p class="p2 mb-0">{{customerAuth?.country_code}}{{customerAuth?.phone}}</p>
                                </div>
                                <i class="icons icon-arrow-down"></i>
                            </a>
                            <div class="dropped">
                                <a routerLink="/customer" class="dropItem">
                                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 10C9.98891 10 10.9556 9.70676 11.7779 9.15735C12.6001 8.60794 13.241 7.82705 13.6194 6.91342C13.9978 5.99979 14.0969 4.99446 13.9039 4.02455C13.711 3.05465 13.2348 2.16373 12.5355 1.46447C11.8363 0.765206 10.9454 0.289002 9.97545 0.0960759C9.00555 -0.0968503 8.00021 0.00216642 7.08658 0.380605C6.17295 0.759043 5.39206 1.39991 4.84265 2.22215C4.29324 3.0444 4 4.0111 4 5C4.00159 6.3256 4.52888 7.59644 5.46622 8.53378C6.40356 9.47112 7.67441 9.99841 9 10ZM9 2C9.59334 2 10.1734 2.17595 10.6667 2.50559C11.1601 2.83524 11.5446 3.30377 11.7716 3.85195C11.9987 4.40013 12.0581 5.00333 11.9424 5.58527C11.8266 6.16722 11.5409 6.70177 11.1213 7.12132C10.7018 7.54088 10.1672 7.8266 9.58527 7.94236C9.00333 8.05811 8.40013 7.9987 7.85195 7.77164C7.30377 7.54458 6.83524 7.16006 6.50559 6.66671C6.17595 6.17337 6 5.59335 6 5C6 4.20435 6.31607 3.44129 6.87868 2.87868C7.44129 2.31607 8.20435 2 9 2ZM1 22H17C17.2652 22 17.5196 21.8946 17.7071 21.7071C17.8946 21.5196 18 21.2652 18 21C18 18.6131 17.0518 16.3239 15.364 14.636C13.6761 12.9482 11.3869 12 9 12C6.61305 12 4.32387 12.9482 2.63604 14.636C0.948211 16.3239 3.55683e-08 18.6131 0 21C0 21.2652 0.105357 21.5196 0.292893 21.7071C0.48043 21.8946 0.734784 22 1 22ZM9 14C10.6828 14.0021 12.3086 14.6094 13.5808 15.7109C14.8529 16.8125 15.6863 18.3348 15.929 20H2.071C2.31366 18.3348 3.14714 16.8125 4.41925 15.7109C5.69136 14.6094 7.31724 14.0021 9 14Z"
                                            fill="white" />
                                    </svg>
                                    <span>My Account</span>
                                </a>
                                <a routerLink="/customer/orders" class="dropItem">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.929 0.628C19.8546 0.442467 19.7264 0.283473 19.5608 0.171534C19.3952 0.0595947 19.1999 -0.000153042 19 2.94403e-07H3C2.80012 -0.000153042 2.60479 0.0595947 2.43919 0.171534C2.2736 0.283473 2.14535 0.442467 2.071 0.628L0.071 5.628C0.0241356 5.74643 4.71931e-05 5.87264 0 6V21C0 21.2652 0.105357 21.5196 0.292893 21.7071C0.48043 21.8946 0.734784 22 1 22H21C21.2652 22 21.5196 21.8946 21.7071 21.7071C21.8946 21.5196 22 21.2652 22 21V6C22 5.87264 21.9759 5.74643 21.929 5.628L19.929 0.628ZM3.677 2H18.323L19.523 5H2.477L3.677 2ZM2 20V7H20V20H2ZM10 17C10 17.2652 9.89464 17.5196 9.70711 17.7071C9.51957 17.8946 9.26522 18 9 18H5C4.73478 18 4.48043 17.8946 4.29289 17.7071C4.10536 17.5196 4 17.2652 4 17C4 16.7348 4.10536 16.4804 4.29289 16.2929C4.48043 16.1054 4.73478 16 5 16H9C9.26522 16 9.51957 16.1054 9.70711 16.2929C9.89464 16.4804 10 16.7348 10 17Z"
                                            fill="white" />
                                    </svg>
                                    <span>Orders</span>
                                </a>
                                <a routerLink="/customer/wishlist" class="dropItem">
                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.5 2.6092C18.9525 1.94679 18.265 1.41406 17.4868 1.04937C16.7087 0.68468 15.8594 0.497119 15 0.500195C13.5296 0.455674 12.0981 0.976386 11 1.9552C9.90188 0.976386 8.47037 0.455674 7.00001 0.500195C6.14065 0.497119 5.29132 0.68468 4.51318 1.04937C3.73504 1.41406 3.04747 1.94679 2.50001 2.6092C1.54701 3.7652 0.550007 5.8582 1.21101 9.2692C2.26601 14.7162 10.177 19.1862 10.511 19.3692C10.6599 19.4522 10.8275 19.4958 10.998 19.4958C11.1685 19.4958 11.3361 19.4522 11.485 19.3692C11.821 19.1822 19.732 14.7122 20.785 9.2692C21.45 5.8582 20.453 3.7652 19.5 2.6092ZM18.826 8.8892C18.08 12.7402 12.658 16.3222 11 17.3402C8.66401 15.9302 3.85801 12.3902 3.17901 8.8892C2.66601 6.2432 3.36801 4.7062 4.04801 3.8822C4.40761 3.44831 4.85879 3.09938 5.36916 2.86044C5.87954 2.62151 6.43647 2.49848 7.00001 2.5002C7.6019 2.45505 8.20522 2.56665 8.75114 2.8241C9.29706 3.08155 9.76696 3.47607 10.115 3.9692C10.2008 4.12713 10.3274 4.25915 10.4817 4.35151C10.6359 4.44387 10.812 4.49318 10.9918 4.4943C11.1715 4.49543 11.3483 4.44832 11.5036 4.3579C11.659 4.26748 11.7872 4.13704 11.875 3.9802C12.2224 3.48323 12.6933 3.08537 13.2413 2.82585C13.7893 2.56632 14.3954 2.45408 15 2.5002C15.5647 2.49745 16.123 2.61997 16.6347 2.85894C17.1464 3.09792 17.5986 3.44739 17.959 3.8822C18.637 4.7062 19.339 6.2432 18.826 8.8892Z"
                                            fill="white" />
                                    </svg>
                                    <span>My Wish List</span>
                                </a>
                                <a routerLink="/customer/recent-view" class="dropItem">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M22 11.0002C21.9993 13.09 21.4033 15.1365 20.2817 16.8999C19.1602 18.6633 17.5595 20.0707 15.667 20.9574C13.7746 21.8441 11.6687 22.1733 9.59594 21.9066C7.52316 21.6398 5.56927 20.7881 3.96299 19.4512L3.70699 19.7072C3.5195 19.8947 3.26519 20.0001 2.99999 20.0002C2.86854 20.0006 2.73833 19.9748 2.61699 19.9242C2.43431 19.8484 2.27818 19.7202 2.16836 19.5558C2.05854 19.3913 1.99994 19.1979 1.99999 19.0002V17.0002C1.99999 16.735 2.10535 16.4806 2.29289 16.2931C2.48042 16.1055 2.73478 16.0002 2.99999 16.0002H4.99999C5.19774 16.0002 5.39104 16.0589 5.55545 16.1688C5.71986 16.2787 5.848 16.4348 5.92367 16.6175C5.99934 16.8002 6.01915 17.0013 5.98058 17.1952C5.94201 17.3892 5.8468 17.5673 5.70699 17.7072L5.38499 18.0292C6.97872 19.3015 8.95727 19.9948 10.9966 19.9956C13.0358 19.9963 15.0149 19.3045 16.6096 18.0335C18.2043 16.7624 19.3201 14.9874 19.7741 12.9994C20.2281 11.0113 19.9935 8.92792 19.1087 7.09059C18.2239 5.25327 16.7413 3.7709 14.9039 2.88633C13.0665 2.00176 10.9831 1.76743 8.99505 2.22172C7.00702 2.67602 5.2322 3.792 3.96135 5.38686C2.69049 6.98172 1.99895 8.9609 1.99999 11.0002C2.00011 11.6047 2.0604 12.2076 2.17999 12.8002C2.23304 13.0601 2.18066 13.3304 2.03438 13.5517C1.8881 13.773 1.65991 13.9271 1.39999 13.9802C1.14008 14.0332 0.869744 13.9808 0.648451 13.8346C0.427158 13.6883 0.273038 13.4601 0.219994 13.2002C-0.0858296 11.6941 -0.0726633 10.1406 0.258645 8.63988C0.589953 7.13918 1.23205 5.72455 2.14354 4.48719C3.05504 3.24982 4.2157 2.21719 5.55071 1.45585C6.88572 0.694517 8.36545 0.221373 9.89451 0.0669224C11.4236 -0.0875283 12.968 0.0801418 14.4283 0.559124C15.8886 1.03811 17.2323 1.81777 18.3729 2.84786C19.5134 3.87795 20.4254 5.13559 21.0502 6.53973C21.6749 7.94387 21.9984 9.46333 22 11.0002ZM11 4.00018C10.7348 4.00018 10.4804 4.10553 10.2929 4.29307C10.1054 4.48061 9.99999 4.73496 9.99999 5.00018V11.0002C9.99999 11.2654 10.1054 11.5197 10.2929 11.7073C10.4804 11.8948 10.7348 12.0002 11 12.0002H16C16.2652 12.0002 16.5196 11.8948 16.7071 11.7073C16.8946 11.5197 17 11.2654 17 11.0002C17 10.735 16.8946 10.4806 16.7071 10.2931C16.5196 10.1055 16.2652 10.0002 16 10.0002H12V5.00018C12 4.73496 11.8946 4.48061 11.7071 4.29307C11.5196 4.10553 11.2652 4.00018 11 4.00018Z"
                                            fill="white" />
                                    </svg>
                                    <span>Recently Viewed</span>
                                </a>
                                <div class="divider"></div>
                                <a href="javascript:void(0)" (click)="customerLogout()" class="dropItem logout">
                                    <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.70679 7.707L3.41379 10H14.9998C15.265 10 15.5194 10.1054 15.7069 10.2929C15.8944 10.4804 15.9998 10.7348 15.9998 11C15.9998 11.2652 15.8944 11.5196 15.7069 11.7071C15.5194 11.8946 15.265 12 14.9998 12H3.41379L5.70679 14.293C5.8023 14.3852 5.87848 14.4956 5.93089 14.6176C5.9833 14.7396 6.01088 14.8708 6.01204 15.0036C6.01319 15.1364 5.98789 15.2681 5.93761 15.391C5.88733 15.5138 5.81307 15.6255 5.71918 15.7194C5.62529 15.8133 5.51364 15.8875 5.39074 15.9378C5.26784 15.9881 5.13616 16.0134 5.00339 16.0123C4.87061 16.0111 4.73939 15.9835 4.61738 15.9311C4.49538 15.8787 4.38503 15.8025 4.29279 15.707L0.292786 11.707C0.105315 11.5195 0 11.2652 0 11C0 10.7348 0.105315 10.4805 0.292786 10.293L4.29279 6.293C4.38503 6.19749 4.49538 6.12131 4.61738 6.0689C4.73939 6.01649 4.87061 5.9889 5.00339 5.98775C5.13616 5.9866 5.26784 6.0119 5.39074 6.06218C5.51364 6.11246 5.62529 6.18671 5.71918 6.2806C5.81307 6.3745 5.88733 6.48615 5.93761 6.60905C5.98789 6.73194 6.01319 6.86362 6.01204 6.9964C6.01088 7.12918 5.9833 7.2604 5.93089 7.3824C5.87848 7.50441 5.8023 7.61475 5.70679 7.707ZM18.9998 0H10.9998C10.7346 0 10.4802 0.105357 10.2927 0.292893C10.1051 0.48043 9.99979 0.734784 9.99979 1C9.99979 1.26522 10.1051 1.51957 10.2927 1.70711C10.4802 1.89464 10.7346 2 10.9998 2H17.9998V20H10.9998C10.7346 20 10.4802 20.1054 10.2927 20.2929C10.1051 20.4804 9.99979 20.7348 9.99979 21C9.99979 21.2652 10.1051 21.5196 10.2927 21.7071C10.4802 21.8946 10.7346 22 10.9998 22H18.9998C19.265 22 19.5194 21.8946 19.7069 21.7071C19.8944 21.5196 19.9998 21.2652 19.9998 21V1C19.9998 0.734784 19.8944 0.48043 19.7069 0.292893C19.5194 0.105357 19.265 0 18.9998 0Z"
                                            fill="white" />
                                    </svg>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </div>
                        <div *ngIf="sellerAuth && !customerAuth" class="cusDropdown">
                            <a appDropdown href="javascript:void(0)" class="cartAuthContItem">
                                <span class="iconCont">
                                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.8">
                                            <path
                                                d="M15 14.25C16.2361 14.25 17.4445 13.8834 18.4723 13.1967C19.5001 12.5099 20.3012 11.5338 20.7742 10.3918C21.2473 9.24974 21.3711 7.99307 21.1299 6.78069C20.8888 5.56831 20.2935 4.45466 19.4194 3.58059C18.5453 2.70651 17.4317 2.11125 16.2193 1.87009C15.0069 1.62894 13.7503 1.75271 12.6082 2.22576C11.4662 2.6988 10.4901 3.49988 9.80331 4.52769C9.11656 5.5555 8.75 6.76387 8.75 8C8.75198 9.657 9.4111 11.2456 10.5828 12.4172C11.7544 13.5889 13.343 14.248 15 14.25ZM15 4.25C15.7417 4.25 16.4667 4.46994 17.0834 4.88199C17.7001 5.29405 18.1807 5.87972 18.4645 6.56494C18.7484 7.25016 18.8226 8.00416 18.6779 8.73159C18.5333 9.45902 18.1761 10.1272 17.6517 10.6517C17.1272 11.1761 16.459 11.5333 15.7316 11.6779C15.0042 11.8226 14.2502 11.7484 13.5649 11.4646C12.8797 11.1807 12.294 10.7001 11.882 10.0834C11.4699 9.46671 11.25 8.74168 11.25 8C11.25 7.00544 11.6451 6.05161 12.3483 5.34835C13.0516 4.64509 14.0054 4.25 15 4.25ZM5 29.25H25C25.3315 29.25 25.6495 29.1183 25.8839 28.8839C26.1183 28.6495 26.25 28.3315 26.25 28C26.25 25.0163 25.0647 22.1548 22.955 20.0451C20.8452 17.9353 17.9837 16.75 15 16.75C12.0163 16.75 9.15483 17.9353 7.04505 20.0451C4.93526 22.1548 3.75 25.0163 3.75 28C3.75 28.3315 3.8817 28.6495 4.11612 28.8839C4.35054 29.1183 4.66848 29.25 5 29.25ZM15 19.25C17.1035 19.2526 19.1358 20.0117 20.7259 21.3886C22.3161 22.7656 23.3579 24.6685 23.6613 26.75H6.33875C6.64207 24.6685 7.68392 22.7656 9.27406 21.3886C10.8642 20.0117 12.8965 19.2526 15 19.25Z"
                                                fill="#222222" />
                                        </g>
                                    </svg>
                                </span>
                                <div class="txtCont">
                                    <h6 class=" mb-0">{{sellerAuth.first_name}} {{sellerAuth.last_name}}</h6>
                                    <p class="p2 mb-0">{{sellerAuth.biz_info?.city}}, {{sellerAuth.biz_info?.country}}
                                    </p>
                                </div>
                                <i class="icons icon-arrow-down"></i>
                            </a>
                            <div class="dropped">
                                <a routerLink="/seller/auth" class="dropItem">
                                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 10C9.98891 10 10.9556 9.70676 11.7779 9.15735C12.6001 8.60794 13.241 7.82705 13.6194 6.91342C13.9978 5.99979 14.0969 4.99446 13.9039 4.02455C13.711 3.05465 13.2348 2.16373 12.5355 1.46447C11.8363 0.765206 10.9454 0.289002 9.97545 0.0960759C9.00555 -0.0968503 8.00021 0.00216642 7.08658 0.380605C6.17295 0.759043 5.39206 1.39991 4.84265 2.22215C4.29324 3.0444 4 4.0111 4 5C4.00159 6.3256 4.52888 7.59644 5.46622 8.53378C6.40356 9.47112 7.67441 9.99841 9 10ZM9 2C9.59334 2 10.1734 2.17595 10.6667 2.50559C11.1601 2.83524 11.5446 3.30377 11.7716 3.85195C11.9987 4.40013 12.0581 5.00333 11.9424 5.58527C11.8266 6.16722 11.5409 6.70177 11.1213 7.12132C10.7018 7.54088 10.1672 7.8266 9.58527 7.94236C9.00333 8.05811 8.40013 7.9987 7.85195 7.77164C7.30377 7.54458 6.83524 7.16006 6.50559 6.66671C6.17595 6.17337 6 5.59335 6 5C6 4.20435 6.31607 3.44129 6.87868 2.87868C7.44129 2.31607 8.20435 2 9 2ZM1 22H17C17.2652 22 17.5196 21.8946 17.7071 21.7071C17.8946 21.5196 18 21.2652 18 21C18 18.6131 17.0518 16.3239 15.364 14.636C13.6761 12.9482 11.3869 12 9 12C6.61305 12 4.32387 12.9482 2.63604 14.636C0.948211 16.3239 3.55683e-08 18.6131 0 21C0 21.2652 0.105357 21.5196 0.292893 21.7071C0.48043 21.8946 0.734784 22 1 22ZM9 14C10.6828 14.0021 12.3086 14.6094 13.5808 15.7109C14.8529 16.8125 15.6863 18.3348 15.929 20H2.071C2.31366 18.3348 3.14714 16.8125 4.41925 15.7109C5.69136 14.6094 7.31724 14.0021 9 14Z"
                                            fill="white" />
                                    </svg>
                                    <span>My Account</span>
                                </a>
                                <a routerLink="/seller/auth/product-manager" class="dropItem">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.929 0.628C19.8546 0.442467 19.7264 0.283473 19.5608 0.171534C19.3952 0.0595947 19.1999 -0.000153042 19 2.94403e-07H3C2.80012 -0.000153042 2.60479 0.0595947 2.43919 0.171534C2.2736 0.283473 2.14535 0.442467 2.071 0.628L0.071 5.628C0.0241356 5.74643 4.71931e-05 5.87264 0 6V21C0 21.2652 0.105357 21.5196 0.292893 21.7071C0.48043 21.8946 0.734784 22 1 22H21C21.2652 22 21.5196 21.8946 21.7071 21.7071C21.8946 21.5196 22 21.2652 22 21V6C22 5.87264 21.9759 5.74643 21.929 5.628L19.929 0.628ZM3.677 2H18.323L19.523 5H2.477L3.677 2ZM2 20V7H20V20H2ZM10 17C10 17.2652 9.89464 17.5196 9.70711 17.7071C9.51957 17.8946 9.26522 18 9 18H5C4.73478 18 4.48043 17.8946 4.29289 17.7071C4.10536 17.5196 4 17.2652 4 17C4 16.7348 4.10536 16.4804 4.29289 16.2929C4.48043 16.1054 4.73478 16 5 16H9C9.26522 16 9.51957 16.1054 9.70711 16.2929C9.89464 16.4804 10 16.7348 10 17Z"
                                            fill="white" />
                                    </svg>
                                    <span>My Products Listings</span>
                                </a>
                                <a routerLink="/seller/auth/earnings" class="dropItem">
                                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0 17V3C0 2.20435 0.31607 1.44129 0.87868 0.87868C1.44129 0.316071 2.20435 0 3 0H19C19.2652 0 19.5196 0.105357 19.7071 0.292893C19.8946 0.48043 20 0.734784 20 1C20 1.26522 19.8946 1.51957 19.7071 1.70711C19.5196 1.89464 19.2652 2 19 2H3C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3C2 3.26522 2.10536 3.51957 2.29289 3.70711C2.48043 3.89464 2.73478 4 3 4H19C19.2652 4 19.5196 4.10536 19.7071 4.29289C19.8946 4.48043 20 4.73478 20 5V8C20 8.26522 19.8946 8.51957 19.7071 8.70711C19.5196 8.89464 19.2652 9 19 9C18.7348 9 18.4804 8.89464 18.2929 8.70711C18.1054 8.51957 18 8.26522 18 8V6H3C2.65856 5.99669 2.32026 5.93444 2 5.816V17C2 17.2652 2.10536 17.5196 2.29289 17.7071C2.48043 17.8946 2.73478 18 3 18H11C11.2652 18 11.5196 18.1054 11.7071 18.2929C11.8946 18.4804 12 18.7348 12 19C12 19.2652 11.8946 19.5196 11.7071 19.7071C11.5196 19.8946 11.2652 20 11 20H3C2.20435 20 1.44129 19.6839 0.87868 19.1213C0.31607 18.5587 0 17.7956 0 17ZM22 15C22 15.9889 21.7068 16.9556 21.1573 17.7779C20.6079 18.6001 19.827 19.241 18.9134 19.6194C17.9998 19.9978 16.9945 20.0969 16.0245 19.9039C15.0546 19.711 14.1637 19.2348 13.4645 18.5355C12.7652 17.8363 12.289 16.9454 12.0961 15.9755C11.9031 15.0055 12.0022 14.0002 12.3806 13.0866C12.759 12.173 13.3999 11.3921 14.2221 10.8427C15.0444 10.2932 16.0111 10 17 10C18.3256 10.0016 19.5964 10.5289 20.5338 11.4662C21.4711 12.4036 21.9984 13.6744 22 15ZM20 15C20 14.4067 19.8241 13.8266 19.4944 13.3333C19.1648 12.8399 18.6962 12.4554 18.1481 12.2284C17.5999 12.0013 16.9967 11.9419 16.4147 12.0576C15.8328 12.1734 15.2982 12.4591 14.8787 12.8787C14.4591 13.2982 14.1734 13.8328 14.0576 14.4147C13.9419 14.9967 14.0013 15.5999 14.2284 16.1481C14.4554 16.6962 14.8399 17.1648 15.3333 17.4944C15.8266 17.8241 16.4067 18 17 18C17.7956 18 18.5587 17.6839 19.1213 17.1213C19.6839 16.5587 20 15.7956 20 15Z"
                                            fill="white" />
                                    </svg>
                                    <span>Earnings & Payment</span>
                                </a>
                                <div class="divider"></div>
                                <a href="javascript:void(0)" (click)="sellerLogout()" class="dropItem logout">
                                    <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.70679 7.707L3.41379 10H14.9998C15.265 10 15.5194 10.1054 15.7069 10.2929C15.8944 10.4804 15.9998 10.7348 15.9998 11C15.9998 11.2652 15.8944 11.5196 15.7069 11.7071C15.5194 11.8946 15.265 12 14.9998 12H3.41379L5.70679 14.293C5.8023 14.3852 5.87848 14.4956 5.93089 14.6176C5.9833 14.7396 6.01088 14.8708 6.01204 15.0036C6.01319 15.1364 5.98789 15.2681 5.93761 15.391C5.88733 15.5138 5.81307 15.6255 5.71918 15.7194C5.62529 15.8133 5.51364 15.8875 5.39074 15.9378C5.26784 15.9881 5.13616 16.0134 5.00339 16.0123C4.87061 16.0111 4.73939 15.9835 4.61738 15.9311C4.49538 15.8787 4.38503 15.8025 4.29279 15.707L0.292786 11.707C0.105315 11.5195 0 11.2652 0 11C0 10.7348 0.105315 10.4805 0.292786 10.293L4.29279 6.293C4.38503 6.19749 4.49538 6.12131 4.61738 6.0689C4.73939 6.01649 4.87061 5.9889 5.00339 5.98775C5.13616 5.9866 5.26784 6.0119 5.39074 6.06218C5.51364 6.11246 5.62529 6.18671 5.71918 6.2806C5.81307 6.3745 5.88733 6.48615 5.93761 6.60905C5.98789 6.73194 6.01319 6.86362 6.01204 6.9964C6.01088 7.12918 5.9833 7.2604 5.93089 7.3824C5.87848 7.50441 5.8023 7.61475 5.70679 7.707ZM18.9998 0H10.9998C10.7346 0 10.4802 0.105357 10.2927 0.292893C10.1051 0.48043 9.99979 0.734784 9.99979 1C9.99979 1.26522 10.1051 1.51957 10.2927 1.70711C10.4802 1.89464 10.7346 2 10.9998 2H17.9998V20H10.9998C10.7346 20 10.4802 20.1054 10.2927 20.2929C10.1051 20.4804 9.99979 20.7348 9.99979 21C9.99979 21.2652 10.1051 21.5196 10.2927 21.7071C10.4802 21.8946 10.7346 22 10.9998 22H18.9998C19.265 22 19.5194 21.8946 19.7069 21.7071C19.8944 21.5196 19.9998 21.2652 19.9998 21V1C19.9998 0.734784 19.8944 0.48043 19.7069 0.292893C19.5194 0.105357 19.265 0 18.9998 0Z"
                                            fill="white" />
                                    </svg>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </div>
                        <a href="javascript:void(0)"  routerLink="/customer/wishlist" class="cartAuthContItem">
                            <div class="txtCont">
                                <a class="nav-link text-dark text-center">
                                    <div class="mb-0 position-relative d-inline-block">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.8"
                                            d="M20.16 5.00001C19.1 3.93722 17.6948 3.28855 16.1983 3.17118C14.7019 3.05381 13.2128 3.47548 12 4.36001C10.7277 3.41365 9.14399 2.98452 7.56792 3.15905C5.99185 3.33358 4.54044 4.09879 3.50597 5.3006C2.47151 6.5024 1.93082 8.05153 1.9928 9.63603C2.05478 11.2205 2.71482 12.7227 3.84 13.84L10.05 20.06C10.57 20.5718 11.2704 20.8586 12 20.8586C12.7296 20.8586 13.43 20.5718 13.95 20.06L20.16 13.84C21.3276 12.6653 21.9829 11.0763 21.9829 9.42001C21.9829 7.76374 21.3276 6.17475 20.16 5.00001ZM18.75 12.46L12.54 18.67C12.4693 18.7414 12.3852 18.798 12.2925 18.8367C12.1999 18.8753 12.1004 18.8952 12 18.8952C11.8996 18.8952 11.8001 18.8753 11.7075 18.8367C11.6148 18.798 11.5307 18.7414 11.46 18.67L5.25 12.43C4.46576 11.6284 4.02661 10.5515 4.02661 9.43001C4.02661 8.30855 4.46576 7.23167 5.25 6.43001C6.04916 5.641 7.12697 5.19858 8.25 5.19858C9.37303 5.19858 10.4508 5.641 11.25 6.43001C11.343 6.52374 11.4536 6.59814 11.5754 6.6489C11.6973 6.69967 11.828 6.72581 11.96 6.72581C12.092 6.72581 12.2227 6.69967 12.3446 6.6489C12.4664 6.59814 12.577 6.52374 12.67 6.43001C13.4692 5.641 14.547 5.19858 15.67 5.19858C16.793 5.19858 17.8708 5.641 18.67 6.43001C19.465 7.22116 19.9186 8.2922 19.9335 9.4137C19.9485 10.5352 19.5236 11.6179 18.75 12.43V12.46Z"
                                            fill="#222222" />
                                    </svg>
                                <span class="counter">0</span>
                                </div>
                                <div class="textClr">Wish List</div></a>

                            </div>
                        </a>
                        <a routerLink="/shopping-cart" class="cartAuthContItem">
                            <div class="txtCont">
                                <a class="nav-link text-dark">
                                    <div class="text-center mb-0 position-relative">
                                        <svg width="30" height="31" viewBox="0 0 30 31" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.8">
                                            <path
                                                d="M3.75 4.25H6.25V21.75C6.25 22.0815 6.3817 22.3995 6.61612 22.6339C6.85054 22.8683 7.16848 23 7.5 23H22.5C22.7689 23 23.0307 22.9133 23.2464 22.7528C23.4621 22.5922 23.6203 22.3664 23.6975 22.1088L27.4475 9.60875C27.5034 9.42211 27.5149 9.22499 27.4811 9.03311C27.4473 8.84123 27.3691 8.65991 27.2528 8.50362C27.1365 8.34733 26.9852 8.2204 26.8111 8.13296C26.637 8.04552 26.4448 7.99999 26.25 8H8.75V3C8.75 2.66848 8.6183 2.35054 8.38388 2.11612C8.14946 1.8817 7.83152 1.75 7.5 1.75H3.75C3.41848 1.75 3.10054 1.8817 2.86612 2.11612C2.6317 2.35054 2.5 2.66848 2.5 3C2.5 3.33152 2.6317 3.64946 2.86612 3.88388C3.10054 4.1183 3.41848 4.25 3.75 4.25ZM8.75 10.5H24.57L21.57 20.5H8.75V10.5ZM8.125 24.25C8.49584 24.25 8.85835 24.36 9.16669 24.566C9.47504 24.772 9.71536 25.0649 9.85727 25.4075C9.99919 25.7501 10.0363 26.1271 9.96397 26.4908C9.89163 26.8545 9.71305 27.1886 9.45083 27.4508C9.1886 27.713 8.85451 27.8916 8.49079 27.964C8.12708 28.0363 7.75008 27.9992 7.40747 27.8573C7.06486 27.7154 6.77202 27.475 6.56599 27.1667C6.35997 26.8584 6.25 26.4958 6.25 26.125C6.25 25.6277 6.44754 25.1508 6.79917 24.7992C7.15081 24.4475 7.62772 24.25 8.125 24.25ZM20.625 24.25C20.9958 24.25 21.3584 24.36 21.6667 24.566C21.975 24.772 22.2154 25.0649 22.3573 25.4075C22.4992 25.7501 22.5363 26.1271 22.464 26.4908C22.3916 26.8545 22.213 27.1886 21.9508 27.4508C21.6886 27.713 21.3545 27.8916 20.9908 27.964C20.6271 28.0363 20.2501 27.9992 19.9075 27.8573C19.5649 27.7154 19.272 27.475 19.066 27.1667C18.86 26.8584 18.75 26.4958 18.75 26.125C18.75 25.6277 18.9475 25.1508 19.2992 24.7992C19.6508 24.4475 20.1277 24.25 20.625 24.25Z"
                                                fill="#222222" />
                                        </g>
                                    </svg>
                                <span class="counter">{{noOfCartItems}}</span>
                                </div>
                                <div class="textClr">Cart </div></a>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div [class.cusActive]="inputFocused" class="input-group topSearch mobile">
                <input #inputFocus [(ngModel)]="keyword" (keyup)="checkSearch($event)" type="text" class="form-control" placeholder="I am shopping for...">
                <div class="input-group-append">
                    <span class="btn searchBtn d-flex align-items-center">
                        <i class="icons icon-magnifier"></i>
                    </span>
                </div>
            </div>
            <!-- End of First NavBar -->
           
        </div>
    </div>
    <div class="megaMenuCovering bg-dark1">
        <div class="bodyContainer">
    <div *ngIf="secondNav" class="cusNavbar withOverflow d-flex p-0">
        <div class="toggleBtnDealCont d-flex justify-content-between align-items-center">
            <div [class.cusActive]="megaMenuDropped" (click)="toggleMegaMenu()" class="d-flex shopByCategoryBtn btn align-items-center">
                <div class="megaMenuToggleBar">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="txt">Browse Categories</span>
            </div>
            
        </div>
        <ul class="cusNavbarNav d-flex align-items-center">
            <li class="nav-item">
                <a class="nav-link" routerLink="/deals">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.8"
                            d="M7.49299 22.862C7.69031 22.9781 7.92149 23.0229 8.1479 22.9891C8.37431 22.9552 8.58226 22.8447 8.73699 22.676L19.737 10.676C19.8682 10.533 19.955 10.3548 19.9867 10.1633C20.0184 9.97177 19.9936 9.77516 19.9155 9.59746C19.8374 9.41976 19.7092 9.26865 19.5466 9.16256C19.384 9.05647 19.1941 8.99998 19 9H13.133L13.992 2.124C14.019 1.90423 13.9724 1.6817 13.8593 1.49132C13.7463 1.30093 13.5732 1.15344 13.3673 1.072C13.1614 0.990551 12.9343 0.979748 12.7216 1.04128C12.5089 1.10281 12.3226 1.2332 12.192 1.412L4.19199 12.412C4.08358 12.5611 4.01851 12.7373 4.00397 12.9211C3.98943 13.1049 4.02598 13.2892 4.10959 13.4535C4.1932 13.6178 4.32062 13.7558 4.47775 13.8523C4.63488 13.9487 4.81562 13.9998 4.99999 14H9.61199L7.05199 21.684C6.97956 21.9012 6.98382 22.1366 7.06409 22.351C7.14435 22.5654 7.29575 22.7458 7.49299 22.862ZM6.96399 12L11.526 5.727L11.008 9.876C10.9904 10.0167 11.0029 10.1595 11.0448 10.2949C11.0866 10.4304 11.1567 10.5554 11.2505 10.6617C11.3443 10.768 11.4597 10.8531 11.5889 10.9115C11.7181 10.9698 11.8582 11 12 11H16.727L10.432 17.867L11.948 13.316C11.998 13.1657 12.0117 13.0058 11.9878 12.8492C11.9639 12.6926 11.9032 12.544 11.8106 12.4155C11.7181 12.287 11.5963 12.1823 11.4554 12.1101C11.3144 12.0379 11.1584 12.0001 11 12H6.96399Z"
                             />
                    </svg>
                    <span>Today Deals</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/customer/wishlist">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.8"
                            d="M20.16 5.00001C19.1 3.93722 17.6948 3.28855 16.1983 3.17118C14.7019 3.05381 13.2128 3.47548 12 4.36001C10.7277 3.41365 9.14399 2.98452 7.56792 3.15905C5.99185 3.33358 4.54044 4.09879 3.50597 5.3006C2.47151 6.5024 1.93082 8.05153 1.9928 9.63603C2.05478 11.2205 2.71482 12.7227 3.84 13.84L10.05 20.06C10.57 20.5718 11.2704 20.8586 12 20.8586C12.7296 20.8586 13.43 20.5718 13.95 20.06L20.16 13.84C21.3276 12.6653 21.9829 11.0763 21.9829 9.42001C21.9829 7.76374 21.3276 6.17475 20.16 5.00001ZM18.75 12.46L12.54 18.67C12.4693 18.7414 12.3852 18.798 12.2925 18.8367C12.1999 18.8753 12.1004 18.8952 12 18.8952C11.8996 18.8952 11.8001 18.8753 11.7075 18.8367C11.6148 18.798 11.5307 18.7414 11.46 18.67L5.25 12.43C4.46576 11.6284 4.02661 10.5515 4.02661 9.43001C4.02661 8.30855 4.46576 7.23167 5.25 6.43001C6.04916 5.641 7.12697 5.19858 8.25 5.19858C9.37303 5.19858 10.4508 5.641 11.25 6.43001C11.343 6.52374 11.4536 6.59814 11.5754 6.6489C11.6973 6.69967 11.828 6.72581 11.96 6.72581C12.092 6.72581 12.2227 6.69967 12.3446 6.6489C12.4664 6.59814 12.577 6.52374 12.67 6.43001C13.4692 5.641 14.547 5.19858 15.67 5.19858C16.793 5.19858 17.8708 5.641 18.67 6.43001C19.465 7.22116 19.9186 8.2922 19.9335 9.4137C19.9485 10.5352 19.5236 11.6179 18.75 12.43V12.46Z"
                             />
                    </svg>
                    <span>Wish List</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/recently-viewed">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.8"
                            d="M17 3.3C13.1 1.1 8.3 1.8 5.1 4.8V3C5.1 2.4 4.7 2 4.1 2C3.5 2 3.1 2.4 3.1 3V7.5C3.1 8.1 3.5 8.5 4.1 8.5H8.6C9.2 8.5 9.6 8.1 9.6 7.5C9.6 6.9 9.2 6.5 8.6 6.5H6.2C7.7 4.9 9.8 4 12 4C16.4 4 20 7.6 20 12C20 16.4 16.4 20 12 20C7.6 20 4 16.4 4 12C4 11.4 3.6 11 3 11C2.4 11 2 11.4 2 12C2 17.5 6.5 22 12 22C15.6 22 18.9 20.1 20.7 17C23.4 12.2 21.8 6.1 17 3.3ZM12 8C11.4 8 11 8.4 11 9V12C11 12.6 11.4 13 12 13H14C14.6 13 15 12.6 15 12C15 11.4 14.6 11 14 11H13V9C13 8.4 12.6 8 12 8Z"
                             />
                    </svg>
                    <span>Recently Viewed Items</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/seller">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.8"
                            d="M22 7.82001C22.0048 7.75677 22.0048 7.69325 22 7.63001L20 2.63001C19.9219 2.43237 19.7828 2.26475 19.603 2.15147C19.4232 2.03819 19.212 1.98514 19 2.00001H5C4.79972 1.99982 4.604 2.05977 4.43818 2.17209C4.27237 2.28442 4.1441 2.44395 4.07 2.63001L2.07 7.63001C2.06518 7.69325 2.06518 7.75677 2.07 7.82001C2.03677 7.87568 2.01311 7.93652 2 8.00001C2.01113 8.69125 2.20123 9.36781 2.55174 9.96369C2.90226 10.5596 3.40124 11.0544 4 11.4V21C4 21.2652 4.10536 21.5196 4.29289 21.7071C4.48043 21.8947 4.73478 22 5 22H19C19.2652 22 19.5196 21.8947 19.7071 21.7071C19.8946 21.5196 20 21.2652 20 21V11.44C20.6046 11.091 21.1072 10.5898 21.4581 9.98635C21.809 9.38287 21.9958 8.69807 22 8.00001C22.0094 7.94038 22.0094 7.87965 22 7.82001ZM13 20H11V16H13V20ZM18 20H15V15C15 14.7348 14.8946 14.4804 14.7071 14.2929C14.5196 14.1054 14.2652 14 14 14H10C9.73478 14 9.48043 14.1054 9.29289 14.2929C9.10536 14.4804 9 14.7348 9 15V20H6V12C6.56947 11.9968 7.13169 11.872 7.64905 11.634C8.16642 11.3961 8.627 11.0503 9 10.62C9.37537 11.0456 9.83701 11.3865 10.3542 11.62C10.8715 11.8535 11.4325 11.9743 12 11.9743C12.5675 11.9743 13.1285 11.8535 13.6458 11.62C14.163 11.3865 14.6246 11.0456 15 10.62C15.373 11.0503 15.8336 11.3961 16.3509 11.634C16.8683 11.872 17.4305 11.9968 18 12V20ZM18 10C17.4696 10 16.9609 9.7893 16.5858 9.41423C16.2107 9.03915 16 8.53045 16 8.00001C16 7.7348 15.8946 7.48044 15.7071 7.29291C15.5196 7.10537 15.2652 7.00001 15 7.00001C14.7348 7.00001 14.4804 7.10537 14.2929 7.29291C14.1054 7.48044 14 7.7348 14 8.00001C14 8.53045 13.7893 9.03915 13.4142 9.41423C13.0391 9.7893 12.5304 10 12 10C11.4696 10 10.9609 9.7893 10.5858 9.41423C10.2107 9.03915 10 8.53045 10 8.00001C10 7.7348 9.89464 7.48044 9.70711 7.29291C9.51957 7.10537 9.26522 7.00001 9 7.00001C8.73478 7.00001 8.48043 7.10537 8.29289 7.29291C8.10536 7.48044 8 7.7348 8 8.00001C8.00985 8.26266 7.96787 8.52467 7.87646 8.77109C7.78505 9.01751 7.646 9.24351 7.46725 9.43619C7.28849 9.62887 7.07354 9.78446 6.83466 9.89407C6.59578 10.0037 6.33764 10.0652 6.075 10.075C5.54457 10.0949 5.02796 9.90327 4.63882 9.54226C4.44614 9.36351 4.29055 9.14855 4.18094 8.90967C4.07133 8.67079 4.00985 8.41266 4 8.15001L5.68 4.00001H18.32L20 8.15001C19.9621 8.65403 19.7348 9.125 19.3637 9.46822C18.9927 9.81143 18.5054 10.0014 18 10Z"
                             />
                    </svg>
                    <span>Sell on Azany</span>
                    <!--i class="icons icon-arrow-down"></i-->
                </a>
                <!--ul>
                    <li>
                        <a routerLink="/seller">Become a Seller</a>
                    </li>
                    <li>
                        <a routerLink="/seller/login">Start Selling Now</a>
                    </li>
                </ul-->
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/customer-service">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.8"
                            d="M9.29 13.29C9.247 13.3375 9.20693 13.3876 9.17 13.44C9.13216 13.4957 9.10189 13.5563 9.08 13.62C9.05117 13.6767 9.03095 13.7374 9.02001 13.8C9.0151 13.8666 9.0151 13.9334 9.02001 14C9.01663 14.1312 9.04402 14.2613 9.10001 14.38C9.14492 14.5041 9.21657 14.6168 9.30989 14.7101C9.40321 14.8034 9.51591 14.8751 9.64001 14.92C9.75971 14.9729 9.88913 15.0002 10.02 15.0002C10.1509 15.0002 10.2803 14.9729 10.4 14.92C10.5241 14.8751 10.6368 14.8034 10.7301 14.7101C10.8234 14.6168 10.8951 14.5041 10.94 14.38C10.9844 14.2584 11.0048 14.1294 11 14C11.0008 13.8684 10.9755 13.7379 10.9258 13.6161C10.876 13.4943 10.8027 13.3834 10.71 13.29C10.617 13.1963 10.5064 13.1219 10.3846 13.0711C10.2627 13.0203 10.132 12.9942 10 12.9942C9.86799 12.9942 9.73729 13.0203 9.61543 13.0711C9.49357 13.1219 9.38297 13.1963 9.29 13.29ZM10 0C8.02219 0 6.08879 0.58649 4.4443 1.6853C2.79981 2.78412 1.51809 4.3459 0.761209 6.17317C0.00433284 8.00043 -0.193701 10.0111 0.192152 11.9509C0.578004 13.8907 1.53041 15.6725 2.92894 17.0711C4.32746 18.4696 6.10929 19.422 8.0491 19.8079C9.98891 20.1937 11.9996 19.9957 13.8268 19.2388C15.6541 18.4819 17.2159 17.2002 18.3147 15.5557C19.4135 13.9112 20 11.9778 20 10C20 8.68678 19.7413 7.38642 19.2388 6.17317C18.7363 4.95991 17.9997 3.85752 17.0711 2.92893C16.1425 2.00035 15.0401 1.26375 13.8268 0.761205C12.6136 0.258658 11.3132 0 10 0ZM10 18C8.41775 18 6.87104 17.5308 5.55544 16.6518C4.23985 15.7727 3.21447 14.5233 2.60897 13.0615C2.00347 11.5997 1.84504 9.99113 2.15372 8.43928C2.4624 6.88743 3.22433 5.46197 4.34315 4.34315C5.46197 3.22433 6.88743 2.4624 8.43928 2.15372C9.99113 1.84504 11.5997 2.00346 13.0615 2.60896C14.5233 3.21447 15.7727 4.23984 16.6518 5.55544C17.5308 6.87103 18 8.41775 18 10C18 12.1217 17.1572 14.1566 15.6569 15.6569C14.1566 17.1571 12.1217 18 10 18ZM10 5C9.47307 4.99966 8.95534 5.13812 8.49891 5.40144C8.04249 5.66476 7.66347 6.04366 7.4 6.5C7.32765 6.61382 7.27907 6.7411 7.25718 6.87418C7.23529 7.00726 7.24055 7.14339 7.27263 7.27439C7.30472 7.40538 7.36297 7.52854 7.44389 7.63643C7.52481 7.74433 7.62671 7.83475 7.74348 7.90224C7.86024 7.96974 7.98945 8.01292 8.12334 8.02918C8.25722 8.04544 8.39301 8.03445 8.52254 7.99688C8.65207 7.9593 8.77266 7.89591 8.87705 7.81052C8.98145 7.72513 9.06749 7.6195 9.13 7.5C9.21811 7.3474 9.34497 7.22078 9.49775 7.13298C9.65053 7.04518 9.82379 6.9993 10 7C10.2652 7 10.5196 7.10536 10.7071 7.29289C10.8946 7.48043 11 7.73478 11 8C11 8.26522 10.8946 8.51957 10.7071 8.70711C10.5196 8.89464 10.2652 9 10 9C9.73479 9 9.48043 9.10536 9.2929 9.29289C9.10536 9.48043 9 9.73478 9 10V11C9 11.2652 9.10536 11.5196 9.2929 11.7071C9.48043 11.8946 9.73479 12 10 12C10.2652 12 10.5196 11.8946 10.7071 11.7071C10.8946 11.5196 11 11.2652 11 11V10.82C11.6614 10.58 12.2174 10.1152 12.5708 9.50687C12.9242 8.89851 13.0525 8.18529 12.9334 7.49189C12.8143 6.79849 12.4552 6.16902 11.919 5.71352C11.3828 5.25801 10.7035 5.00546 10 5Z"
                             />
                    </svg>
                    <span>Reward points</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/customer-service">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.8"
                            d="M9.29 13.29C9.247 13.3375 9.20693 13.3876 9.17 13.44C9.13216 13.4957 9.10189 13.5563 9.08 13.62C9.05117 13.6767 9.03095 13.7374 9.02001 13.8C9.0151 13.8666 9.0151 13.9334 9.02001 14C9.01663 14.1312 9.04402 14.2613 9.10001 14.38C9.14492 14.5041 9.21657 14.6168 9.30989 14.7101C9.40321 14.8034 9.51591 14.8751 9.64001 14.92C9.75971 14.9729 9.88913 15.0002 10.02 15.0002C10.1509 15.0002 10.2803 14.9729 10.4 14.92C10.5241 14.8751 10.6368 14.8034 10.7301 14.7101C10.8234 14.6168 10.8951 14.5041 10.94 14.38C10.9844 14.2584 11.0048 14.1294 11 14C11.0008 13.8684 10.9755 13.7379 10.9258 13.6161C10.876 13.4943 10.8027 13.3834 10.71 13.29C10.617 13.1963 10.5064 13.1219 10.3846 13.0711C10.2627 13.0203 10.132 12.9942 10 12.9942C9.86799 12.9942 9.73729 13.0203 9.61543 13.0711C9.49357 13.1219 9.38297 13.1963 9.29 13.29ZM10 0C8.02219 0 6.08879 0.58649 4.4443 1.6853C2.79981 2.78412 1.51809 4.3459 0.761209 6.17317C0.00433284 8.00043 -0.193701 10.0111 0.192152 11.9509C0.578004 13.8907 1.53041 15.6725 2.92894 17.0711C4.32746 18.4696 6.10929 19.422 8.0491 19.8079C9.98891 20.1937 11.9996 19.9957 13.8268 19.2388C15.6541 18.4819 17.2159 17.2002 18.3147 15.5557C19.4135 13.9112 20 11.9778 20 10C20 8.68678 19.7413 7.38642 19.2388 6.17317C18.7363 4.95991 17.9997 3.85752 17.0711 2.92893C16.1425 2.00035 15.0401 1.26375 13.8268 0.761205C12.6136 0.258658 11.3132 0 10 0ZM10 18C8.41775 18 6.87104 17.5308 5.55544 16.6518C4.23985 15.7727 3.21447 14.5233 2.60897 13.0615C2.00347 11.5997 1.84504 9.99113 2.15372 8.43928C2.4624 6.88743 3.22433 5.46197 4.34315 4.34315C5.46197 3.22433 6.88743 2.4624 8.43928 2.15372C9.99113 1.84504 11.5997 2.00346 13.0615 2.60896C14.5233 3.21447 15.7727 4.23984 16.6518 5.55544C17.5308 6.87103 18 8.41775 18 10C18 12.1217 17.1572 14.1566 15.6569 15.6569C14.1566 17.1571 12.1217 18 10 18ZM10 5C9.47307 4.99966 8.95534 5.13812 8.49891 5.40144C8.04249 5.66476 7.66347 6.04366 7.4 6.5C7.32765 6.61382 7.27907 6.7411 7.25718 6.87418C7.23529 7.00726 7.24055 7.14339 7.27263 7.27439C7.30472 7.40538 7.36297 7.52854 7.44389 7.63643C7.52481 7.74433 7.62671 7.83475 7.74348 7.90224C7.86024 7.96974 7.98945 8.01292 8.12334 8.02918C8.25722 8.04544 8.39301 8.03445 8.52254 7.99688C8.65207 7.9593 8.77266 7.89591 8.87705 7.81052C8.98145 7.72513 9.06749 7.6195 9.13 7.5C9.21811 7.3474 9.34497 7.22078 9.49775 7.13298C9.65053 7.04518 9.82379 6.9993 10 7C10.2652 7 10.5196 7.10536 10.7071 7.29289C10.8946 7.48043 11 7.73478 11 8C11 8.26522 10.8946 8.51957 10.7071 8.70711C10.5196 8.89464 10.2652 9 10 9C9.73479 9 9.48043 9.10536 9.2929 9.29289C9.10536 9.48043 9 9.73478 9 10V11C9 11.2652 9.10536 11.5196 9.2929 11.7071C9.48043 11.8946 9.73479 12 10 12C10.2652 12 10.5196 11.8946 10.7071 11.7071C10.8946 11.5196 11 11.2652 11 11V10.82C11.6614 10.58 12.2174 10.1152 12.5708 9.50687C12.9242 8.89851 13.0525 8.18529 12.9334 7.49189C12.8143 6.79849 12.4552 6.16902 11.919 5.71352C11.3828 5.25801 10.7035 5.00546 10 5Z"
                             />
                    </svg>
                    <span>Help & Support</span>
                </a>
            </li>
            <li class="nav-item d-md-inline-block d-none">
                    <span class="mx-lg-3 text-white fs-30">|</span>
            </li>
            <li class="nav-item d-md-inline-block d-none">
                    <span class="mx-lg-3 text-white">Total: $0.00</span>
            </li>
        </ul>
    </div>
</div>
</div>
    <div [class.cusActive]="megaMenuDropped" class="megaMenuDropdown">
        <ul class="leftMenu">
            <li *ngFor="let cat of categories; let i = index;" (mouseenter)="setLinkHover(i)">
                <a routerLink="/category/{{cat?.mainCats?.cat_slug }}" class="catLinkPar">
                    <div #clickable class="catLink clickable">
                        <span class="iconCont" [innerHTML]="cat?.mainCats?.cat_svg | safeHtml"></span>
                        <div class="txtCont">
                            <h4 class="catTitle">
                                {{cat?.mainCats?.cat_name }}
                            </h4>
                            <span>{{cat?.mainCats?.cat_desc }}</span>
                        </div>
                        <i *ngIf="cat?.Subcategories?.length" class="icons icon-arrow-right"></i>
                    </div>
                </a>
                <div [class.cusActive]="i == activeInd" class="rightDropped">
                    <div class="eachSubCatPar">
                        <div class="subCatOwner">
                            <span #backBtn class="backBtn">
                                <svg width="20" height="15" viewBox="0 0 20 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.74425 0.24417C7.90142 0.092371 8.11192 0.00837611 8.33042 0.0102749C8.54891 0.0121737 8.75793 0.0998154 8.91243 0.254322C9.06694 0.408829 9.15458 0.617839 9.15648 0.836336C9.15838 1.05483 9.07438 1.26534 8.92258 1.4225L3.67842 6.66667L18.3334 6.66667C18.5544 6.66667 18.7664 6.75447 18.9227 6.91075C19.079 7.06703 19.1667 7.27899 19.1667 7.5C19.1667 7.72102 19.079 7.93298 18.9227 8.08926C18.7664 8.24554 18.5544 8.33334 18.3334 8.33334L3.67841 8.33333L8.92258 13.5775C9.07438 13.7347 9.15837 13.9452 9.15648 14.1637C9.15458 14.3822 9.06694 14.5912 8.91243 14.7457C8.75792 14.9002 8.54891 14.9878 8.33042 14.9897C8.11192 14.9916 7.90142 14.9076 7.74425 14.7558L1.07758 8.08917C1.00038 8.01159 0.939215 7.91956 0.897582 7.81833C0.855227 7.71755 0.833411 7.60932 0.833411 7.5C0.833411 7.39068 0.855227 7.28245 0.897582 7.18167C0.939215 7.08045 1.00038 6.98842 1.07758 6.91083L7.74425 0.24417Z"
                                        fill="#222222" />
                                </svg>
                            </span>
                            <a routerLink="/category/{{cat?.mainCats?.cat_slug}}">{{cat?.mainCats?.cat_name }}</a>
                        </div>
                        <div *ngFor="let subcat of cat?.Subcategories" class="eachSubCat">
                            <div #clickable class="clickable d-flex align-items-center flex-grow-1">
                                <h4 class="subCatTitle">
                                    <a routerLink="/category/{{cat?.mainCats?.cat_slug}}/{{subcat?.Subcategory?.subcat_slug }}">
                                        {{subcat?.Subcategory?.subcat_name }}
                                    </a>
                                </h4>
                                <i class="icons icon-arrow-right"></i>
                            </div>
                            <div class="eachSubSubCatPar">
                                <div class="subSubCatOwner">
                                    <span #backBtn class="backBtn">
                                        <svg width="20" height="15" viewBox="0 0 20 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M7.74425 0.24417C7.90142 0.092371 8.11192 0.00837611 8.33042 0.0102749C8.54891 0.0121737 8.75793 0.0998154 8.91243 0.254322C9.06694 0.408829 9.15458 0.617839 9.15648 0.836336C9.15838 1.05483 9.07438 1.26534 8.92258 1.4225L3.67842 6.66667L18.3334 6.66667C18.5544 6.66667 18.7664 6.75447 18.9227 6.91075C19.079 7.06703 19.1667 7.27899 19.1667 7.5C19.1667 7.72102 19.079 7.93298 18.9227 8.08926C18.7664 8.24554 18.5544 8.33334 18.3334 8.33334L3.67841 8.33333L8.92258 13.5775C9.07438 13.7347 9.15837 13.9452 9.15648 14.1637C9.15458 14.3822 9.06694 14.5912 8.91243 14.7457C8.75792 14.9002 8.54891 14.9878 8.33042 14.9897C8.11192 14.9916 7.90142 14.9076 7.74425 14.7558L1.07758 8.08917C1.00038 8.01159 0.939215 7.91956 0.897582 7.81833C0.855227 7.71755 0.833411 7.60932 0.833411 7.5C0.833411 7.39068 0.855227 7.28245 0.897582 7.18167C0.939215 7.08045 1.00038 6.98842 1.07758 6.91083L7.74425 0.24417Z"
                                                fill="#222222" />
                                        </svg>
                                    </span>
                                    <a routerLink="/category/{{cat?.mainCats?.cat_slug}}/{{subcat?.Subcategory?.subcat_slug}}">{{subcat?.Subcategory?.subcat_name
                                        }}</a>
                                </div>
                                <a *ngFor="let subsubcat of subcat?.SubSubcategories" routerLink="/category/{{cat?.mainCats?.cat_slug}}/{{subcat?.Subcategory?.subcat_slug}}/{{subsubcat?.sub_subcat_slug }}">
                                    {{subsubcat?.sub_subcat_name }}
                                </a>
                            </div>
                        </div>
                    </div>
                    <img src="{{cat?.mainCats?.cat_img }}" alt="" class="waterMarkBg">
                </div>
            </li>
        </ul>
    </div>
</header>