.barChartPar {
    height: 351px;
    width: 100%;
    display: flex;
    padding: 80px 0 50px;
}

.eachStackCont {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #f5f5f5;
    position: relative;
}

.numIndCont {
    min-width: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    .eachNum:not(:last-child) {
        flex-grow: 1;
        text-align: right;
        span {
            display: block;
            transform: translateY(-50%);
        }
    }
    .eachNum:last-child {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: right;
        span {
            display: block;
            transform: translateY(50%);
        }
    }
}

.eachStack {
    border-top: 1px solid #f5f5f5;
    flex-grow: 1;
}

.barsCont {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.eachStackItem {
    display: flex;
    flex-grow: 1;
    align-items: flex-end;
    justify-content: center;
}

.eachSingle {
    width: 15%;
    transition: 1s ease;
    // height: 40%;
    margin-right: 3px;
    position: relative;
    border-radius: 50px 50px 0 0;
    .cusTooltip {
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        transform: translateY(calc(-100% - 15px));
        white-space: nowrap;
        border-radius: 13px;
        z-index: 20;
        box-shadow: 0px 15px 21px rgba(0, 0, 0, 0.06);
        .innertip {
            position: relative;
            z-index: 7;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            border-radius: 13px;
            background: #fff;
            h4 {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            span {
                opacity: 0.5;
                font-size: 12px;
            }
        }
    }
    .cusTooltip::after {
        position: absolute;
        bottom: 0;
        width: 18px;
        height: 18px;
        border-top: 18px solid #fff;
        border-right: 18px solid transparent;
        left: 15px;
        transform: translateY(60%);
        content: '';
    }
    .cusTooltip.right {
        left: unset;
        right: 0;
    }
    .cusTooltip.right::after {
        right: 15px;
        left: unset;
        border-right: none;
        border-left: 18px solid transparent;
    }
}

.eachSingle:hover {
    .cusTooltip {
        display: block;
    }
}

.eachSingle:first-child {
    background: #354e79;
    border: 1px solid #354e79;
}

.eachSingle:nth-child(2) {
    background: #cc1666;
    border: 1px solid #cc1666;
}

.eachSingle:last-child {
    margin: 0;
}

.durationCont {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: flex;
    padding-top: 15px;
    font-size: 14px;
    .eachDuration {
        flex-grow: 1;
        position: relative;
        // text-align: center;
        span {
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}