@import '../../../../themes/user-style.scss';
.h-160 {
    height: 160px;
}

.change-p {
    position: absolute;
    bottom: 10px;
}

.changeGender {
    border: 2px solid #ccc;
    border-radius: 5px;
}

.def-input {
    border: 2px solid #ccc;
    height: 50px;
    background-color: transparent;
}

.def-input:focus {
    box-shadow: none;
}

.vpButton {
    background: transparent;
    border: 2px solid #ccc;
    border-left: none;
    color: #666;
}

.vpButton:focus {
    background: transparent !important;
    box-shadow: none !important;
    border-color: #ccc !important;
}

.no-bor-right {
    border-right: none;
}

::placeholder {
    color: #666;
    font-size: 14px;
}