@import '../../../../../../themes/colors.scss';
.tabPar {
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 32px;
    margin-bottom: 60px;
}

.tabs {
    position: absolute;
}

.eachTab {
    font-size: 14px;
    font-weight: 600;
    color: #222;
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-right: 24px;
    .roundBg {
        height: 32px;
        width: 32px;
        min-width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        margin-right: 10px;
        border-radius: 50%;
        background: #2222220d;
    }
    i {
        margin-left: 18.59px;
        font-size: 17px;
    }
}

.eachTab:last-child {
    margin-right: 0;
}

.eachTab.navActive {
    color: $variantCol4;
    .roundBg {
        background: $variantCol4;
        color: #fff;
    }
}

@media (max-width: 739px) {
    .tabs.business {
        animation: centerAnim 0.8s ease forwards;
    }
    .tabs.payment {
        animation: leftAnim 0.8s ease forwards;
    }
}

@keyframes centerAnim {
    from {
        left: 0;
        transform: translateX(0%);
    }
    to {
        left: 50%;
        transform: translateX(-50%);
    }
}

@keyframes leftAnim {
    from {
        left: 50%;
        transform: translateX(-50%);
    }
    to {
        left: 100%;
        transform: translateX(-100%);
    }
}