<app-header></app-header>
<div class="bodyContainer">
    <div id="checkoutPage">
        <div class="availableCart">
            <div class="leftPart">
                <div class="headPart">
                    <h3 class="title">Shipping Information</h3>
                </div>
                <div class="orderInfoCont">
                    <div class="eachOrderInfo">
                        <div class="eachOrderHead">
                            <h4 class="eachTitle">Address Details</h4>
                            <a *ngIf="!customerAddress" href="javascript:void(0)" [openModal]="addressModal" class="action">Add an Address</a>
                        </div>
                        <div #addrErr class="eachOrderBody">
                            <div *ngIf="!customerAddress" class="emptyInfo">No Address added</div>
                            <div *ngIf="customerAddress" class="addressInfo">
                                <div class="dave">Your default shipping address:</div>
                                <div class="text mb-2">{{auth?.full_name}}</div>
                                <div class="text">{{customerAddress?.street_addr}}, {{customerAddress?.city}}</div>
                                <div class="text">{{customerAddress?.state}}, {{customerAddress?.country}}</div>
                                <div class="text">{{auth?.country_code}} {{auth?.phone}}</div>
                            </div>
                        </div>
                    </div>

                    <div class="eachOrderInfo">
                        <div class="eachOrderHead">
                            <h4 class="eachTitle">Order Review</h4>
                        </div>
                        <div class="eachOrderBody">
                            <div class="orderItemCont">
                                <div *ngFor="let order of orderItems; let i = index" class="orderItem">
                                    <div class="bullet"></div>
                                    <div class="txtCont">
                                        <div class="prodName"><b>{{order?.product_name}}</b></div>
                                        <div class="variationCont">
                                            <div *ngIf="order?.variation?.name" class="variationItem">
                                                <b class="name">{{order?.variation?.name}}:</b>
                                                <span>{{order?.variation?.value}}</span>
                                                <div *ngIf="order?.variation?.hex_code" [style.background]="order?.variation?.hex_code" class="color"></div>
                                            </div>
                                        </div>
                                        <div class="priceQtyCont">
                                            <div class="price"><span [innerHTML]="curr | safeHtml"></span>{{order?.sales_price | number : '1.2-2'}}
                                            </div>
                                            <div class="separ">-</div>
                                            <div class="qty">Quantity: {{order?.quantity}}</div>
                                        </div>
                                        <div class="soldBy">Sold By: {{order?.biz_name}}</div>
                                    </div>
                                </div>
                            </div>
                            <a routerLink="/shopping-cart" class="action inOrder">Change Quantities or Delete</a>
                        </div>
                    </div>

                    <!-- <div class="eachOrderInfo">
                        <div class="eachOrderHead">
                            <h4 class="eachTitle">Delivery Option</h4>
                        </div>
                        <div class="eachOrderBody">
                            <div class="deliveryOptionCont">
                                <p class="note">Aliquam sed semper egestas lacus, in turpis posuere convallis. Vestibulum a consectetur sed turpis risus est facilisis velit. Blandit non, in a elit. Rhoncus urna eu, faucibus diam orci purus metus. Lectus ultrices mi et
                                    enim ullamcorper turpis dignissim eget quam. Gravida volutpat phasellus neque fermentum.
                                    <a routerLink="/">Learn More</a>
                                </p>
                                <div class="chooseRadioCont">
                                    <div *ngFor="let deli of deliveryOptions; let i = index" class="eachRadioOpt">
                                        <input type="radio" hidden name="delivery" id="delivery{{i}}">
                                        <label for="delivery{{i}}">
                                            <div class="cusRadio">
                                                <div class="radioInner"></div>
                                            </div>
                                            <div class="txtCont">
                                                <div class="arrivalDate">{{deli?.date | date: 'EEEE, MMMM d'}}</div>
                                                <div class="priceName">
                                                    <div class="price">{{curr}}{{deli?.price | number : '1.2-2'}}</div>
                                                    <div class="separ">-</div>
                                                    <div class="deliName">{{deli?.name}}</div>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div #payErr class="eachOrderInfo">
                        <div class="eachOrderHead">
                            <h4 class="eachTitle">Payment Method</h4>
                            <a *ngIf="!paymentMethods" href="javascript:void(0)" [openModal]="addCardModal" class="action">Add a Payment
                                Medthod</a>
                        </div>
                        <div class="eachOrderBody">
                            <div *ngIf="!paymentMethods" class="emptyInfo">No payment method added</div>
                            <div *ngIf="paymentMethods" class="paymentMethod">
                                <div *ngFor="let method of paymentMethods" class="mb-3">
                                    <div class="each-method cusRadioPay">
                                        <input type="radio" name="radio" id="pay{{method.id}}" #pay hidden value="{{method.gateway}}">
                                        <label for="pay{{method.id}}" class="mb-0 d-flex align-items-center" (click)="toggle(pay, [addrErr, payErr], method.gateway)">
                                            <div class="radioMark">
                                                <div></div>
                                            </div>
                                            <img *ngIf="method.url" src="{{treatImgUrl(method.url)}}">
                                            <span *ngIf="!method.url && method.gateway.toLowerCase() === 'cash'">
                                                <i class="fa fa-money"></i> {{method.name}}
                                            </span>
                                            <span *ngIf="!method.url && method.gateway.toLowerCase() === 'bank'">
                                                <i class="fa fa-university"></i> {{method.name}}
                                            </span>
                                        </label>
                                    </div>
                                    <!-- <div *ngIf="activePayMethod === 'paystack'" class="card card-body mt-0 mb-3">

                                        <div *ngIf="paymentFailed" class="alert alert-danger" role="alert">
                                            <p>
                                                <b>Oops!</b> Payment Cancelled or was not approved. Please use different payent method or try it again.
                                            </p>
                                        </div>

                                        <angular4-paystack *ngIf="checkoutReady()" [key]="payStackKey" [email]="auth.email" [amount]="total * 100" [ref]="orderNumber" [class]="'btn btn-primary'" (close)="paymentCancel()" (callback)="paymentDone([addrErr, payErr], $event)">Make Payment
                                        </angular4-paystack>

                                        <button *ngIf="!checkoutReady()" disabled type="button" [class]="'btn btn-primary'" style="width: 140px;">Make
                                            Payment</button>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="agreement">By clicking “Place Order”, I confirm I have read and acknowledged all <a routerLink="/">terms</a> and <a routerLink="/">policies</a></div>
                <div class="btnCont">
                    <a href="javascript:void(0)" *ngIf="activePayMethod != 'paystack' && !isplacingOrder" [class.disabled]="!customerAddress || !activePayMethod" (click)="!customerAddress || !activePayMethod ? null : placeOrder([addrErr, payErr])" class="addToCartLink">Place
                        Order</a>
                    <a href="javascript:void(0)" *ngIf="activePayMethod == 'paystack' && !customerAddress" class="addToCartLink disabled">Place
                        Order</a>
                    <a href="javascript:void(0)" *ngIf="isplacingOrder" class="addToCartLink disabled"><i
                            class="fa fa-spinner fa-spin"></i></a>
                    <angular4-paystack *ngIf="activePayMethod == 'paystack' && customerAddress && !isplacingOrder" [key]="payStackKey" [email]="auth.email" [amount]="total * 100" [ref]="orderNumber" [class]="'addToCartLink'" (close)="paymentCancel()" (callback)="paymentDone([addrErr, payErr], $event)">Make Payment
                    </angular4-paystack>
                </div>
            </div>
            <div class="rightPart">
                <div class="orderSummary">
                    <h4 class="orderSummaryTitle">Order Summary</h4>
                    <div class="summaryCont">
                        <div id="subTotal" class="summaryItem justify-content-between d-flex align-items-center">
                            <span>Subtotal:</span>
                            <span><span [innerHTML]="curr | safeHtml"></span>{{subTotal | number : '1.2-2'}}</span>
                        </div>
                        <div id="shipping" class="summaryItem justify-content-between d-flex align-items-center">
                            <span>Shipping:</span>
                            <span><span [innerHTML]="curr | safeHtml"></span>{{shipping | number : '1.2-2'}}</span>
                        </div>
                    </div>
                    <div id="totalSummary" class="totalCont justify-content-between d-flex align-items-center">
                        <b>Total:</b>
                        <b><span [innerHTML]="curr | safeHtml"></span>{{total | number : '1.2-2'}}</b>
                    </div>
                    <div class="proceedBtnCont">
                        <a routerLink="/shopping-cart" class="addToCartLink"><span>Add or Remove
                                items</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>
<app-modal #addressModal [closeModal]="closeModal">
    <div class="modalContent">
        <div class="modalHead">
            <h4 class="modalTitle">Add a New Address</h4>
            <span class="closeBtn">
                <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.366515 18.866L8.23277 10.9997L0.366515 3.13349C0.138818 2.89773 0.0128242 2.58198 0.0156723 2.25423C0.0185203 1.92649 0.149982 1.61297 0.381742 1.38121C0.613502 1.14945 0.927018 1.01799 1.25476 1.01514C1.58251 1.01229 1.89826 1.13829 2.13401 1.36599L10.0003 9.23224L17.8665 1.36599C17.9818 1.2466 18.1198 1.15137 18.2723 1.08586C18.4248 1.02035 18.5888 0.985864 18.7548 0.984422C18.9207 0.98298 19.0853 1.01461 19.239 1.07746C19.3926 1.14031 19.5321 1.23313 19.6495 1.35049C19.7669 1.46786 19.8597 1.60742 19.9225 1.76104C19.9854 1.91466 20.017 2.07926 20.0156 2.24524C20.0141 2.41121 19.9797 2.57524 19.9141 2.72774C19.8486 2.88025 19.7534 3.01818 19.634 3.13349L11.7678 10.9997L19.634 18.866C19.7534 18.9813 19.8486 19.1192 19.9141 19.2717C19.9797 19.4242 20.0141 19.5883 20.0156 19.7542C20.017 19.9202 19.9854 20.0848 19.9225 20.2384C19.8597 20.392 19.7669 20.5316 19.6495 20.649C19.5321 20.7663 19.3926 20.8592 19.239 20.922C19.0853 20.9849 18.9207 21.0165 18.7548 21.0151C18.5888 21.0136 18.4248 20.9791 18.2723 20.9136C18.1198 20.8481 17.9818 20.7529 17.8665 20.6335L10.0003 12.7672L2.13401 20.6335C1.89826 20.8612 1.58251 20.9872 1.25476 20.9843C0.927018 20.9815 0.613502 20.85 0.381742 20.6183C0.149982 20.3865 0.0185203 20.073 0.0156723 19.7452C0.0128242 19.4175 0.138818 19.1017 0.366515 18.866Z"
                        fill="#E21E2D" />
                </svg>
            </span>
        </div>
        <div class="modalBody">
            <form [formGroup]="addAddressForm" (ngSubmit)="addAddress()">
                <div class="formBody">
                    <div class="form-group">
                        <label for="">Street Address</label>
                        <input type="text" [class.error]="street_addr?.touched && street_addr?.invalid" formControlName="street_addr" class="form-control" id="street_addr" placeholder="Street Address">
                        <div *ngIf="street_addr?.touched && street_addr?.invalid" class="errorDisp"><i class="fa fa-exclamation-circle"></i><span>This field is required</span></div>
                    </div>
                    <div class="form-group">
                        <label for="">City/Town</label>
                        <input type="text" [class.error]="city?.touched && city?.invalid" formControlName="city" class="form-control" id="city" placeholder="City/Town">
                        <div *ngIf="city?.touched && city?.invalid" class="errorDisp"><i class="fa fa-exclamation-circle"></i><span>This field is required</span></div>
                    </div>
                    <div class="gridCont">
                        <div class="form-group">
                            <label for="">Country</label>
                            <select type="text" [class.error]="country?.touched && country?.invalid" formControlName="country" class="form-control" id="country" placeholder="Country">
                                <option value="" label="Country"></option>
                                <option *ngFor="let coun of countries" value="{{coun?.name}}">{{coun?.name}}</option>
                            </select>
                            <div *ngIf="country?.touched && country?.invalid" class="errorDisp"><i class="fa fa-exclamation-circle"></i><span>This field is required</span></div>
                        </div>
                        <div class="form-group">
                            <label for="">State</label>
                            <input type="text" [class.error]="state?.touched && state?.invalid" formControlName="state" class="form-control" id="state" placeholder="State">
                            <div *ngIf="state?.touched && state?.invalid" class="errorDisp"><i class="fa fa-exclamation-circle"></i><span>This field is required</span></div>
                        </div>
                    </div>
                </div>
                <button *ngIf="!isAdding" [disabled]="addAddressForm.invalid" class="vendorPrimaryBtn">Add
                    Address</button>
                <button *ngIf="isAdding" disabled class="vendorPrimaryBtn"><i
                        class="fa fa-spinner fa-spin"></i></button>
            </form>
        </div>
        <div class="modalFooter"></div>
    </div>
</app-modal>
<app-modal #addCardModal [closeModal]="closeModal">
    <div class="modalContent">
        <div class="modalHead">
            <h4 class="modalTitle">Add new card</h4>
            <span class="closeBtn">
                <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.366515 18.866L8.23277 10.9997L0.366515 3.13349C0.138818 2.89773 0.0128242 2.58198 0.0156723 2.25423C0.0185203 1.92649 0.149982 1.61297 0.381742 1.38121C0.613502 1.14945 0.927018 1.01799 1.25476 1.01514C1.58251 1.01229 1.89826 1.13829 2.13401 1.36599L10.0003 9.23224L17.8665 1.36599C17.9818 1.2466 18.1198 1.15137 18.2723 1.08586C18.4248 1.02035 18.5888 0.985864 18.7548 0.984422C18.9207 0.98298 19.0853 1.01461 19.239 1.07746C19.3926 1.14031 19.5321 1.23313 19.6495 1.35049C19.7669 1.46786 19.8597 1.60742 19.9225 1.76104C19.9854 1.91466 20.017 2.07926 20.0156 2.24524C20.0141 2.41121 19.9797 2.57524 19.9141 2.72774C19.8486 2.88025 19.7534 3.01818 19.634 3.13349L11.7678 10.9997L19.634 18.866C19.7534 18.9813 19.8486 19.1192 19.9141 19.2717C19.9797 19.4242 20.0141 19.5883 20.0156 19.7542C20.017 19.9202 19.9854 20.0848 19.9225 20.2384C19.8597 20.392 19.7669 20.5316 19.6495 20.649C19.5321 20.7663 19.3926 20.8592 19.239 20.922C19.0853 20.9849 18.9207 21.0165 18.7548 21.0151C18.5888 21.0136 18.4248 20.9791 18.2723 20.9136C18.1198 20.8481 17.9818 20.7529 17.8665 20.6335L10.0003 12.7672L2.13401 20.6335C1.89826 20.8612 1.58251 20.9872 1.25476 20.9843C0.927018 20.9815 0.613502 20.85 0.381742 20.6183C0.149982 20.3865 0.0185203 20.073 0.0156723 19.7452C0.0128242 19.4175 0.138818 19.1017 0.366515 18.866Z"
                        fill="#E21E2D" />
                </svg>
            </span>
        </div>
        <div class="modalBody">
            <form [formGroup]="cardForm" (ngSubmit)="addCard()">
                <div class="formBody">
                    <div class="gridCont">
                        <div class="form-group">
                            <label for="">Card Number</label>
                            <input type="text" [class.error]="card_no?.touched && card_no?.invalid" formControlName="card_no" class="form-control" id="card_no" placeholder="Card Number">
                            <div *ngIf="card_no?.touched && card_no?.invalid" class="errorDisp"><i class="fa fa-exclamation-circle"></i><span>This field is required</span></div>
                        </div>
                        <div class="form-group">
                            <label for="">Full Name</label>
                            <input type="text" [class.error]="full_name?.touched && full_name?.invalid" formControlName="full_name" class="form-control" id="full_name" placeholder="Full Name">
                            <div *ngIf="full_name?.touched && full_name?.invalid" class="errorDisp"><i class="fa fa-exclamation-circle"></i><span>This field is required</span></div>
                        </div>
                        <div class="form-group">
                            <label for="">Expiry Date</label>
                            <input type="text" [class.error]="expiry_date?.touched && expiry_date?.invalid" formControlName="expiry_date" class="form-control" id="expiry_date" placeholder="mm/yy">
                            <div *ngIf="expiry_date?.touched && expiry_date?.invalid" class="errorDisp"><i class="fa fa-exclamation-circle"></i><span>This field is required</span></div>
                        </div>
                        <div class="form-group">
                            <label for="">CVV</label>
                            <input type="text" [class.error]="cvv?.touched && cvv?.invalid" formControlName="cvv" class="form-control" id="cvv" placeholder="CVV">
                            <div *ngIf="cvv?.touched && cvv?.invalid" class="errorDisp"><i class="fa fa-exclamation-circle"></i><span>This field is required</span></div>
                        </div>
                    </div>
                </div>
                <button *ngIf="!isAdding" [disabled]="addAddressForm.invalid" class="vendorPrimaryBtn">Add
                    Card</button>
                <button *ngIf="isAdding" disabled class="vendorPrimaryBtn"><i
                        class="fa fa-spinner fa-spin"></i></button>
            </form>
        </div>
        <div class="modalFooter"></div>
    </div>
</app-modal>