<div class="prodCont">
    <div class="imgCont">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="880.000000pt" height="457.000000pt" viewBox="0 0 880.000000 457.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,457.000000) scale(0.100000,-0.100000)" fill="#f4f4f4" stroke="none">
                <path
                    d="M1964 4145 c-2 -5 -3 -849 -2 -1875 l3 -1865 2405 -1 c1323 -1 2420 1 2438 3 l32 5 0 1869 0 1869 -22 1 c-13 1 -1109 2 -2437 3 -1618 1 -2415 -2 -2417 -9z m4496 -1637 l0 -1273 -795 795 -795 795 -278 -278 c-152 -152 -280 -277 -284 -277 -3 0 -193 187 -421 415 -229 228 -419 415 -424 415 -4 0 -259 -251 -565 -557 l-558 -558 0 898 0 897 2060 0 2060 0 0 -1272z m-2704 -228 l285 -284 -608 -608 -608 -608 -242 0 -243 0 0 337 0 338 557 557 c307 307 561 557 566 555 4 -1 136 -130 293 -287z m1874 -745 l755 -755 -1515 0 -1515 0 755 755 c415 415 757 755 760 755 3 0 345 -340 760 -755z" />
                <path
                    d="M5478 3571 c-192 -63 -328 -250 -328 -449 1 -336 364 -566 665 -422 188 90 298 294 266 492 -25 157 -123 287 -267 355 -70 33 -86 37 -178 40 -79 2 -113 -1 -158 -16z m182 -366 c59 -30 68 -98 21 -146 -37 -37 -79 -38 -120 -3 -64 53 -27 158 57 163 7 1 26 -6 42 -14z" />
            </g>
        </svg>
    </div>
    <div class="prodName">
        <div></div>
        <div></div>
    </div>
    <div class="starRating">
        <div></div>
        <div></div>
    </div>
    <div class="priceCont"></div>
    <div class="priceDisc">
        <div class="priceReg"></div>
        <div class="discount"></div>
    </div>
    <div class="qnt"></div>
    <div class="addToCart"></div>
</div>